Text: ' ()*-.=?ABCDEFGHILMNOPQRSTVWYabcdefghijklmnopqrstuvwxyz¿áéíóú…─　、。々〇《》「」『』〝〟ぁあいうえおかがきぎくぐけげこごさざしじすずせぜそぞただちっつてでとどなにぬねのはばひびふぶへべほぼぽまみむめもゃやゅょよらりるれろわをんァアィイウエカガキクグケゲコザシジスセタダッテデトドネハバフブプペポムモャヤョラリルレロン・ー一丁七丈三上下不世両並中丹之乏乱乳了予事二云些亡交享京人今仕他代仲件任企会伝伸似伽住体何余使來侘供係信倒借偉側偵傷像僕元充先光児入全八六共再冒冗冷凄処出分切初判別利制前剥劍力助労動勝化北匙医十千南単博占厳去友取受口叫可叱右合同名向君含吸呂味呼命和咳哀唐唯唾喋喜嘗嘘嘱嘲器囁四回図国土在地埋報場塗境増壁士声売外多夜夢大天太夫失奇契奢奪奮女好妖妙始婦嫌子字学學宇安定実室害宵家容宿寄密寒實射将尊對小少尽居屋履山屹岸嵌川左巫差己師帶平年幼幾広度廊引弟張強彈形影彼待後徒得御微心必忍忘応念怒怖思急性怪恋恐恥息悪悶情惑想意愛感態慣憎憧懐懸我戯戸戻所手才払扱技投折抱拭拶拾持指挙挨振掛探接掬揉描握損摑摘撫撲改放故教散敬敷數文断斯新方族既日早昇明昔映春時普晴暇暑暗暮暴曲更書替最月有服望朝期未本杜東板枚柄校根桑桶楚業楽構槍槽樋樣機欠止此歩歳歴死殘段殺殼母気氣水永汗江汲決河治泊泣泥洋洒洗流浦浮浴海消淫深清渡温湖湘湯満溜滑潔激濘瀝灯灼災点烈無然焼照熱燈燕爪片物特犯状狂狡献玄玉王珍現球理瓦瓶生用甫田申男町画留略番異當病痴療發白百的皮盛盥目盲直相盾省眞眼着睦瞥瞳矛矢知石砂研破硬確磨示社祕神禮秀私科稚穏穴究空突窓立童端競笑笠等筋箇節篭籍籠米粒粧級紛素細紳終組経結給絵絶続緊締縮置美羞群羽習翻考者耳聞肉肌肩背胸脱腕腰腹膚臍自興舌舐舖舞良色艷芝花苛若苦茶草荷華落葉蒐蓑薬藪虫蛇蛤行街表裝製要覆見覗親解触言計記設評試詩詫話認誘語誤説読誰談論諧諸謔謝識變谷負貢貧責資賑賞質贈走赴起越趣足路跳躍身車軍転載輩辞辺込近返迫追退逆透通速連進遊運過道達違遮選遺避部都配酒里重金鉢鋒鋭錢鍵鏡鑑開間闊闖關附降限隅階隠雄集離雨雲電震露青靜非面靴音頃順頬頭頼題額顔風飛食飯館饒首駄験騙驚骨高髮鬚鬢鬼魂魅鯨鳥鳴鹸齡！（）？Ｄａｃｅｉｌｔ｜～'
Unicodes: []
Glyphs: []
Gids: []
maxp pruned
cmap pruned
post pruned
BASE dropped
GPOS pruned
GSUB pruned
glyf pruned
Added gid0 to subset
Closing glyph list over 'GSUB': 940 glyphs before
Glyph names: ['.notdef', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'SF100000', 'T', 'V', 'W', 'Y', 'a', 'aacute', 'asterisk', 'b', 'c', 'd', 'e', 'eacute', 'ellipsis', 'equal', 'f', 'g', 'h', 'hyphen', 'i', 'iacute', 'j', 'k', 'l', 'm', 'n', 'o', 'oacute', 'p', 'parenleft', 'parenright', 'period', 'q', 'question', 'questiondown', 'r', 's', 'space', 't', 'u', 'uacute', 'uni2003', 'uni3001', 'uni3002', 'uni3005', 'uni3007', 'uni300A', 'uni300B', 'uni300C', 'uni300D', 'uni300E', 'uni300F', 'uni301C', 'uni301D', 'uni301F', 'uni3041', 'uni3042', 'uni3044', 'uni3046', 'uni3048', 'uni304A', 'uni304B', 'uni304C', 'uni304D', 'uni304E', 'uni304F', 'uni3050', 'uni3051', 'uni3052', 'uni3053', 'uni3054', 'uni3055', 'uni3056', 'uni3057', 'uni3058', 'uni3059', 'uni305A', 'uni305B', 'uni305C', 'uni305D', 'uni305E', 'uni305F', 'uni3060', 'uni3061', 'uni3063', 'uni3064', 'uni3066', 'uni3067', 'uni3068', 'uni3069', 'uni306A', 'uni306B', 'uni306C', 'uni306D', 'uni306E', 'uni306F', 'uni3070', 'uni3072', 'uni3073', 'uni3075', 'uni3076', 'uni3078', 'uni3079', 'uni307B', 'uni307C', 'uni307D', 'uni307E', 'uni307F', 'uni3080', 'uni3081', 'uni3082', 'uni3083', 'uni3084', 'uni3085', 'uni3087', 'uni3088', 'uni3089', 'uni308A', 'uni308B', 'uni308C', 'uni308D', 'uni308F', 'uni3092', 'uni3093', 'uni30A1', 'uni30A2', 'uni30A3', 'uni30A4', 'uni30A6', 'uni30A8', 'uni30AB', 'uni30AC', 'uni30AD', 'uni30AF', 'uni30B0', 'uni30B1', 'uni30B2', 'uni30B3', 'uni30B6', 'uni30B7', 'uni30B8', 'uni30B9', 'uni30BB', 'uni30BF', 'uni30C0', 'uni30C3', 'uni30C6', 'uni30C7', 'uni30C8', 'uni30C9', 'uni30CD', 'uni30CF', 'uni30D0', 'uni30D5', 'uni30D6', 'uni30D7', 'uni30DA', 'uni30DD', 'uni30E0', 'uni30E2', 'uni30E3', 'uni30E4', 'uni30E7', 'uni30E9', 'uni30EA', 'uni30EB', 'uni30EC', 'uni30ED', 'uni30F3', 'uni30FB', 'uni30FC', 'uni4E00', 'uni4E01', 'uni4E03', 'uni4E08', 'uni4E09', 'uni4E0A', 'uni4E0B', 'uni4E0D', 'uni4E16', 'uni4E21', 'uni4E26', 'uni4E2D', 'uni4E39', 'uni4E4B', 'uni4E4F', 'uni4E71', 'uni4E73', 'uni4E86', 'uni4E88', 'uni4E8B', 'uni4E8C', 'uni4E91', 'uni4E9B', 'uni4EA1', 'uni4EA4', 'uni4EAB', 'uni4EAC', 'uni4EBA', 'uni4ECA', 'uni4ED5', 'uni4ED6', 'uni4EE3', 'uni4EF2', 'uni4EF6', 'uni4EFB', 'uni4F01', 'uni4F1A', 'uni4F1D', 'uni4F38', 'uni4F3C', 'uni4F3D', 'uni4F4F', 'uni4F53', 'uni4F55', 'uni4F59', 'uni4F7F', 'uni4F86', 'uni4F98', 'uni4F9B', 'uni4FC2', 'uni4FE1', 'uni5012', 'uni501F', 'uni5049', 'uni5074', 'uni5075', 'uni50B7', 'uni50CF', 'uni50D5', 'uni5143', 'uni5145', 'uni5148', 'uni5149', 'uni5150', 'uni5165', 'uni5168', 'uni516B', 'uni516D', 'uni5171', 'uni518D', 'uni5192', 'uni5197', 'uni51B7', 'uni51C4', 'uni51E6', 'uni51FA', 'uni5206', 'uni5207', 'uni521D', 'uni5224', 'uni5225', 'uni5229', 'uni5236', 'uni524D', 'uni5265', 'uni528D', 'uni529B', 'uni52A9', 'uni52B4', 'uni52D5', 'uni52DD', 'uni5316', 'uni5317', 'uni5319', 'uni533B', 'uni5341', 'uni5343', 'uni5357', 'uni5358', 'uni535A', 'uni5360', 'uni53B3', 'uni53BB', 'uni53CB', 'uni53D6', 'uni53D7', 'uni53E3', 'uni53EB', 'uni53EF', 'uni53F1', 'uni53F3', 'uni5408', 'uni540C', 'uni540D', 'uni5411', 'uni541B', 'uni542B', 'uni5438', 'uni5442', 'uni5473', 'uni547C', 'uni547D', 'uni548C', 'uni54B3', 'uni54C0', 'uni5510', 'uni552F', 'uni553E', 'uni558B', 'uni559C', 'uni5617', 'uni5618', 'uni5631', 'uni5632', 'uni5668', 'uni56C1', 'uni56DB', 'uni56DE', 'uni56F3', 'uni56FD', 'uni571F', 'uni5728', 'uni5730', 'uni57CB', 'uni5831', 'uni5834', 'uni5857', 'uni5883', 'uni5897', 'uni58C1', 'uni58EB', 'uni58F0', 'uni58F2', 'uni5916', 'uni591A', 'uni591C', 'uni5922', 'uni5927', 'uni5929', 'uni592A', 'uni592B', 'uni5931', 'uni5947', 'uni5951', 'uni5962', 'uni596A', 'uni596E', 'uni5973', 'uni597D', 'uni5996', 'uni5999', 'uni59CB', 'uni5A66', 'uni5ACC', 'uni5B50', 'uni5B57', 'uni5B66', 'uni5B78', 'uni5B87', 'uni5B89', 'uni5B9A', 'uni5B9F', 'uni5BA4', 'uni5BB3', 'uni5BB5', 'uni5BB6', 'uni5BB9', 'uni5BBF', 'uni5BC4', 'uni5BC6', 'uni5BD2', 'uni5BE6', 'uni5C04', 'uni5C06', 'uni5C0A', 'uni5C0D', 'uni5C0F', 'uni5C11', 'uni5C3D', 'uni5C45', 'uni5C4B', 'uni5C65', 'uni5C71', 'uni5C79', 'uni5CB8', 'uni5D4C', 'uni5DDD', 'uni5DE6', 'uni5DEB', 'uni5DEE', 'uni5DF1', 'uni5E2B', 'uni5E36', 'uni5E73', 'uni5E74', 'uni5E7C', 'uni5E7E', 'uni5E83', 'uni5EA6', 'uni5ECA', 'uni5F15', 'uni5F1F', 'uni5F35', 'uni5F37', 'uni5F48', 'uni5F62', 'uni5F71', 'uni5F7C', 'uni5F85', 'uni5F8C', 'uni5F92', 'uni5F97', 'uni5FA1', 'uni5FAE', 'uni5FC3', 'uni5FC5', 'uni5FCD', 'uni5FD8', 'uni5FDC', 'uni5FF5', 'uni6012', 'uni6016', 'uni601D', 'uni6025', 'uni6027', 'uni602A', 'uni604B', 'uni6050', 'uni6065', 'uni606F', 'uni60AA', 'uni60B6', 'uni60C5', 'uni60D1', 'uni60F3', 'uni610F', 'uni611B', 'uni611F', 'uni614B', 'uni6163', 'uni618E', 'uni61A7', 'uni61D0', 'uni61F8', 'uni6211', 'uni622F', 'uni6238', 'uni623B', 'uni6240', 'uni624B', 'uni624D', 'uni6255', 'uni6271', 'uni6280', 'uni6295', 'uni6298', 'uni62B1', 'uni62ED', 'uni62F6', 'uni62FE', 'uni6301', 'uni6307', 'uni6319', 'uni6328', 'uni632F', 'uni639B', 'uni63A2', 'uni63A5', 'uni63AC', 'uni63C9', 'uni63CF', 'uni63E1', 'uni640D', 'uni6451', 'uni6458', 'uni64AB', 'uni64B2', 'uni6539', 'uni653E', 'uni6545', 'uni6559', 'uni6563', 'uni656C', 'uni6577', 'uni6578', 'uni6587', 'uni65AD', 'uni65AF', 'uni65B0', 'uni65B9', 'uni65CF', 'uni65E2', 'uni65E5', 'uni65E9', 'uni6607', 'uni660E', 'uni6614', 'uni6620', 'uni6625', 'uni6642', 'uni666E', 'uni6674', 'uni6687', 'uni6691', 'uni6697', 'uni66AE', 'uni66B4', 'uni66F2', 'uni66F4', 'uni66F8', 'uni66FF', 'uni6700', 'uni6708', 'uni6709', 'uni670D', 'uni671B', 'uni671D', 'uni671F', 'uni672A', 'uni672C', 'uni675C', 'uni6771', 'uni677F', 'uni679A', 'uni67C4', 'uni6821', 'uni6839', 'uni6851', 'uni6876', 'uni695A', 'uni696D', 'uni697D', 'uni69CB', 'uni69CD', 'uni69FD', 'uni6A0B', 'uni6A23', 'uni6A5F', 'uni6B20', 'uni6B62', 'uni6B64', 'uni6B69', 'uni6B73', 'uni6B74', 'uni6B7B', 'uni6B98', 'uni6BB5', 'uni6BBA', 'uni6BBC', 'uni6BCD', 'uni6C17', 'uni6C23', 'uni6C34', 'uni6C38', 'uni6C57', 'uni6C5F', 'uni6C72', 'uni6C7A', 'uni6CB3', 'uni6CBB', 'uni6CCA', 'uni6CE3', 'uni6CE5', 'uni6D0B', 'uni6D12', 'uni6D17', 'uni6D41', 'uni6D66', 'uni6D6E', 'uni6D74', 'uni6D77', 'uni6D88', 'uni6DEB', 'uni6DF1', 'uni6E05', 'uni6E21', 'uni6E29', 'uni6E56', 'uni6E58', 'uni6E6F', 'uni6E80', 'uni6E9C', 'uni6ED1', 'uni6F54', 'uni6FC0', 'uni6FD8', 'uni701D', 'uni706F', 'uni707C', 'uni707D', 'uni70B9', 'uni70C8', 'uni7121', 'uni7136', 'uni713C', 'uni7167', 'uni71B1', 'uni71C8', 'uni71D5', 'uni722A', 'uni7247', 'uni7269', 'uni7279', 'uni72AF', 'uni72B6', 'uni72C2', 'uni72E1', 'uni732E', 'uni7384', 'uni7389', 'uni738B', 'uni73CD', 'uni73FE', 'uni7403', 'uni7406', 'uni74E6', 'uni74F6', 'uni751F', 'uni7528', 'uni752B', 'uni7530', 'uni7533', 'uni7537', 'uni753A', 'uni753B', 'uni7559', 'uni7565', 'uni756A', 'uni7570', 'uni7576', 'uni75C5', 'uni75F4', 'uni7642', 'uni767C', 'uni767D', 'uni767E', 'uni7684', 'uni76AE', 'uni76DB', 'uni76E5', 'uni76EE', 'uni76F2', 'uni76F4', 'uni76F8', 'uni76FE', 'uni7701', 'uni771E', 'uni773C', 'uni7740', 'uni7766', 'uni77A5', 'uni77B3', 'uni77DB', 'uni77E2', 'uni77E5', 'uni77F3', 'uni7802', 'uni7814', 'uni7834', 'uni786C', 'uni78BA', 'uni78E8', 'uni793A', 'uni793E', 'uni7955', 'uni795E', 'uni79AE', 'uni79C0', 'uni79C1', 'uni79D1', 'uni7A1A', 'uni7A4F', 'uni7A74', 'uni7A76', 'uni7A7A', 'uni7A81', 'uni7A93', 'uni7ACB', 'uni7AE5', 'uni7AEF', 'uni7AF6', 'uni7B11', 'uni7B20', 'uni7B49', 'uni7B4B', 'uni7B87', 'uni7BC0', 'uni7BED', 'uni7C4D', 'uni7C60', 'uni7C73', 'uni7C92', 'uni7CA7', 'uni7D1A', 'uni7D1B', 'uni7D20', 'uni7D30', 'uni7D33', 'uni7D42', 'uni7D44', 'uni7D4C', 'uni7D50', 'uni7D66', 'uni7D75', 'uni7D76', 'uni7D9A', 'uni7DCA', 'uni7DE0', 'uni7E2E', 'uni7F6E', 'uni7F8E', 'uni7F9E', 'uni7FA4', 'uni7FBD', 'uni7FD2', 'uni7FFB', 'uni8003', 'uni8005', 'uni8033', 'uni805E', 'uni8089', 'uni808C', 'uni80A9', 'uni80CC', 'uni80F8', 'uni8131', 'uni8155', 'uni8170', 'uni8179', 'uni819A', 'uni81CD', 'uni81EA', 'uni8208', 'uni820C', 'uni8210', 'uni8216', 'uni821E', 'uni826F', 'uni8272', 'uni8277', 'uni829D', 'uni82B1', 'uni82DB', 'uni82E5', 'uni82E6', 'uni8336', 'uni8349', 'uni8377', 'uni83EF', 'uni843D', 'uni8449', 'uni8490', 'uni84D1', 'uni85AC', 'uni85EA', 'uni866B', 'uni86C7', 'uni86E4', 'uni884C', 'uni8857', 'uni8868', 'uni88DD', 'uni88FD', 'uni8981', 'uni8986', 'uni898B', 'uni8997', 'uni89AA', 'uni89E3', 'uni89E6', 'uni8A00', 'uni8A08', 'uni8A18', 'uni8A2D', 'uni8A55', 'uni8A66', 'uni8A69', 'uni8A6B', 'uni8A71', 'uni8A8D', 'uni8A98', 'uni8A9E', 'uni8AA4', 'uni8AAC', 'uni8AAD', 'uni8AB0', 'uni8AC7', 'uni8AD6', 'uni8AE7', 'uni8AF8', 'uni8B14', 'uni8B1D', 'uni8B58', 'uni8B8A', 'uni8C37', 'uni8CA0', 'uni8CA2', 'uni8CA7', 'uni8CAC', 'uni8CC7', 'uni8CD1', 'uni8CDE', 'uni8CEA', 'uni8D08', 'uni8D70', 'uni8D74', 'uni8D77', 'uni8D8A', 'uni8DA3', 'uni8DB3', 'uni8DEF', 'uni8DF3', 'uni8E8D', 'uni8EAB', 'uni8ECA', 'uni8ECD', 'uni8EE2', 'uni8F09', 'uni8F29', 'uni8F9E', 'uni8FBA', 'uni8FBC', 'uni8FD1', 'uni8FD4', 'uni8FEB', 'uni8FFD', 'uni9000', 'uni9006', 'uni900F', 'uni901A', 'uni901F', 'uni9023', 'uni9032', 'uni904A', 'uni904B', 'uni904E', 'uni9053', 'uni9054', 'uni9055', 'uni906E', 'uni9078', 'uni907A', 'uni907F', 'uni90E8', 'uni90FD', 'uni914D', 'uni9152', 'uni91CC', 'uni91CD', 'uni91D1', 'uni9262', 'uni92D2', 'uni92ED', 'uni9322', 'uni9375', 'uni93E1', 'uni9451', 'uni958B', 'uni9593', 'uni95CA', 'uni95D6', 'uni95DC', 'uni9644', 'uni964D', 'uni9650', 'uni9685', 'uni968E', 'uni96A0', 'uni96C4', 'uni96C6', 'uni96E2', 'uni96E8', 'uni96F2', 'uni96FB', 'uni9707', 'uni9732', 'uni9752', 'uni975C', 'uni975E', 'uni9762', 'uni9774', 'uni97F3', 'uni9803', 'uni9806', 'uni982C', 'uni982D', 'uni983C', 'uni984C', 'uni984D', 'uni9854', 'uni98A8', 'uni98DB', 'uni98DF', 'uni98EF', 'uni9928', 'uni9952', 'uni9996', 'uni99C4', 'uni9A13', 'uni9A19', 'uni9A5A', 'uni9AA8', 'uni9AD8', 'uni9AEE', 'uni9B1A', 'uni9B22', 'uni9B3C', 'uni9B42', 'uni9B45', 'uni9BE8', 'uni9CE5', 'uni9CF4', 'uni9E78', 'uni9F61', 'uniFF01', 'uniFF08', 'uniFF09', 'uniFF1F', 'uniFF24', 'uniFF41', 'uniFF43', 'uniFF45', 'uniFF49', 'uniFF4C', 'uniFF54', 'uniFF5C', 'v', 'w', 'x', 'y', 'z']
Glyph IDs:   [0, 3, 11, 12, 13, 16, 17, 32, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 60, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 116, 181, 188, 192, 198, 204, 407, 408, 409, 412, 415, 416, 430, 431, 436, 438, 439, 445, 446, 455, 456, 457, 458, 459, 460, 564, 587, 589, 591, 595, 598, 606, 613, 614, 616, 618, 620, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 647, 648, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 662, 663, 665, 666, 668, 669, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 683, 684, 685, 686, 687, 688, 689, 691, 694, 695, 696, 697, 698, 699, 701, 703, 706, 707, 708, 710, 711, 712, 713, 714, 717, 718, 719, 720, 722, 726, 727, 730, 733, 734, 735, 736, 740, 742, 743, 748, 749, 750, 753, 756, 759, 761, 762, 763, 766, 768, 769, 770, 771, 772, 778, 896, 975, 976, 2006, 8118, 8119, 8121, 8126, 8128, 8129, 8130, 8132, 8146, 8156, 8161, 8167, 8180, 8202, 8205, 8227, 8229, 8243, 8244, 8247, 8248, 8252, 8261, 8271, 8275, 8282, 8283, 8301, 8315, 8323, 8324, 8339, 8351, 8355, 8360, 8367, 8393, 8396, 8412, 8416, 8417, 8436, 8441, 8444, 8448, 8490, 8498, 8516, 8519, 8555, 8589, 8634, 8648, 8696, 8747, 8748, 8821, 8853, 8861, 8998, 9001, 9005, 9006, 9018, 9044, 9048, 9053, 9057, 9060, 9091, 9097, 9107, 9150, 9161, 9198, 9216, 9229, 9231, 9256, 9264, 9267, 9271, 9282, 9304, 9327, 9377, 9394, 9405, 9415, 9454, 9464, 9539, 9540, 9543, 9579, 9593, 9595, 9613, 9614, 9617, 9626, 9719, 9727, 9742, 9753, 9754, 9771, 9780, 9785, 9787, 9791, 9811, 9815, 9816, 9821, 9828, 9847, 9861, 9872, 9917, 9926, 9927, 9944, 9981, 9995, 10069, 10087, 10105, 10181, 10204, 10335, 10336, 10357, 10358, 10419, 10518, 10549, 10553, 10574, 10583, 10623, 10633, 10643, 10787, 10889, 10894, 10929, 10975, 10999, 11045, 11098, 11102, 11104, 11144, 11150, 11153, 11158, 11164, 11166, 11167, 11168, 11174, 11192, 11202, 11227, 11239, 11243, 11249, 11259, 11285, 11288, 11338, 11498, 11607, 11744, 11750, 11767, 11786, 11803, 11805, 11823, 11828, 11832, 11849, 11853, 11854, 11858, 11862, 11870, 11872, 11887, 11916, 11951, 11955, 11962, 11967, 11970, 11972, 12020, 12026, 12033, 12063, 12074, 12080, 12136, 12278, 12432, 12443, 12449, 12450, 12451, 12514, 12528, 12608, 12609, 12621, 12623, 12628, 12657, 12701, 12805, 12816, 12841, 12843, 12861, 12895, 12914, 12925, 12935, 12943, 12950, 12953, 12965, 12982, 13008, 13010, 13018, 13031, 13035, 13064, 13088, 13092, 13099, 13108, 13112, 13115, 13143, 13148, 13174, 13185, 13248, 13256, 13273, 13287, 13323, 13356, 13375, 13379, 13429, 13460, 13520, 13551, 13603, 13649, 13679, 13712, 13722, 13726, 13734, 13751, 13753, 13761, 13791, 13807, 13830, 13833, 13853, 13907, 13918, 13928, 13931, 13937, 13958, 13962, 13969, 14089, 14097, 14100, 14109, 14137, 14143, 14165, 14205, 14279, 14289, 14389, 14397, 14553, 14558, 14566, 14585, 14596, 14603, 14617, 14618, 14635, 14678, 14680, 14681, 14694, 14717, 14741, 14746, 14751, 14782, 14792, 14799, 14813, 14819, 14848, 14894, 14900, 14921, 14934, 14941, 14966, 14975, 15050, 15052, 15061, 15073, 15075, 15087, 15088, 15095, 15115, 15122, 15126, 15141, 15143, 15193, 15213, 15228, 15260, 15297, 15394, 15424, 15451, 15484, 15729, 15753, 15771, 15856, 15859, 15912, 15931, 15960, 16030, 16248, 16323, 16326, 16331, 16344, 16345, 16353, 16379, 16411, 16416, 16419, 16437, 16510, 16517, 16532, 16536, 16565, 16574, 16595, 16605, 16660, 16669, 16686, 16716, 16718, 16752, 16759, 16764, 16810, 16832, 16842, 16848, 16851, 16870, 16967, 16974, 16995, 17017, 17027, 17078, 17080, 17107, 17127, 17149, 17216, 17354, 17491, 17516, 17602, 17701, 17717, 17719, 17782, 17789, 17864, 17886, 17891, 17940, 18015, 18043, 18058, 18153, 18191, 18232, 18247, 18300, 18309, 18319, 18350, 18422, 18520, 18526, 18528, 18593, 18645, 18650, 18653, 18918, 18938, 18994, 19005, 19008, 19012, 19015, 19018, 19021, 19023, 19056, 19070, 19074, 19080, 19087, 19160, 19205, 19291, 19355, 19356, 19357, 19365, 19413, 19459, 19472, 19481, 19486, 19488, 19493, 19500, 19503, 19534, 19569, 19574, 19612, 19680, 19698, 19741, 19748, 19751, 19766, 19776, 19796, 19823, 19867, 19944, 19997, 20087, 20092, 20127, 20145, 20280, 20306, 20307, 20322, 20399, 20462, 20503, 20506, 20510, 20521, 20538, 20601, 20628, 20642, 20650, 20678, 20692, 20730, 20732, 20791, 20857, 20907, 21015, 21040, 21068, 21103, 21126, 21259, 21261, 21267, 21283, 21286, 21302, 21304, 21313, 21317, 21345, 21364, 21365, 21406, 21467, 21489, 21586, 21784, 21818, 21838, 21845, 21876, 21904, 21958, 21971, 21974, 22025, 22066, 22119, 22122, 22154, 22188, 22231, 22285, 22321, 22348, 22361, 22398, 22459, 22490, 22531, 22536, 22541, 22550, 22565, 22654, 22657, 22662, 22725, 22771, 22833, 22855, 22859, 23002, 23043, 23096, 23302, 23427, 23445, 23575, 23697, 24086, 24195, 24396, 24490, 24520, 24942, 24952, 24971, 25089, 25118, 25277, 25283, 25293, 25307, 25328, 25376, 25379, 25404, 25411, 25429, 25456, 25500, 25519, 25522, 25524, 25532, 25564, 25577, 25584, 25592, 25604, 25605, 25609, 25636, 25653, 25676, 25700, 25738, 25753, 25830, 25893, 25918, 26051, 26054, 26059, 26068, 26098, 26110, 26122, 26134, 26171, 26215, 26221, 26223, 26244, 26269, 26285, 26352, 26357, 26514, 26548, 26588, 26592, 26612, 26653, 26689, 26764, 26793, 26797, 26828, 26835, 26866, 26897, 26903, 26916, 26932, 26956, 26967, 26975, 27001, 27050, 27052, 27059, 27076, 27078, 27082, 27132, 27164, 27169, 27181, 27330, 27351, 27446, 27454, 27593, 27594, 27598, 27759, 27878, 27911, 27969, 28051, 28174, 28291, 28371, 28382, 28443, 28456, 28462, 28512, 28517, 28521, 28578, 28590, 28614, 28658, 28662, 28698, 28705, 28719, 28728, 28741, 28790, 28827, 28841, 28846, 28855, 28876, 29044, 29071, 29076, 29123, 29124, 29141, 29158, 29159, 29167, 29206, 29245, 29248, 29274, 29372, 29459, 29496, 29548, 29632, 29640, 29717, 29740, 29793, 29814, 29861, 29869, 29901, 29907, 29910, 30092, 30278, 30294, 30634, 30943]
Closed glyph list over 'GSUB': 1289 glyphs after
Glyph names: ['.notdef', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'SF100000', 'SF110000', 'T', 'V', 'W', 'Y', 'a', 'aacute', 'asciitilde', 'asterisk', 'b', 'bar', 'brokenbar', 'c', 'copyright', 'd', 'e', 'eacute', 'ellipsis', 'equal', 'exclam', 'exclamdbl', 'f', 'g', 'glyph00218', 'glyph00225', 'glyph00226', 'glyph00227', 'glyph00230', 'glyph00231', 'glyph00246', 'glyph00248', 'glyph00250', 'glyph00251', 'glyph00252', 'glyph00253', 'glyph00254', 'glyph00255', 'glyph00256', 'glyph00257', 'glyph00258', 'glyph00261', 'glyph00262', 'glyph00263', 'glyph00264', 'glyph00265', 'glyph00266', 'glyph00267', 'glyph00268', 'glyph00269', 'glyph00271', 'glyph00272', 'glyph00274', 'glyph00281', 'glyph00282', 'glyph00283', 'glyph00284', 'glyph00285', 'glyph00286', 'glyph00287', 'glyph00288', 'glyph00289', 'glyph00290', 'glyph00291', 'glyph00292', 'glyph00293', 'glyph00294', 'glyph00295', 'glyph00296', 'glyph00297', 'glyph00298', 'glyph00299', 'glyph00300', 'glyph00301', 'glyph00302', 'glyph00303', 'glyph00304', 'glyph00305', 'glyph00306', 'glyph00375', 'glyph00376', 'glyph00379', 'glyph00380', 'glyph00386', 'glyph00387', 'glyph00389', 'glyph00404', 'glyph00405', 'glyph00433', 'glyph00997', 'glyph01000', 'glyph01002', 'glyph01023', 'glyph01024', 'glyph01029', 'glyph01030', 'glyph01031', 'glyph01032', 'glyph01034', 'glyph01035', 'glyph01039', 'glyph01040', 'glyph01042', 'glyph01047', 'glyph01049', 'glyph01051', 'glyph01052', 'glyph01053', 'glyph01056', 'glyph01057', 'glyph01195', 'glyph01221', 'glyph01222', 'glyph01223', 'glyph01224', 'glyph01225', 'glyph01229', 'glyph01230', 'glyph01232', 'glyph01497', 'glyph01498', 'glyph01501', 'glyph01502', 'glyph01505', 'glyph01506', 'glyph01507', 'glyph01514', 'glyph01516', 'glyph01517', 'glyph01521', 'glyph01522', 'glyph01523', 'glyph01526', 'glyph01530', 'glyph01532', 'glyph01536', 'glyph01537', 'glyph01541', 'glyph01549', 'glyph01551', 'glyph01552', 'glyph01554', 'glyph01555', 'guillemotleft', 'guillemotright', 'h', 'hyphen', 'i', 'iacute', 'j', 'k', 'l', 'm', 'n', 'o', 'oacute', 'p', 'parenleft', 'parenright', 'period', 'q', 'question', 'questiondown', 'r', 'registered', 's', 'space', 't', 'u', 'uacute', 'uni2002', 'uni2003', 'uni2047', 'uni2048', 'uni2049', 'uni205D', 'uni2116', 'uni2121', 'uni24D0', 'uni24D1', 'uni24D2', 'uni24D3', 'uni24D4', 'uni24D5', 'uni24D6', 'uni24D7', 'uni24D8', 'uni24D9', 'uni24DA', 'uni24DB', 'uni24DC', 'uni24DD', 'uni24DE', 'uni24DF', 'uni24E0', 'uni24E1', 'uni24E2', 'uni24E3', 'uni24E4', 'uni24E5', 'uni24E6', 'uni24E7', 'uni24E8', 'uni24E9', 'uni3001', 'uni3002', 'uni3005', 'uni3007', 'uni300A', 'uni300B', 'uni300C', 'uni300D', 'uni300E', 'uni300F', 'uni301C', 'uni301D', 'uni301F', 'uni303C', 'uni3041', 'uni3042', 'uni3044', 'uni3046', 'uni3048', 'uni304A', 'uni304B', 'uni304C', 'uni304D', 'uni304E', 'uni304F', 'uni3050', 'uni3051', 'uni3052', 'uni3053', 'uni3054', 'uni3055', 'uni3056', 'uni3057', 'uni3058', 'uni3059', 'uni305A', 'uni305B', 'uni305C', 'uni305D', 'uni305E', 'uni305F', 'uni3060', 'uni3061', 'uni3063', 'uni3064', 'uni3066', 'uni3067', 'uni3068', 'uni3069', 'uni306A', 'uni306B', 'uni306C', 'uni306D', 'uni306E', 'uni306F', 'uni3070', 'uni3072', 'uni3073', 'uni3075', 'uni3076', 'uni3078', 'uni3079', 'uni307B', 'uni307C', 'uni307D', 'uni307E', 'uni307F', 'uni3080', 'uni3081', 'uni3082', 'uni3083', 'uni3084', 'uni3085', 'uni3087', 'uni3088', 'uni3089', 'uni308A', 'uni308B', 'uni308C', 'uni308D', 'uni308F', 'uni3092', 'uni3093', 'uni309F', 'uni30A1', 'uni30A2', 'uni30A3', 'uni30A4', 'uni30A6', 'uni30A8', 'uni30AB', 'uni30AC', 'uni30AD', 'uni30AF', 'uni30B0', 'uni30B1', 'uni30B2', 'uni30B3', 'uni30B6', 'uni30B7', 'uni30B8', 'uni30B9', 'uni30BB', 'uni30BF', 'uni30C0', 'uni30C3', 'uni30C6', 'uni30C7', 'uni30C8', 'uni30C9', 'uni30CD', 'uni30CF', 'uni30D0', 'uni30D5', 'uni30D6', 'uni30D7', 'uni30DA', 'uni30DD', 'uni30E0', 'uni30E2', 'uni30E3', 'uni30E4', 'uni30E7', 'uni30E9', 'uni30EA', 'uni30EB', 'uni30EC', 'uni30ED', 'uni30F3', 'uni30FB', 'uni30FC', 'uni30FF', 'uni32D0', 'uni32D1', 'uni32D2', 'uni32D3', 'uni32D5', 'uni32D6', 'uni32D7', 'uni32D8', 'uni32D9', 'uni32DB', 'uni32DC', 'uni32DD', 'uni32DF', 'uni32E2', 'uni32E3', 'uni32E7', 'uni32E9', 'uni32EB', 'uni32F0', 'uni32F2', 'uni32F3', 'uni32F6', 'uni32F7', 'uni32F8', 'uni32F9', 'uni32FA', 'uni3301', 'uni3302', 'uni3303', 'uni3307', 'uni3308', 'uni330B', 'uni330C', 'uni330D', 'uni330E', 'uni3314', 'uni3315', 'uni3318', 'uni3319', 'uni331B', 'uni331C', 'uni331E', 'uni3321', 'uni3323', 'uni3324', 'uni3325', 'uni3326', 'uni3327', 'uni332D', 'uni3332', 'uni3333', 'uni3335', 'uni333A', 'uni333B', 'uni333D', 'uni3340', 'uni334E', 'uni334F', 'uni3351', 'uni3352', 'uni3354', 'uni3355', 'uni3356', 'uni3371', 'uni3386', 'uni3387', 'uni3388', 'uni3389', 'uni338E', 'uni338F', 'uni3390', 'uni3396', 'uni3397', 'uni3398', 'uni339C', 'uni339D', 'uni339E', 'uni33B0', 'uni33B1', 'uni33B3', 'uni33C2', 'uni33C4', 'uni33C8', 'uni33CB', 'uni33D4', 'uni33D7', 'uni33D8', 'uni33DA', 'uni4E00', 'uni4E01', 'uni4E03', 'uni4E08', 'uni4E09', 'uni4E0A', 'uni4E0B', 'uni4E0D', 'uni4E16', 'uni4E21', 'uni4E26', 'uni4E2D', 'uni4E39', 'uni4E4B', 'uni4E4F', 'uni4E71', 'uni4E73', 'uni4E86', 'uni4E88', 'uni4E8B', 'uni4E8C', 'uni4E91', 'uni4E9B', 'uni4EA1', 'uni4EA4', 'uni4EAB', 'uni4EAC', 'uni4EBA', 'uni4ECA', 'uni4ED5', 'uni4ED6', 'uni4EE3', 'uni4EF2', 'uni4EF6', 'uni4EFB', 'uni4F01', 'uni4F1A', 'uni4F1D', 'uni4F38', 'uni4F3C', 'uni4F3D', 'uni4F4F', 'uni4F53', 'uni4F55', 'uni4F59', 'uni4F7F', 'uni4F86', 'uni4F98', 'uni4F9B', 'uni4FC2', 'uni4FE1', 'uni5012', 'uni501F', 'uni5049', 'uni5074', 'uni5075', 'uni50B7', 'uni50CF', 'uni50D5', 'uni5143', 'uni5145', 'uni5148', 'uni5149', 'uni5150', 'uni5165', 'uni5168', 'uni516B', 'uni516D', 'uni5171', 'uni518D', 'uni5192', 'uni5197', 'uni51B7', 'uni51C4', 'uni51E6', 'uni51FA', 'uni5206', 'uni5207', 'uni521D', 'uni5224', 'uni5225', 'uni5229', 'uni5236', 'uni524D', 'uni5265', 'uni528D', 'uni529B', 'uni52A9', 'uni52B4', 'uni52D5', 'uni52DD', 'uni5316', 'uni5317', 'uni5319', 'uni533B', 'uni5341', 'uni5343', 'uni5357', 'uni5358', 'uni535A', 'uni5360', 'uni53B3', 'uni53BB', 'uni53CB', 'uni53D6', 'uni53D7', 'uni53E3', 'uni53EB', 'uni53EF', 'uni53F1', 'uni53F3', 'uni5408', 'uni540C', 'uni540D', 'uni5411', 'uni541B', 'uni542B', 'uni5438', 'uni5442', 'uni5473', 'uni547C', 'uni547D', 'uni548C', 'uni54B3', 'uni54C0', 'uni5510', 'uni552F', 'uni553E', 'uni558B', 'uni559C', 'uni5617', 'uni5618', 'uni5631', 'uni5632', 'uni5668', 'uni56C1', 'uni56DB', 'uni56DE', 'uni56F3', 'uni56FD', 'uni571F', 'uni5728', 'uni5730', 'uni57CB', 'uni5831', 'uni5834', 'uni5857', 'uni5883', 'uni5897', 'uni58C1', 'uni58EB', 'uni58F0', 'uni58F2', 'uni5916', 'uni591A', 'uni591C', 'uni5922', 'uni5927', 'uni5929', 'uni592A', 'uni592B', 'uni5931', 'uni5947', 'uni5951', 'uni5962', 'uni596A', 'uni596E', 'uni5973', 'uni597D', 'uni5996', 'uni5999', 'uni59CB', 'uni5A66', 'uni5ACC', 'uni5B50', 'uni5B57', 'uni5B66', 'uni5B78', 'uni5B87', 'uni5B89', 'uni5B9A', 'uni5B9F', 'uni5BA4', 'uni5BB3', 'uni5BB5', 'uni5BB6', 'uni5BB9', 'uni5BBF', 'uni5BC4', 'uni5BC6', 'uni5BD2', 'uni5BE6', 'uni5C04', 'uni5C06', 'uni5C0A', 'uni5C0D', 'uni5C0F', 'uni5C11', 'uni5C3D', 'uni5C45', 'uni5C4B', 'uni5C65', 'uni5C71', 'uni5C79', 'uni5CB8', 'uni5D4C', 'uni5DDD', 'uni5DE6', 'uni5DEB', 'uni5DEE', 'uni5DF1', 'uni5E2B', 'uni5E36', 'uni5E73', 'uni5E74', 'uni5E7C', 'uni5E7E', 'uni5E83', 'uni5EA6', 'uni5ECA', 'uni5F15', 'uni5F1F', 'uni5F35', 'uni5F37', 'uni5F48', 'uni5F62', 'uni5F71', 'uni5F7C', 'uni5F85', 'uni5F8C', 'uni5F92', 'uni5F97', 'uni5FA1', 'uni5FAE', 'uni5FC3', 'uni5FC5', 'uni5FCD', 'uni5FD8', 'uni5FDC', 'uni5FF5', 'uni6012', 'uni6016', 'uni601D', 'uni6025', 'uni6027', 'uni602A', 'uni604B', 'uni6050', 'uni6065', 'uni606F', 'uni60AA', 'uni60B6', 'uni60C5', 'uni60D1', 'uni60F3', 'uni610F', 'uni611B', 'uni611F', 'uni614B', 'uni6163', 'uni618E', 'uni61A7', 'uni61D0', 'uni61F8', 'uni6211', 'uni622F', 'uni6238', 'uni623B', 'uni6240', 'uni624B', 'uni624D', 'uni6255', 'uni6271', 'uni6280', 'uni6295', 'uni6298', 'uni62B1', 'uni62ED', 'uni62F6', 'uni62FE', 'uni6301', 'uni6307', 'uni6319', 'uni6328', 'uni632F', 'uni639B', 'uni63A2', 'uni63A5', 'uni63AC', 'uni63C9', 'uni63CF', 'uni63E1', 'uni640D', 'uni6451', 'uni6458', 'uni64AB', 'uni64B2', 'uni6539', 'uni653E', 'uni6545', 'uni6559', 'uni6563', 'uni656C', 'uni6577', 'uni6578', 'uni6587', 'uni65AD', 'uni65AF', 'uni65B0', 'uni65B9', 'uni65CF', 'uni65E2', 'uni65E5', 'uni65E9', 'uni6607', 'uni660E', 'uni6614', 'uni6620', 'uni6625', 'uni6642', 'uni666E', 'uni6674', 'uni6687', 'uni6691', 'uni6697', 'uni66AE', 'uni66B4', 'uni66F2', 'uni66F4', 'uni66F8', 'uni66FF', 'uni6700', 'uni6708', 'uni6709', 'uni670D', 'uni671B', 'uni671D', 'uni671F', 'uni672A', 'uni672C', 'uni675C', 'uni6771', 'uni677F', 'uni679A', 'uni67C4', 'uni6821', 'uni6839', 'uni6851', 'uni6876', 'uni695A', 'uni696D', 'uni697D', 'uni69CB', 'uni69CD', 'uni69FD', 'uni6A0B', 'uni6A23', 'uni6A5F', 'uni6B20', 'uni6B62', 'uni6B64', 'uni6B69', 'uni6B73', 'uni6B74', 'uni6B7B', 'uni6B98', 'uni6BB5', 'uni6BBA', 'uni6BBC', 'uni6BCD', 'uni6C17', 'uni6C23', 'uni6C34', 'uni6C38', 'uni6C57', 'uni6C5F', 'uni6C72', 'uni6C7A', 'uni6CB3', 'uni6CBB', 'uni6CCA', 'uni6CE3', 'uni6CE5', 'uni6D0B', 'uni6D12', 'uni6D17', 'uni6D41', 'uni6D66', 'uni6D6E', 'uni6D74', 'uni6D77', 'uni6D88', 'uni6DEB', 'uni6DF1', 'uni6E05', 'uni6E21', 'uni6E29', 'uni6E56', 'uni6E58', 'uni6E6F', 'uni6E80', 'uni6E9C', 'uni6ED1', 'uni6F54', 'uni6FC0', 'uni6FD8', 'uni701D', 'uni706F', 'uni707C', 'uni707D', 'uni70B9', 'uni70C8', 'uni7121', 'uni7136', 'uni713C', 'uni7167', 'uni71B1', 'uni71C8', 'uni71D5', 'uni722A', 'uni7247', 'uni7269', 'uni7279', 'uni72AF', 'uni72B6', 'uni72C2', 'uni72E1', 'uni732E', 'uni7384', 'uni7389', 'uni738B', 'uni73CD', 'uni73FE', 'uni7403', 'uni7406', 'uni74E6', 'uni74F6', 'uni751F', 'uni7528', 'uni752B', 'uni7530', 'uni7533', 'uni7537', 'uni753A', 'uni753B', 'uni7559', 'uni7565', 'uni756A', 'uni7570', 'uni7576', 'uni75C5', 'uni75F4', 'uni7642', 'uni767C', 'uni767D', 'uni767E', 'uni7684', 'uni76AE', 'uni76DB', 'uni76E5', 'uni76EE', 'uni76F2', 'uni76F4', 'uni76F8', 'uni76FE', 'uni7701', 'uni771E', 'uni773C', 'uni7740', 'uni7766', 'uni77A5', 'uni77B3', 'uni77DB', 'uni77E2', 'uni77E5', 'uni77F3', 'uni7802', 'uni7814', 'uni7834', 'uni786C', 'uni78BA', 'uni78E8', 'uni793A', 'uni793E', 'uni7955', 'uni795E', 'uni79AE', 'uni79C0', 'uni79C1', 'uni79D1', 'uni7A1A', 'uni7A4F', 'uni7A74', 'uni7A76', 'uni7A7A', 'uni7A81', 'uni7A93', 'uni7ACB', 'uni7AE5', 'uni7AEF', 'uni7AF6', 'uni7B11', 'uni7B20', 'uni7B49', 'uni7B4B', 'uni7B87', 'uni7BC0', 'uni7BED', 'uni7C4D', 'uni7C60', 'uni7C73', 'uni7C92', 'uni7CA7', 'uni7D1A', 'uni7D1B', 'uni7D20', 'uni7D30', 'uni7D33', 'uni7D42', 'uni7D44', 'uni7D4C', 'uni7D50', 'uni7D66', 'uni7D75', 'uni7D76', 'uni7D9A', 'uni7DCA', 'uni7DE0', 'uni7E2E', 'uni7F6E', 'uni7F8E', 'uni7F9E', 'uni7FA4', 'uni7FBD', 'uni7FD2', 'uni7FFB', 'uni8003', 'uni8005', 'uni8033', 'uni805E', 'uni8089', 'uni808C', 'uni80A9', 'uni80CC', 'uni80F8', 'uni8131', 'uni8155', 'uni8170', 'uni8179', 'uni819A', 'uni81CD', 'uni81EA', 'uni8208', 'uni820C', 'uni8210', 'uni8216', 'uni821E', 'uni826F', 'uni8272', 'uni8277', 'uni829D', 'uni82B1', 'uni82DB', 'uni82E5', 'uni82E6', 'uni8336', 'uni8349', 'uni8377', 'uni83EF', 'uni843D', 'uni8449', 'uni8490', 'uni84D1', 'uni85AC', 'uni85EA', 'uni866B', 'uni86C7', 'uni86E4', 'uni884C', 'uni8857', 'uni8868', 'uni88DD', 'uni88FD', 'uni8981', 'uni8986', 'uni898B', 'uni8997', 'uni89AA', 'uni89E3', 'uni89E6', 'uni8A00', 'uni8A08', 'uni8A18', 'uni8A2D', 'uni8A55', 'uni8A66', 'uni8A69', 'uni8A6B', 'uni8A71', 'uni8A8D', 'uni8A98', 'uni8A9E', 'uni8AA4', 'uni8AAC', 'uni8AAD', 'uni8AB0', 'uni8AC7', 'uni8AD6', 'uni8AE7', 'uni8AF8', 'uni8B14', 'uni8B1D', 'uni8B58', 'uni8B8A', 'uni8C37', 'uni8CA0', 'uni8CA2', 'uni8CA7', 'uni8CAC', 'uni8CC7', 'uni8CD1', 'uni8CDE', 'uni8CEA', 'uni8D08', 'uni8D70', 'uni8D74', 'uni8D77', 'uni8D8A', 'uni8DA3', 'uni8DB3', 'uni8DEF', 'uni8DF3', 'uni8E8D', 'uni8EAB', 'uni8ECA', 'uni8ECD', 'uni8EE2', 'uni8F09', 'uni8F29', 'uni8F9E', 'uni8FBA', 'uni8FBC', 'uni8FD1', 'uni8FD4', 'uni8FEB', 'uni8FFD', 'uni9000', 'uni9006', 'uni900F', 'uni901A', 'uni901F', 'uni9023', 'uni9032', 'uni904A', 'uni904B', 'uni904E', 'uni9053', 'uni9054', 'uni9055', 'uni906E', 'uni9078', 'uni907A', 'uni907F', 'uni90E8', 'uni90FD', 'uni914D', 'uni9152', 'uni91CC', 'uni91CD', 'uni91D1', 'uni9262', 'uni92D2', 'uni92ED', 'uni9322', 'uni9375', 'uni93E1', 'uni9451', 'uni958B', 'uni9593', 'uni95CA', 'uni95D6', 'uni95DC', 'uni9644', 'uni964D', 'uni9650', 'uni9685', 'uni968E', 'uni96A0', 'uni96C4', 'uni96C6', 'uni96E2', 'uni96E8', 'uni96F2', 'uni96FB', 'uni9707', 'uni9732', 'uni9752', 'uni975C', 'uni975E', 'uni9762', 'uni9774', 'uni97F3', 'uni9803', 'uni9806', 'uni982C', 'uni982D', 'uni983C', 'uni984C', 'uni984D', 'uni9854', 'uni98A8', 'uni98DB', 'uni98DF', 'uni98EF', 'uni9928', 'uni9952', 'uni9996', 'uni99C4', 'uni9A13', 'uni9A19', 'uni9A5A', 'uni9AA8', 'uni9AD8', 'uni9AEE', 'uni9B1A', 'uni9B22', 'uni9B3C', 'uni9B42', 'uni9B45', 'uni9BE8', 'uni9CE5', 'uni9CF4', 'uni9E78', 'uni9F61', 'uniFE11', 'uniFE12', 'uniFE32', 'uniFE35', 'uniFE36', 'uniFE3D', 'uniFE3E', 'uniFE41', 'uniFE42', 'uniFE43', 'uniFE44', 'uniFE45', 'uniFE46', 'uniFF01', 'uniFF08', 'uniFF09', 'uniFF0A', 'uniFF0E', 'uniFF1D', 'uniFF1F', 'uniFF21', 'uniFF22', 'uniFF23', 'uniFF24', 'uniFF25', 'uniFF26', 'uniFF27', 'uniFF28', 'uniFF29', 'uniFF2C', 'uniFF2D', 'uniFF2E', 'uniFF2F', 'uniFF30', 'uniFF31', 'uniFF32', 'uniFF33', 'uniFF34', 'uniFF36', 'uniFF37', 'uniFF39', 'uniFF41', 'uniFF42', 'uniFF43', 'uniFF44', 'uniFF45', 'uniFF46', 'uniFF47', 'uniFF48', 'uniFF49', 'uniFF4A', 'uniFF4B', 'uniFF4C', 'uniFF4D', 'uniFF4E', 'uniFF4F', 'uniFF50', 'uniFF51', 'uniFF52', 'uniFF53', 'uniFF54', 'uniFF55', 'uniFF56', 'uniFF57', 'uniFF58', 'uniFF59', 'uniFF5A', 'uniFF5C', 'uniFF61', 'uniFF62', 'uniFF63', 'uniFF64', 'uniFF65', 'uniFF67', 'uniFF68', 'uniFF6C', 'uniFF6E', 'uniFF6F', 'uniFF70', 'uniFF71', 'uniFF72', 'uniFF73', 'uniFF74', 'uniFF76', 'uniFF77', 'uniFF78', 'uniFF79', 'uniFF7A', 'uniFF7C', 'uniFF7D', 'uniFF7E', 'uniFF80', 'uniFF83', 'uniFF84', 'uniFF88', 'uniFF8A', 'uniFF8C', 'uniFF91', 'uniFF93', 'uniFF94', 'uniFF97', 'uniFF98', 'uniFF99', 'uniFF9A', 'uniFF9B', 'uniFF9D', 'uniFFE4', 'uniFFE8', 'v', 'w', 'x', 'y', 'z']
Glyph IDs:   [0, 3, 4, 11, 12, 13, 16, 17, 32, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 60, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 95, 101, 102, 109, 115, 116, 140, 142, 181, 188, 192, 198, 204, 217, 218, 225, 226, 227, 230, 231, 246, 248, 250, 251, 252, 253, 254, 255, 256, 257, 258, 261, 262, 263, 264, 265, 266, 267, 268, 269, 271, 272, 274, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 308, 311, 312, 313, 314, 315, 317, 318, 322, 324, 325, 326, 327, 328, 329, 330, 332, 333, 334, 335, 336, 338, 339, 340, 342, 345, 346, 350, 352, 354, 359, 361, 362, 365, 366, 367, 368, 369, 371, 375, 376, 379, 380, 386, 387, 389, 404, 405, 407, 408, 409, 411, 412, 415, 416, 430, 431, 433, 436, 438, 439, 445, 446, 455, 456, 457, 458, 459, 460, 468, 489, 561, 562, 563, 564, 565, 566, 567, 568, 569, 572, 573, 574, 575, 576, 577, 578, 579, 580, 582, 583, 585, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 616, 618, 620, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 647, 648, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 662, 663, 665, 666, 668, 669, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 683, 684, 685, 686, 687, 688, 689, 691, 694, 695, 696, 697, 698, 699, 701, 703, 706, 707, 708, 710, 711, 712, 713, 714, 717, 718, 719, 720, 722, 726, 727, 730, 733, 734, 735, 736, 740, 742, 743, 748, 749, 750, 753, 756, 759, 761, 762, 763, 766, 768, 769, 770, 771, 772, 778, 896, 898, 959, 961, 963, 964, 965, 968, 969, 970, 971, 972, 973, 975, 976, 977, 993, 994, 997, 999, 1000, 1002, 1003, 1005, 1006, 1015, 1016, 1017, 1018, 1019, 1020, 1023, 1024, 1029, 1030, 1031, 1032, 1034, 1035, 1039, 1040, 1042, 1047, 1049, 1051, 1052, 1053, 1056, 1057, 1061, 1078, 1080, 1081, 1083, 1084, 1086, 1087, 1088, 1089, 1090, 1091, 1094, 1095, 1096, 1097, 1101, 1105, 1108, 1166, 1167, 1168, 1195, 1216, 1217, 1221, 1222, 1223, 1224, 1225, 1229, 1230, 1232, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1351, 1352, 1353, 1354, 1355, 1357, 1358, 1359, 1361, 1364, 1365, 1369, 1371, 1373, 1378, 1380, 1381, 1384, 1385, 1386, 1387, 1388, 1431, 1432, 1433, 1436, 1437, 1438, 1439, 1442, 1443, 1446, 1447, 1448, 1455, 1457, 1458, 1462, 1463, 1464, 1467, 1471, 1473, 1477, 1478, 1482, 1490, 1492, 1493, 1495, 1496, 1497, 1498, 1501, 1502, 1505, 1506, 1507, 1514, 1516, 1517, 1521, 1522, 1523, 1526, 1530, 1532, 1536, 1537, 1541, 1549, 1551, 1552, 1554, 1555, 1564, 1565, 1575, 1588, 1589, 1811, 1812, 1889, 1890, 2006, 8118, 8119, 8121, 8126, 8128, 8129, 8130, 8132, 8146, 8156, 8161, 8167, 8180, 8202, 8205, 8227, 8229, 8243, 8244, 8247, 8248, 8252, 8261, 8271, 8275, 8282, 8283, 8301, 8315, 8323, 8324, 8339, 8351, 8355, 8360, 8367, 8393, 8396, 8412, 8416, 8417, 8436, 8441, 8444, 8448, 8490, 8498, 8516, 8519, 8555, 8589, 8634, 8648, 8696, 8747, 8748, 8821, 8853, 8861, 8998, 9001, 9005, 9006, 9018, 9044, 9048, 9053, 9057, 9060, 9091, 9097, 9107, 9150, 9161, 9198, 9216, 9229, 9231, 9256, 9264, 9267, 9271, 9282, 9304, 9327, 9377, 9394, 9405, 9415, 9454, 9464, 9539, 9540, 9543, 9579, 9593, 9595, 9613, 9614, 9617, 9626, 9719, 9727, 9742, 9753, 9754, 9771, 9780, 9785, 9787, 9791, 9811, 9815, 9816, 9821, 9828, 9847, 9861, 9872, 9917, 9926, 9927, 9944, 9981, 9995, 10069, 10087, 10105, 10181, 10204, 10335, 10336, 10357, 10358, 10419, 10518, 10549, 10553, 10574, 10583, 10623, 10633, 10643, 10787, 10889, 10894, 10929, 10975, 10999, 11045, 11098, 11102, 11104, 11144, 11150, 11153, 11158, 11164, 11166, 11167, 11168, 11174, 11192, 11202, 11227, 11239, 11243, 11249, 11259, 11285, 11288, 11338, 11498, 11607, 11744, 11750, 11767, 11786, 11803, 11805, 11823, 11828, 11832, 11849, 11853, 11854, 11858, 11862, 11870, 11872, 11887, 11916, 11951, 11955, 11962, 11967, 11970, 11972, 12020, 12026, 12033, 12063, 12074, 12080, 12136, 12278, 12432, 12443, 12449, 12450, 12451, 12514, 12528, 12608, 12609, 12621, 12623, 12628, 12657, 12701, 12805, 12816, 12841, 12843, 12861, 12895, 12914, 12925, 12935, 12943, 12950, 12953, 12965, 12982, 13008, 13010, 13018, 13031, 13035, 13064, 13088, 13092, 13099, 13108, 13112, 13115, 13143, 13148, 13174, 13185, 13248, 13256, 13273, 13287, 13323, 13356, 13375, 13379, 13429, 13460, 13520, 13551, 13603, 13649, 13679, 13712, 13722, 13726, 13734, 13751, 13753, 13761, 13791, 13807, 13830, 13833, 13853, 13907, 13918, 13928, 13931, 13937, 13958, 13962, 13969, 14089, 14097, 14100, 14109, 14137, 14143, 14165, 14205, 14279, 14289, 14389, 14397, 14553, 14558, 14566, 14585, 14596, 14603, 14617, 14618, 14635, 14678, 14680, 14681, 14694, 14717, 14741, 14746, 14751, 14782, 14792, 14799, 14813, 14819, 14848, 14894, 14900, 14921, 14934, 14941, 14966, 14975, 15050, 15052, 15061, 15073, 15075, 15087, 15088, 15095, 15115, 15122, 15126, 15141, 15143, 15193, 15213, 15228, 15260, 15297, 15394, 15424, 15451, 15484, 15729, 15753, 15771, 15856, 15859, 15912, 15931, 15960, 16030, 16248, 16323, 16326, 16331, 16344, 16345, 16353, 16379, 16411, 16416, 16419, 16437, 16510, 16517, 16532, 16536, 16565, 16574, 16595, 16605, 16660, 16669, 16686, 16716, 16718, 16752, 16759, 16764, 16810, 16832, 16842, 16848, 16851, 16870, 16967, 16974, 16995, 17017, 17027, 17078, 17080, 17107, 17127, 17149, 17216, 17354, 17491, 17516, 17602, 17701, 17717, 17719, 17782, 17789, 17864, 17886, 17891, 17940, 18015, 18043, 18058, 18153, 18191, 18232, 18247, 18300, 18309, 18319, 18350, 18422, 18520, 18526, 18528, 18593, 18645, 18650, 18653, 18918, 18938, 18994, 19005, 19008, 19012, 19015, 19018, 19021, 19023, 19056, 19070, 19074, 19080, 19087, 19160, 19205, 19291, 19355, 19356, 19357, 19365, 19413, 19459, 19472, 19481, 19486, 19488, 19493, 19500, 19503, 19534, 19569, 19574, 19612, 19680, 19698, 19741, 19748, 19751, 19766, 19776, 19796, 19823, 19867, 19944, 19997, 20087, 20092, 20127, 20145, 20280, 20306, 20307, 20322, 20399, 20462, 20503, 20506, 20510, 20521, 20538, 20601, 20628, 20642, 20650, 20678, 20692, 20730, 20732, 20791, 20857, 20907, 21015, 21040, 21068, 21103, 21126, 21259, 21261, 21267, 21283, 21286, 21302, 21304, 21313, 21317, 21345, 21364, 21365, 21406, 21467, 21489, 21586, 21784, 21818, 21838, 21845, 21876, 21904, 21958, 21971, 21974, 22025, 22066, 22119, 22122, 22154, 22188, 22231, 22285, 22321, 22348, 22361, 22398, 22459, 22490, 22531, 22536, 22541, 22550, 22565, 22654, 22657, 22662, 22725, 22771, 22833, 22855, 22859, 23002, 23043, 23096, 23302, 23427, 23445, 23575, 23697, 24086, 24195, 24396, 24490, 24520, 24942, 24952, 24971, 25089, 25118, 25277, 25283, 25293, 25307, 25328, 25376, 25379, 25404, 25411, 25429, 25456, 25500, 25519, 25522, 25524, 25532, 25564, 25577, 25584, 25592, 25604, 25605, 25609, 25636, 25653, 25676, 25700, 25738, 25753, 25830, 25893, 25918, 26051, 26054, 26059, 26068, 26098, 26110, 26122, 26134, 26171, 26215, 26221, 26223, 26244, 26269, 26285, 26352, 26357, 26514, 26548, 26588, 26592, 26612, 26653, 26689, 26764, 26793, 26797, 26828, 26835, 26866, 26897, 26903, 26916, 26932, 26956, 26967, 26975, 27001, 27050, 27052, 27059, 27076, 27078, 27082, 27132, 27164, 27169, 27181, 27330, 27351, 27446, 27454, 27593, 27594, 27598, 27759, 27878, 27911, 27969, 28051, 28174, 28291, 28371, 28382, 28443, 28456, 28462, 28512, 28517, 28521, 28578, 28590, 28614, 28658, 28662, 28698, 28705, 28719, 28728, 28741, 28790, 28827, 28841, 28846, 28855, 28876, 29044, 29071, 29076, 29123, 29124, 29141, 29158, 29159, 29167, 29206, 29245, 29248, 29274, 29372, 29459, 29496, 29548, 29632, 29640, 29717, 29740, 29793, 29814, 29861, 29869, 29901, 29907, 29910, 30092, 30278, 30294, 30634, 30943]
Closing glyph list over 'glyf': 1289 glyphs before
Glyph names: ['.notdef', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'SF100000', 'SF110000', 'T', 'V', 'W', 'Y', 'a', 'aacute', 'asciitilde', 'asterisk', 'b', 'bar', 'brokenbar', 'c', 'copyright', 'd', 'e', 'eacute', 'ellipsis', 'equal', 'exclam', 'exclamdbl', 'f', 'g', 'glyph00218', 'glyph00225', 'glyph00226', 'glyph00227', 'glyph00230', 'glyph00231', 'glyph00246', 'glyph00248', 'glyph00250', 'glyph00251', 'glyph00252', 'glyph00253', 'glyph00254', 'glyph00255', 'glyph00256', 'glyph00257', 'glyph00258', 'glyph00261', 'glyph00262', 'glyph00263', 'glyph00264', 'glyph00265', 'glyph00266', 'glyph00267', 'glyph00268', 'glyph00269', 'glyph00271', 'glyph00272', 'glyph00274', 'glyph00281', 'glyph00282', 'glyph00283', 'glyph00284', 'glyph00285', 'glyph00286', 'glyph00287', 'glyph00288', 'glyph00289', 'glyph00290', 'glyph00291', 'glyph00292', 'glyph00293', 'glyph00294', 'glyph00295', 'glyph00296', 'glyph00297', 'glyph00298', 'glyph00299', 'glyph00300', 'glyph00301', 'glyph00302', 'glyph00303', 'glyph00304', 'glyph00305', 'glyph00306', 'glyph00375', 'glyph00376', 'glyph00379', 'glyph00380', 'glyph00386', 'glyph00387', 'glyph00389', 'glyph00404', 'glyph00405', 'glyph00433', 'glyph00997', 'glyph01000', 'glyph01002', 'glyph01023', 'glyph01024', 'glyph01029', 'glyph01030', 'glyph01031', 'glyph01032', 'glyph01034', 'glyph01035', 'glyph01039', 'glyph01040', 'glyph01042', 'glyph01047', 'glyph01049', 'glyph01051', 'glyph01052', 'glyph01053', 'glyph01056', 'glyph01057', 'glyph01195', 'glyph01221', 'glyph01222', 'glyph01223', 'glyph01224', 'glyph01225', 'glyph01229', 'glyph01230', 'glyph01232', 'glyph01497', 'glyph01498', 'glyph01501', 'glyph01502', 'glyph01505', 'glyph01506', 'glyph01507', 'glyph01514', 'glyph01516', 'glyph01517', 'glyph01521', 'glyph01522', 'glyph01523', 'glyph01526', 'glyph01530', 'glyph01532', 'glyph01536', 'glyph01537', 'glyph01541', 'glyph01549', 'glyph01551', 'glyph01552', 'glyph01554', 'glyph01555', 'guillemotleft', 'guillemotright', 'h', 'hyphen', 'i', 'iacute', 'j', 'k', 'l', 'm', 'n', 'o', 'oacute', 'p', 'parenleft', 'parenright', 'period', 'q', 'question', 'questiondown', 'r', 'registered', 's', 'space', 't', 'u', 'uacute', 'uni2002', 'uni2003', 'uni2047', 'uni2048', 'uni2049', 'uni205D', 'uni2116', 'uni2121', 'uni24D0', 'uni24D1', 'uni24D2', 'uni24D3', 'uni24D4', 'uni24D5', 'uni24D6', 'uni24D7', 'uni24D8', 'uni24D9', 'uni24DA', 'uni24DB', 'uni24DC', 'uni24DD', 'uni24DE', 'uni24DF', 'uni24E0', 'uni24E1', 'uni24E2', 'uni24E3', 'uni24E4', 'uni24E5', 'uni24E6', 'uni24E7', 'uni24E8', 'uni24E9', 'uni3001', 'uni3002', 'uni3005', 'uni3007', 'uni300A', 'uni300B', 'uni300C', 'uni300D', 'uni300E', 'uni300F', 'uni301C', 'uni301D', 'uni301F', 'uni303C', 'uni3041', 'uni3042', 'uni3044', 'uni3046', 'uni3048', 'uni304A', 'uni304B', 'uni304C', 'uni304D', 'uni304E', 'uni304F', 'uni3050', 'uni3051', 'uni3052', 'uni3053', 'uni3054', 'uni3055', 'uni3056', 'uni3057', 'uni3058', 'uni3059', 'uni305A', 'uni305B', 'uni305C', 'uni305D', 'uni305E', 'uni305F', 'uni3060', 'uni3061', 'uni3063', 'uni3064', 'uni3066', 'uni3067', 'uni3068', 'uni3069', 'uni306A', 'uni306B', 'uni306C', 'uni306D', 'uni306E', 'uni306F', 'uni3070', 'uni3072', 'uni3073', 'uni3075', 'uni3076', 'uni3078', 'uni3079', 'uni307B', 'uni307C', 'uni307D', 'uni307E', 'uni307F', 'uni3080', 'uni3081', 'uni3082', 'uni3083', 'uni3084', 'uni3085', 'uni3087', 'uni3088', 'uni3089', 'uni308A', 'uni308B', 'uni308C', 'uni308D', 'uni308F', 'uni3092', 'uni3093', 'uni309F', 'uni30A1', 'uni30A2', 'uni30A3', 'uni30A4', 'uni30A6', 'uni30A8', 'uni30AB', 'uni30AC', 'uni30AD', 'uni30AF', 'uni30B0', 'uni30B1', 'uni30B2', 'uni30B3', 'uni30B6', 'uni30B7', 'uni30B8', 'uni30B9', 'uni30BB', 'uni30BF', 'uni30C0', 'uni30C3', 'uni30C6', 'uni30C7', 'uni30C8', 'uni30C9', 'uni30CD', 'uni30CF', 'uni30D0', 'uni30D5', 'uni30D6', 'uni30D7', 'uni30DA', 'uni30DD', 'uni30E0', 'uni30E2', 'uni30E3', 'uni30E4', 'uni30E7', 'uni30E9', 'uni30EA', 'uni30EB', 'uni30EC', 'uni30ED', 'uni30F3', 'uni30FB', 'uni30FC', 'uni30FF', 'uni32D0', 'uni32D1', 'uni32D2', 'uni32D3', 'uni32D5', 'uni32D6', 'uni32D7', 'uni32D8', 'uni32D9', 'uni32DB', 'uni32DC', 'uni32DD', 'uni32DF', 'uni32E2', 'uni32E3', 'uni32E7', 'uni32E9', 'uni32EB', 'uni32F0', 'uni32F2', 'uni32F3', 'uni32F6', 'uni32F7', 'uni32F8', 'uni32F9', 'uni32FA', 'uni3301', 'uni3302', 'uni3303', 'uni3307', 'uni3308', 'uni330B', 'uni330C', 'uni330D', 'uni330E', 'uni3314', 'uni3315', 'uni3318', 'uni3319', 'uni331B', 'uni331C', 'uni331E', 'uni3321', 'uni3323', 'uni3324', 'uni3325', 'uni3326', 'uni3327', 'uni332D', 'uni3332', 'uni3333', 'uni3335', 'uni333A', 'uni333B', 'uni333D', 'uni3340', 'uni334E', 'uni334F', 'uni3351', 'uni3352', 'uni3354', 'uni3355', 'uni3356', 'uni3371', 'uni3386', 'uni3387', 'uni3388', 'uni3389', 'uni338E', 'uni338F', 'uni3390', 'uni3396', 'uni3397', 'uni3398', 'uni339C', 'uni339D', 'uni339E', 'uni33B0', 'uni33B1', 'uni33B3', 'uni33C2', 'uni33C4', 'uni33C8', 'uni33CB', 'uni33D4', 'uni33D7', 'uni33D8', 'uni33DA', 'uni4E00', 'uni4E01', 'uni4E03', 'uni4E08', 'uni4E09', 'uni4E0A', 'uni4E0B', 'uni4E0D', 'uni4E16', 'uni4E21', 'uni4E26', 'uni4E2D', 'uni4E39', 'uni4E4B', 'uni4E4F', 'uni4E71', 'uni4E73', 'uni4E86', 'uni4E88', 'uni4E8B', 'uni4E8C', 'uni4E91', 'uni4E9B', 'uni4EA1', 'uni4EA4', 'uni4EAB', 'uni4EAC', 'uni4EBA', 'uni4ECA', 'uni4ED5', 'uni4ED6', 'uni4EE3', 'uni4EF2', 'uni4EF6', 'uni4EFB', 'uni4F01', 'uni4F1A', 'uni4F1D', 'uni4F38', 'uni4F3C', 'uni4F3D', 'uni4F4F', 'uni4F53', 'uni4F55', 'uni4F59', 'uni4F7F', 'uni4F86', 'uni4F98', 'uni4F9B', 'uni4FC2', 'uni4FE1', 'uni5012', 'uni501F', 'uni5049', 'uni5074', 'uni5075', 'uni50B7', 'uni50CF', 'uni50D5', 'uni5143', 'uni5145', 'uni5148', 'uni5149', 'uni5150', 'uni5165', 'uni5168', 'uni516B', 'uni516D', 'uni5171', 'uni518D', 'uni5192', 'uni5197', 'uni51B7', 'uni51C4', 'uni51E6', 'uni51FA', 'uni5206', 'uni5207', 'uni521D', 'uni5224', 'uni5225', 'uni5229', 'uni5236', 'uni524D', 'uni5265', 'uni528D', 'uni529B', 'uni52A9', 'uni52B4', 'uni52D5', 'uni52DD', 'uni5316', 'uni5317', 'uni5319', 'uni533B', 'uni5341', 'uni5343', 'uni5357', 'uni5358', 'uni535A', 'uni5360', 'uni53B3', 'uni53BB', 'uni53CB', 'uni53D6', 'uni53D7', 'uni53E3', 'uni53EB', 'uni53EF', 'uni53F1', 'uni53F3', 'uni5408', 'uni540C', 'uni540D', 'uni5411', 'uni541B', 'uni542B', 'uni5438', 'uni5442', 'uni5473', 'uni547C', 'uni547D', 'uni548C', 'uni54B3', 'uni54C0', 'uni5510', 'uni552F', 'uni553E', 'uni558B', 'uni559C', 'uni5617', 'uni5618', 'uni5631', 'uni5632', 'uni5668', 'uni56C1', 'uni56DB', 'uni56DE', 'uni56F3', 'uni56FD', 'uni571F', 'uni5728', 'uni5730', 'uni57CB', 'uni5831', 'uni5834', 'uni5857', 'uni5883', 'uni5897', 'uni58C1', 'uni58EB', 'uni58F0', 'uni58F2', 'uni5916', 'uni591A', 'uni591C', 'uni5922', 'uni5927', 'uni5929', 'uni592A', 'uni592B', 'uni5931', 'uni5947', 'uni5951', 'uni5962', 'uni596A', 'uni596E', 'uni5973', 'uni597D', 'uni5996', 'uni5999', 'uni59CB', 'uni5A66', 'uni5ACC', 'uni5B50', 'uni5B57', 'uni5B66', 'uni5B78', 'uni5B87', 'uni5B89', 'uni5B9A', 'uni5B9F', 'uni5BA4', 'uni5BB3', 'uni5BB5', 'uni5BB6', 'uni5BB9', 'uni5BBF', 'uni5BC4', 'uni5BC6', 'uni5BD2', 'uni5BE6', 'uni5C04', 'uni5C06', 'uni5C0A', 'uni5C0D', 'uni5C0F', 'uni5C11', 'uni5C3D', 'uni5C45', 'uni5C4B', 'uni5C65', 'uni5C71', 'uni5C79', 'uni5CB8', 'uni5D4C', 'uni5DDD', 'uni5DE6', 'uni5DEB', 'uni5DEE', 'uni5DF1', 'uni5E2B', 'uni5E36', 'uni5E73', 'uni5E74', 'uni5E7C', 'uni5E7E', 'uni5E83', 'uni5EA6', 'uni5ECA', 'uni5F15', 'uni5F1F', 'uni5F35', 'uni5F37', 'uni5F48', 'uni5F62', 'uni5F71', 'uni5F7C', 'uni5F85', 'uni5F8C', 'uni5F92', 'uni5F97', 'uni5FA1', 'uni5FAE', 'uni5FC3', 'uni5FC5', 'uni5FCD', 'uni5FD8', 'uni5FDC', 'uni5FF5', 'uni6012', 'uni6016', 'uni601D', 'uni6025', 'uni6027', 'uni602A', 'uni604B', 'uni6050', 'uni6065', 'uni606F', 'uni60AA', 'uni60B6', 'uni60C5', 'uni60D1', 'uni60F3', 'uni610F', 'uni611B', 'uni611F', 'uni614B', 'uni6163', 'uni618E', 'uni61A7', 'uni61D0', 'uni61F8', 'uni6211', 'uni622F', 'uni6238', 'uni623B', 'uni6240', 'uni624B', 'uni624D', 'uni6255', 'uni6271', 'uni6280', 'uni6295', 'uni6298', 'uni62B1', 'uni62ED', 'uni62F6', 'uni62FE', 'uni6301', 'uni6307', 'uni6319', 'uni6328', 'uni632F', 'uni639B', 'uni63A2', 'uni63A5', 'uni63AC', 'uni63C9', 'uni63CF', 'uni63E1', 'uni640D', 'uni6451', 'uni6458', 'uni64AB', 'uni64B2', 'uni6539', 'uni653E', 'uni6545', 'uni6559', 'uni6563', 'uni656C', 'uni6577', 'uni6578', 'uni6587', 'uni65AD', 'uni65AF', 'uni65B0', 'uni65B9', 'uni65CF', 'uni65E2', 'uni65E5', 'uni65E9', 'uni6607', 'uni660E', 'uni6614', 'uni6620', 'uni6625', 'uni6642', 'uni666E', 'uni6674', 'uni6687', 'uni6691', 'uni6697', 'uni66AE', 'uni66B4', 'uni66F2', 'uni66F4', 'uni66F8', 'uni66FF', 'uni6700', 'uni6708', 'uni6709', 'uni670D', 'uni671B', 'uni671D', 'uni671F', 'uni672A', 'uni672C', 'uni675C', 'uni6771', 'uni677F', 'uni679A', 'uni67C4', 'uni6821', 'uni6839', 'uni6851', 'uni6876', 'uni695A', 'uni696D', 'uni697D', 'uni69CB', 'uni69CD', 'uni69FD', 'uni6A0B', 'uni6A23', 'uni6A5F', 'uni6B20', 'uni6B62', 'uni6B64', 'uni6B69', 'uni6B73', 'uni6B74', 'uni6B7B', 'uni6B98', 'uni6BB5', 'uni6BBA', 'uni6BBC', 'uni6BCD', 'uni6C17', 'uni6C23', 'uni6C34', 'uni6C38', 'uni6C57', 'uni6C5F', 'uni6C72', 'uni6C7A', 'uni6CB3', 'uni6CBB', 'uni6CCA', 'uni6CE3', 'uni6CE5', 'uni6D0B', 'uni6D12', 'uni6D17', 'uni6D41', 'uni6D66', 'uni6D6E', 'uni6D74', 'uni6D77', 'uni6D88', 'uni6DEB', 'uni6DF1', 'uni6E05', 'uni6E21', 'uni6E29', 'uni6E56', 'uni6E58', 'uni6E6F', 'uni6E80', 'uni6E9C', 'uni6ED1', 'uni6F54', 'uni6FC0', 'uni6FD8', 'uni701D', 'uni706F', 'uni707C', 'uni707D', 'uni70B9', 'uni70C8', 'uni7121', 'uni7136', 'uni713C', 'uni7167', 'uni71B1', 'uni71C8', 'uni71D5', 'uni722A', 'uni7247', 'uni7269', 'uni7279', 'uni72AF', 'uni72B6', 'uni72C2', 'uni72E1', 'uni732E', 'uni7384', 'uni7389', 'uni738B', 'uni73CD', 'uni73FE', 'uni7403', 'uni7406', 'uni74E6', 'uni74F6', 'uni751F', 'uni7528', 'uni752B', 'uni7530', 'uni7533', 'uni7537', 'uni753A', 'uni753B', 'uni7559', 'uni7565', 'uni756A', 'uni7570', 'uni7576', 'uni75C5', 'uni75F4', 'uni7642', 'uni767C', 'uni767D', 'uni767E', 'uni7684', 'uni76AE', 'uni76DB', 'uni76E5', 'uni76EE', 'uni76F2', 'uni76F4', 'uni76F8', 'uni76FE', 'uni7701', 'uni771E', 'uni773C', 'uni7740', 'uni7766', 'uni77A5', 'uni77B3', 'uni77DB', 'uni77E2', 'uni77E5', 'uni77F3', 'uni7802', 'uni7814', 'uni7834', 'uni786C', 'uni78BA', 'uni78E8', 'uni793A', 'uni793E', 'uni7955', 'uni795E', 'uni79AE', 'uni79C0', 'uni79C1', 'uni79D1', 'uni7A1A', 'uni7A4F', 'uni7A74', 'uni7A76', 'uni7A7A', 'uni7A81', 'uni7A93', 'uni7ACB', 'uni7AE5', 'uni7AEF', 'uni7AF6', 'uni7B11', 'uni7B20', 'uni7B49', 'uni7B4B', 'uni7B87', 'uni7BC0', 'uni7BED', 'uni7C4D', 'uni7C60', 'uni7C73', 'uni7C92', 'uni7CA7', 'uni7D1A', 'uni7D1B', 'uni7D20', 'uni7D30', 'uni7D33', 'uni7D42', 'uni7D44', 'uni7D4C', 'uni7D50', 'uni7D66', 'uni7D75', 'uni7D76', 'uni7D9A', 'uni7DCA', 'uni7DE0', 'uni7E2E', 'uni7F6E', 'uni7F8E', 'uni7F9E', 'uni7FA4', 'uni7FBD', 'uni7FD2', 'uni7FFB', 'uni8003', 'uni8005', 'uni8033', 'uni805E', 'uni8089', 'uni808C', 'uni80A9', 'uni80CC', 'uni80F8', 'uni8131', 'uni8155', 'uni8170', 'uni8179', 'uni819A', 'uni81CD', 'uni81EA', 'uni8208', 'uni820C', 'uni8210', 'uni8216', 'uni821E', 'uni826F', 'uni8272', 'uni8277', 'uni829D', 'uni82B1', 'uni82DB', 'uni82E5', 'uni82E6', 'uni8336', 'uni8349', 'uni8377', 'uni83EF', 'uni843D', 'uni8449', 'uni8490', 'uni84D1', 'uni85AC', 'uni85EA', 'uni866B', 'uni86C7', 'uni86E4', 'uni884C', 'uni8857', 'uni8868', 'uni88DD', 'uni88FD', 'uni8981', 'uni8986', 'uni898B', 'uni8997', 'uni89AA', 'uni89E3', 'uni89E6', 'uni8A00', 'uni8A08', 'uni8A18', 'uni8A2D', 'uni8A55', 'uni8A66', 'uni8A69', 'uni8A6B', 'uni8A71', 'uni8A8D', 'uni8A98', 'uni8A9E', 'uni8AA4', 'uni8AAC', 'uni8AAD', 'uni8AB0', 'uni8AC7', 'uni8AD6', 'uni8AE7', 'uni8AF8', 'uni8B14', 'uni8B1D', 'uni8B58', 'uni8B8A', 'uni8C37', 'uni8CA0', 'uni8CA2', 'uni8CA7', 'uni8CAC', 'uni8CC7', 'uni8CD1', 'uni8CDE', 'uni8CEA', 'uni8D08', 'uni8D70', 'uni8D74', 'uni8D77', 'uni8D8A', 'uni8DA3', 'uni8DB3', 'uni8DEF', 'uni8DF3', 'uni8E8D', 'uni8EAB', 'uni8ECA', 'uni8ECD', 'uni8EE2', 'uni8F09', 'uni8F29', 'uni8F9E', 'uni8FBA', 'uni8FBC', 'uni8FD1', 'uni8FD4', 'uni8FEB', 'uni8FFD', 'uni9000', 'uni9006', 'uni900F', 'uni901A', 'uni901F', 'uni9023', 'uni9032', 'uni904A', 'uni904B', 'uni904E', 'uni9053', 'uni9054', 'uni9055', 'uni906E', 'uni9078', 'uni907A', 'uni907F', 'uni90E8', 'uni90FD', 'uni914D', 'uni9152', 'uni91CC', 'uni91CD', 'uni91D1', 'uni9262', 'uni92D2', 'uni92ED', 'uni9322', 'uni9375', 'uni93E1', 'uni9451', 'uni958B', 'uni9593', 'uni95CA', 'uni95D6', 'uni95DC', 'uni9644', 'uni964D', 'uni9650', 'uni9685', 'uni968E', 'uni96A0', 'uni96C4', 'uni96C6', 'uni96E2', 'uni96E8', 'uni96F2', 'uni96FB', 'uni9707', 'uni9732', 'uni9752', 'uni975C', 'uni975E', 'uni9762', 'uni9774', 'uni97F3', 'uni9803', 'uni9806', 'uni982C', 'uni982D', 'uni983C', 'uni984C', 'uni984D', 'uni9854', 'uni98A8', 'uni98DB', 'uni98DF', 'uni98EF', 'uni9928', 'uni9952', 'uni9996', 'uni99C4', 'uni9A13', 'uni9A19', 'uni9A5A', 'uni9AA8', 'uni9AD8', 'uni9AEE', 'uni9B1A', 'uni9B22', 'uni9B3C', 'uni9B42', 'uni9B45', 'uni9BE8', 'uni9CE5', 'uni9CF4', 'uni9E78', 'uni9F61', 'uniFE11', 'uniFE12', 'uniFE32', 'uniFE35', 'uniFE36', 'uniFE3D', 'uniFE3E', 'uniFE41', 'uniFE42', 'uniFE43', 'uniFE44', 'uniFE45', 'uniFE46', 'uniFF01', 'uniFF08', 'uniFF09', 'uniFF0A', 'uniFF0E', 'uniFF1D', 'uniFF1F', 'uniFF21', 'uniFF22', 'uniFF23', 'uniFF24', 'uniFF25', 'uniFF26', 'uniFF27', 'uniFF28', 'uniFF29', 'uniFF2C', 'uniFF2D', 'uniFF2E', 'uniFF2F', 'uniFF30', 'uniFF31', 'uniFF32', 'uniFF33', 'uniFF34', 'uniFF36', 'uniFF37', 'uniFF39', 'uniFF41', 'uniFF42', 'uniFF43', 'uniFF44', 'uniFF45', 'uniFF46', 'uniFF47', 'uniFF48', 'uniFF49', 'uniFF4A', 'uniFF4B', 'uniFF4C', 'uniFF4D', 'uniFF4E', 'uniFF4F', 'uniFF50', 'uniFF51', 'uniFF52', 'uniFF53', 'uniFF54', 'uniFF55', 'uniFF56', 'uniFF57', 'uniFF58', 'uniFF59', 'uniFF5A', 'uniFF5C', 'uniFF61', 'uniFF62', 'uniFF63', 'uniFF64', 'uniFF65', 'uniFF67', 'uniFF68', 'uniFF6C', 'uniFF6E', 'uniFF6F', 'uniFF70', 'uniFF71', 'uniFF72', 'uniFF73', 'uniFF74', 'uniFF76', 'uniFF77', 'uniFF78', 'uniFF79', 'uniFF7A', 'uniFF7C', 'uniFF7D', 'uniFF7E', 'uniFF80', 'uniFF83', 'uniFF84', 'uniFF88', 'uniFF8A', 'uniFF8C', 'uniFF91', 'uniFF93', 'uniFF94', 'uniFF97', 'uniFF98', 'uniFF99', 'uniFF9A', 'uniFF9B', 'uniFF9D', 'uniFFE4', 'uniFFE8', 'v', 'w', 'x', 'y', 'z']
Glyph IDs:   [0, 3, 4, 11, 12, 13, 16, 17, 32, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 60, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 95, 101, 102, 109, 115, 116, 140, 142, 181, 188, 192, 198, 204, 217, 218, 225, 226, 227, 230, 231, 246, 248, 250, 251, 252, 253, 254, 255, 256, 257, 258, 261, 262, 263, 264, 265, 266, 267, 268, 269, 271, 272, 274, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 308, 311, 312, 313, 314, 315, 317, 318, 322, 324, 325, 326, 327, 328, 329, 330, 332, 333, 334, 335, 336, 338, 339, 340, 342, 345, 346, 350, 352, 354, 359, 361, 362, 365, 366, 367, 368, 369, 371, 375, 376, 379, 380, 386, 387, 389, 404, 405, 407, 408, 409, 411, 412, 415, 416, 430, 431, 433, 436, 438, 439, 445, 446, 455, 456, 457, 458, 459, 460, 468, 489, 561, 562, 563, 564, 565, 566, 567, 568, 569, 572, 573, 574, 575, 576, 577, 578, 579, 580, 582, 583, 585, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 616, 618, 620, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 647, 648, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 662, 663, 665, 666, 668, 669, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 683, 684, 685, 686, 687, 688, 689, 691, 694, 695, 696, 697, 698, 699, 701, 703, 706, 707, 708, 710, 711, 712, 713, 714, 717, 718, 719, 720, 722, 726, 727, 730, 733, 734, 735, 736, 740, 742, 743, 748, 749, 750, 753, 756, 759, 761, 762, 763, 766, 768, 769, 770, 771, 772, 778, 896, 898, 959, 961, 963, 964, 965, 968, 969, 970, 971, 972, 973, 975, 976, 977, 993, 994, 997, 999, 1000, 1002, 1003, 1005, 1006, 1015, 1016, 1017, 1018, 1019, 1020, 1023, 1024, 1029, 1030, 1031, 1032, 1034, 1035, 1039, 1040, 1042, 1047, 1049, 1051, 1052, 1053, 1056, 1057, 1061, 1078, 1080, 1081, 1083, 1084, 1086, 1087, 1088, 1089, 1090, 1091, 1094, 1095, 1096, 1097, 1101, 1105, 1108, 1166, 1167, 1168, 1195, 1216, 1217, 1221, 1222, 1223, 1224, 1225, 1229, 1230, 1232, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1351, 1352, 1353, 1354, 1355, 1357, 1358, 1359, 1361, 1364, 1365, 1369, 1371, 1373, 1378, 1380, 1381, 1384, 1385, 1386, 1387, 1388, 1431, 1432, 1433, 1436, 1437, 1438, 1439, 1442, 1443, 1446, 1447, 1448, 1455, 1457, 1458, 1462, 1463, 1464, 1467, 1471, 1473, 1477, 1478, 1482, 1490, 1492, 1493, 1495, 1496, 1497, 1498, 1501, 1502, 1505, 1506, 1507, 1514, 1516, 1517, 1521, 1522, 1523, 1526, 1530, 1532, 1536, 1537, 1541, 1549, 1551, 1552, 1554, 1555, 1564, 1565, 1575, 1588, 1589, 1811, 1812, 1889, 1890, 2006, 8118, 8119, 8121, 8126, 8128, 8129, 8130, 8132, 8146, 8156, 8161, 8167, 8180, 8202, 8205, 8227, 8229, 8243, 8244, 8247, 8248, 8252, 8261, 8271, 8275, 8282, 8283, 8301, 8315, 8323, 8324, 8339, 8351, 8355, 8360, 8367, 8393, 8396, 8412, 8416, 8417, 8436, 8441, 8444, 8448, 8490, 8498, 8516, 8519, 8555, 8589, 8634, 8648, 8696, 8747, 8748, 8821, 8853, 8861, 8998, 9001, 9005, 9006, 9018, 9044, 9048, 9053, 9057, 9060, 9091, 9097, 9107, 9150, 9161, 9198, 9216, 9229, 9231, 9256, 9264, 9267, 9271, 9282, 9304, 9327, 9377, 9394, 9405, 9415, 9454, 9464, 9539, 9540, 9543, 9579, 9593, 9595, 9613, 9614, 9617, 9626, 9719, 9727, 9742, 9753, 9754, 9771, 9780, 9785, 9787, 9791, 9811, 9815, 9816, 9821, 9828, 9847, 9861, 9872, 9917, 9926, 9927, 9944, 9981, 9995, 10069, 10087, 10105, 10181, 10204, 10335, 10336, 10357, 10358, 10419, 10518, 10549, 10553, 10574, 10583, 10623, 10633, 10643, 10787, 10889, 10894, 10929, 10975, 10999, 11045, 11098, 11102, 11104, 11144, 11150, 11153, 11158, 11164, 11166, 11167, 11168, 11174, 11192, 11202, 11227, 11239, 11243, 11249, 11259, 11285, 11288, 11338, 11498, 11607, 11744, 11750, 11767, 11786, 11803, 11805, 11823, 11828, 11832, 11849, 11853, 11854, 11858, 11862, 11870, 11872, 11887, 11916, 11951, 11955, 11962, 11967, 11970, 11972, 12020, 12026, 12033, 12063, 12074, 12080, 12136, 12278, 12432, 12443, 12449, 12450, 12451, 12514, 12528, 12608, 12609, 12621, 12623, 12628, 12657, 12701, 12805, 12816, 12841, 12843, 12861, 12895, 12914, 12925, 12935, 12943, 12950, 12953, 12965, 12982, 13008, 13010, 13018, 13031, 13035, 13064, 13088, 13092, 13099, 13108, 13112, 13115, 13143, 13148, 13174, 13185, 13248, 13256, 13273, 13287, 13323, 13356, 13375, 13379, 13429, 13460, 13520, 13551, 13603, 13649, 13679, 13712, 13722, 13726, 13734, 13751, 13753, 13761, 13791, 13807, 13830, 13833, 13853, 13907, 13918, 13928, 13931, 13937, 13958, 13962, 13969, 14089, 14097, 14100, 14109, 14137, 14143, 14165, 14205, 14279, 14289, 14389, 14397, 14553, 14558, 14566, 14585, 14596, 14603, 14617, 14618, 14635, 14678, 14680, 14681, 14694, 14717, 14741, 14746, 14751, 14782, 14792, 14799, 14813, 14819, 14848, 14894, 14900, 14921, 14934, 14941, 14966, 14975, 15050, 15052, 15061, 15073, 15075, 15087, 15088, 15095, 15115, 15122, 15126, 15141, 15143, 15193, 15213, 15228, 15260, 15297, 15394, 15424, 15451, 15484, 15729, 15753, 15771, 15856, 15859, 15912, 15931, 15960, 16030, 16248, 16323, 16326, 16331, 16344, 16345, 16353, 16379, 16411, 16416, 16419, 16437, 16510, 16517, 16532, 16536, 16565, 16574, 16595, 16605, 16660, 16669, 16686, 16716, 16718, 16752, 16759, 16764, 16810, 16832, 16842, 16848, 16851, 16870, 16967, 16974, 16995, 17017, 17027, 17078, 17080, 17107, 17127, 17149, 17216, 17354, 17491, 17516, 17602, 17701, 17717, 17719, 17782, 17789, 17864, 17886, 17891, 17940, 18015, 18043, 18058, 18153, 18191, 18232, 18247, 18300, 18309, 18319, 18350, 18422, 18520, 18526, 18528, 18593, 18645, 18650, 18653, 18918, 18938, 18994, 19005, 19008, 19012, 19015, 19018, 19021, 19023, 19056, 19070, 19074, 19080, 19087, 19160, 19205, 19291, 19355, 19356, 19357, 19365, 19413, 19459, 19472, 19481, 19486, 19488, 19493, 19500, 19503, 19534, 19569, 19574, 19612, 19680, 19698, 19741, 19748, 19751, 19766, 19776, 19796, 19823, 19867, 19944, 19997, 20087, 20092, 20127, 20145, 20280, 20306, 20307, 20322, 20399, 20462, 20503, 20506, 20510, 20521, 20538, 20601, 20628, 20642, 20650, 20678, 20692, 20730, 20732, 20791, 20857, 20907, 21015, 21040, 21068, 21103, 21126, 21259, 21261, 21267, 21283, 21286, 21302, 21304, 21313, 21317, 21345, 21364, 21365, 21406, 21467, 21489, 21586, 21784, 21818, 21838, 21845, 21876, 21904, 21958, 21971, 21974, 22025, 22066, 22119, 22122, 22154, 22188, 22231, 22285, 22321, 22348, 22361, 22398, 22459, 22490, 22531, 22536, 22541, 22550, 22565, 22654, 22657, 22662, 22725, 22771, 22833, 22855, 22859, 23002, 23043, 23096, 23302, 23427, 23445, 23575, 23697, 24086, 24195, 24396, 24490, 24520, 24942, 24952, 24971, 25089, 25118, 25277, 25283, 25293, 25307, 25328, 25376, 25379, 25404, 25411, 25429, 25456, 25500, 25519, 25522, 25524, 25532, 25564, 25577, 25584, 25592, 25604, 25605, 25609, 25636, 25653, 25676, 25700, 25738, 25753, 25830, 25893, 25918, 26051, 26054, 26059, 26068, 26098, 26110, 26122, 26134, 26171, 26215, 26221, 26223, 26244, 26269, 26285, 26352, 26357, 26514, 26548, 26588, 26592, 26612, 26653, 26689, 26764, 26793, 26797, 26828, 26835, 26866, 26897, 26903, 26916, 26932, 26956, 26967, 26975, 27001, 27050, 27052, 27059, 27076, 27078, 27082, 27132, 27164, 27169, 27181, 27330, 27351, 27446, 27454, 27593, 27594, 27598, 27759, 27878, 27911, 27969, 28051, 28174, 28291, 28371, 28382, 28443, 28456, 28462, 28512, 28517, 28521, 28578, 28590, 28614, 28658, 28662, 28698, 28705, 28719, 28728, 28741, 28790, 28827, 28841, 28846, 28855, 28876, 29044, 29071, 29076, 29123, 29124, 29141, 29158, 29159, 29167, 29206, 29245, 29248, 29274, 29372, 29459, 29496, 29548, 29632, 29640, 29717, 29740, 29793, 29814, 29861, 29869, 29901, 29907, 29910, 30092, 30278, 30294, 30634, 30943]
Closed glyph list over 'glyf': 1289 glyphs after
Glyph names: ['.notdef', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'SF100000', 'SF110000', 'T', 'V', 'W', 'Y', 'a', 'aacute', 'asciitilde', 'asterisk', 'b', 'bar', 'brokenbar', 'c', 'copyright', 'd', 'e', 'eacute', 'ellipsis', 'equal', 'exclam', 'exclamdbl', 'f', 'g', 'glyph00218', 'glyph00225', 'glyph00226', 'glyph00227', 'glyph00230', 'glyph00231', 'glyph00246', 'glyph00248', 'glyph00250', 'glyph00251', 'glyph00252', 'glyph00253', 'glyph00254', 'glyph00255', 'glyph00256', 'glyph00257', 'glyph00258', 'glyph00261', 'glyph00262', 'glyph00263', 'glyph00264', 'glyph00265', 'glyph00266', 'glyph00267', 'glyph00268', 'glyph00269', 'glyph00271', 'glyph00272', 'glyph00274', 'glyph00281', 'glyph00282', 'glyph00283', 'glyph00284', 'glyph00285', 'glyph00286', 'glyph00287', 'glyph00288', 'glyph00289', 'glyph00290', 'glyph00291', 'glyph00292', 'glyph00293', 'glyph00294', 'glyph00295', 'glyph00296', 'glyph00297', 'glyph00298', 'glyph00299', 'glyph00300', 'glyph00301', 'glyph00302', 'glyph00303', 'glyph00304', 'glyph00305', 'glyph00306', 'glyph00375', 'glyph00376', 'glyph00379', 'glyph00380', 'glyph00386', 'glyph00387', 'glyph00389', 'glyph00404', 'glyph00405', 'glyph00433', 'glyph00997', 'glyph01000', 'glyph01002', 'glyph01023', 'glyph01024', 'glyph01029', 'glyph01030', 'glyph01031', 'glyph01032', 'glyph01034', 'glyph01035', 'glyph01039', 'glyph01040', 'glyph01042', 'glyph01047', 'glyph01049', 'glyph01051', 'glyph01052', 'glyph01053', 'glyph01056', 'glyph01057', 'glyph01195', 'glyph01221', 'glyph01222', 'glyph01223', 'glyph01224', 'glyph01225', 'glyph01229', 'glyph01230', 'glyph01232', 'glyph01497', 'glyph01498', 'glyph01501', 'glyph01502', 'glyph01505', 'glyph01506', 'glyph01507', 'glyph01514', 'glyph01516', 'glyph01517', 'glyph01521', 'glyph01522', 'glyph01523', 'glyph01526', 'glyph01530', 'glyph01532', 'glyph01536', 'glyph01537', 'glyph01541', 'glyph01549', 'glyph01551', 'glyph01552', 'glyph01554', 'glyph01555', 'guillemotleft', 'guillemotright', 'h', 'hyphen', 'i', 'iacute', 'j', 'k', 'l', 'm', 'n', 'o', 'oacute', 'p', 'parenleft', 'parenright', 'period', 'q', 'question', 'questiondown', 'r', 'registered', 's', 'space', 't', 'u', 'uacute', 'uni2002', 'uni2003', 'uni2047', 'uni2048', 'uni2049', 'uni205D', 'uni2116', 'uni2121', 'uni24D0', 'uni24D1', 'uni24D2', 'uni24D3', 'uni24D4', 'uni24D5', 'uni24D6', 'uni24D7', 'uni24D8', 'uni24D9', 'uni24DA', 'uni24DB', 'uni24DC', 'uni24DD', 'uni24DE', 'uni24DF', 'uni24E0', 'uni24E1', 'uni24E2', 'uni24E3', 'uni24E4', 'uni24E5', 'uni24E6', 'uni24E7', 'uni24E8', 'uni24E9', 'uni3001', 'uni3002', 'uni3005', 'uni3007', 'uni300A', 'uni300B', 'uni300C', 'uni300D', 'uni300E', 'uni300F', 'uni301C', 'uni301D', 'uni301F', 'uni303C', 'uni3041', 'uni3042', 'uni3044', 'uni3046', 'uni3048', 'uni304A', 'uni304B', 'uni304C', 'uni304D', 'uni304E', 'uni304F', 'uni3050', 'uni3051', 'uni3052', 'uni3053', 'uni3054', 'uni3055', 'uni3056', 'uni3057', 'uni3058', 'uni3059', 'uni305A', 'uni305B', 'uni305C', 'uni305D', 'uni305E', 'uni305F', 'uni3060', 'uni3061', 'uni3063', 'uni3064', 'uni3066', 'uni3067', 'uni3068', 'uni3069', 'uni306A', 'uni306B', 'uni306C', 'uni306D', 'uni306E', 'uni306F', 'uni3070', 'uni3072', 'uni3073', 'uni3075', 'uni3076', 'uni3078', 'uni3079', 'uni307B', 'uni307C', 'uni307D', 'uni307E', 'uni307F', 'uni3080', 'uni3081', 'uni3082', 'uni3083', 'uni3084', 'uni3085', 'uni3087', 'uni3088', 'uni3089', 'uni308A', 'uni308B', 'uni308C', 'uni308D', 'uni308F', 'uni3092', 'uni3093', 'uni309F', 'uni30A1', 'uni30A2', 'uni30A3', 'uni30A4', 'uni30A6', 'uni30A8', 'uni30AB', 'uni30AC', 'uni30AD', 'uni30AF', 'uni30B0', 'uni30B1', 'uni30B2', 'uni30B3', 'uni30B6', 'uni30B7', 'uni30B8', 'uni30B9', 'uni30BB', 'uni30BF', 'uni30C0', 'uni30C3', 'uni30C6', 'uni30C7', 'uni30C8', 'uni30C9', 'uni30CD', 'uni30CF', 'uni30D0', 'uni30D5', 'uni30D6', 'uni30D7', 'uni30DA', 'uni30DD', 'uni30E0', 'uni30E2', 'uni30E3', 'uni30E4', 'uni30E7', 'uni30E9', 'uni30EA', 'uni30EB', 'uni30EC', 'uni30ED', 'uni30F3', 'uni30FB', 'uni30FC', 'uni30FF', 'uni32D0', 'uni32D1', 'uni32D2', 'uni32D3', 'uni32D5', 'uni32D6', 'uni32D7', 'uni32D8', 'uni32D9', 'uni32DB', 'uni32DC', 'uni32DD', 'uni32DF', 'uni32E2', 'uni32E3', 'uni32E7', 'uni32E9', 'uni32EB', 'uni32F0', 'uni32F2', 'uni32F3', 'uni32F6', 'uni32F7', 'uni32F8', 'uni32F9', 'uni32FA', 'uni3301', 'uni3302', 'uni3303', 'uni3307', 'uni3308', 'uni330B', 'uni330C', 'uni330D', 'uni330E', 'uni3314', 'uni3315', 'uni3318', 'uni3319', 'uni331B', 'uni331C', 'uni331E', 'uni3321', 'uni3323', 'uni3324', 'uni3325', 'uni3326', 'uni3327', 'uni332D', 'uni3332', 'uni3333', 'uni3335', 'uni333A', 'uni333B', 'uni333D', 'uni3340', 'uni334E', 'uni334F', 'uni3351', 'uni3352', 'uni3354', 'uni3355', 'uni3356', 'uni3371', 'uni3386', 'uni3387', 'uni3388', 'uni3389', 'uni338E', 'uni338F', 'uni3390', 'uni3396', 'uni3397', 'uni3398', 'uni339C', 'uni339D', 'uni339E', 'uni33B0', 'uni33B1', 'uni33B3', 'uni33C2', 'uni33C4', 'uni33C8', 'uni33CB', 'uni33D4', 'uni33D7', 'uni33D8', 'uni33DA', 'uni4E00', 'uni4E01', 'uni4E03', 'uni4E08', 'uni4E09', 'uni4E0A', 'uni4E0B', 'uni4E0D', 'uni4E16', 'uni4E21', 'uni4E26', 'uni4E2D', 'uni4E39', 'uni4E4B', 'uni4E4F', 'uni4E71', 'uni4E73', 'uni4E86', 'uni4E88', 'uni4E8B', 'uni4E8C', 'uni4E91', 'uni4E9B', 'uni4EA1', 'uni4EA4', 'uni4EAB', 'uni4EAC', 'uni4EBA', 'uni4ECA', 'uni4ED5', 'uni4ED6', 'uni4EE3', 'uni4EF2', 'uni4EF6', 'uni4EFB', 'uni4F01', 'uni4F1A', 'uni4F1D', 'uni4F38', 'uni4F3C', 'uni4F3D', 'uni4F4F', 'uni4F53', 'uni4F55', 'uni4F59', 'uni4F7F', 'uni4F86', 'uni4F98', 'uni4F9B', 'uni4FC2', 'uni4FE1', 'uni5012', 'uni501F', 'uni5049', 'uni5074', 'uni5075', 'uni50B7', 'uni50CF', 'uni50D5', 'uni5143', 'uni5145', 'uni5148', 'uni5149', 'uni5150', 'uni5165', 'uni5168', 'uni516B', 'uni516D', 'uni5171', 'uni518D', 'uni5192', 'uni5197', 'uni51B7', 'uni51C4', 'uni51E6', 'uni51FA', 'uni5206', 'uni5207', 'uni521D', 'uni5224', 'uni5225', 'uni5229', 'uni5236', 'uni524D', 'uni5265', 'uni528D', 'uni529B', 'uni52A9', 'uni52B4', 'uni52D5', 'uni52DD', 'uni5316', 'uni5317', 'uni5319', 'uni533B', 'uni5341', 'uni5343', 'uni5357', 'uni5358', 'uni535A', 'uni5360', 'uni53B3', 'uni53BB', 'uni53CB', 'uni53D6', 'uni53D7', 'uni53E3', 'uni53EB', 'uni53EF', 'uni53F1', 'uni53F3', 'uni5408', 'uni540C', 'uni540D', 'uni5411', 'uni541B', 'uni542B', 'uni5438', 'uni5442', 'uni5473', 'uni547C', 'uni547D', 'uni548C', 'uni54B3', 'uni54C0', 'uni5510', 'uni552F', 'uni553E', 'uni558B', 'uni559C', 'uni5617', 'uni5618', 'uni5631', 'uni5632', 'uni5668', 'uni56C1', 'uni56DB', 'uni56DE', 'uni56F3', 'uni56FD', 'uni571F', 'uni5728', 'uni5730', 'uni57CB', 'uni5831', 'uni5834', 'uni5857', 'uni5883', 'uni5897', 'uni58C1', 'uni58EB', 'uni58F0', 'uni58F2', 'uni5916', 'uni591A', 'uni591C', 'uni5922', 'uni5927', 'uni5929', 'uni592A', 'uni592B', 'uni5931', 'uni5947', 'uni5951', 'uni5962', 'uni596A', 'uni596E', 'uni5973', 'uni597D', 'uni5996', 'uni5999', 'uni59CB', 'uni5A66', 'uni5ACC', 'uni5B50', 'uni5B57', 'uni5B66', 'uni5B78', 'uni5B87', 'uni5B89', 'uni5B9A', 'uni5B9F', 'uni5BA4', 'uni5BB3', 'uni5BB5', 'uni5BB6', 'uni5BB9', 'uni5BBF', 'uni5BC4', 'uni5BC6', 'uni5BD2', 'uni5BE6', 'uni5C04', 'uni5C06', 'uni5C0A', 'uni5C0D', 'uni5C0F', 'uni5C11', 'uni5C3D', 'uni5C45', 'uni5C4B', 'uni5C65', 'uni5C71', 'uni5C79', 'uni5CB8', 'uni5D4C', 'uni5DDD', 'uni5DE6', 'uni5DEB', 'uni5DEE', 'uni5DF1', 'uni5E2B', 'uni5E36', 'uni5E73', 'uni5E74', 'uni5E7C', 'uni5E7E', 'uni5E83', 'uni5EA6', 'uni5ECA', 'uni5F15', 'uni5F1F', 'uni5F35', 'uni5F37', 'uni5F48', 'uni5F62', 'uni5F71', 'uni5F7C', 'uni5F85', 'uni5F8C', 'uni5F92', 'uni5F97', 'uni5FA1', 'uni5FAE', 'uni5FC3', 'uni5FC5', 'uni5FCD', 'uni5FD8', 'uni5FDC', 'uni5FF5', 'uni6012', 'uni6016', 'uni601D', 'uni6025', 'uni6027', 'uni602A', 'uni604B', 'uni6050', 'uni6065', 'uni606F', 'uni60AA', 'uni60B6', 'uni60C5', 'uni60D1', 'uni60F3', 'uni610F', 'uni611B', 'uni611F', 'uni614B', 'uni6163', 'uni618E', 'uni61A7', 'uni61D0', 'uni61F8', 'uni6211', 'uni622F', 'uni6238', 'uni623B', 'uni6240', 'uni624B', 'uni624D', 'uni6255', 'uni6271', 'uni6280', 'uni6295', 'uni6298', 'uni62B1', 'uni62ED', 'uni62F6', 'uni62FE', 'uni6301', 'uni6307', 'uni6319', 'uni6328', 'uni632F', 'uni639B', 'uni63A2', 'uni63A5', 'uni63AC', 'uni63C9', 'uni63CF', 'uni63E1', 'uni640D', 'uni6451', 'uni6458', 'uni64AB', 'uni64B2', 'uni6539', 'uni653E', 'uni6545', 'uni6559', 'uni6563', 'uni656C', 'uni6577', 'uni6578', 'uni6587', 'uni65AD', 'uni65AF', 'uni65B0', 'uni65B9', 'uni65CF', 'uni65E2', 'uni65E5', 'uni65E9', 'uni6607', 'uni660E', 'uni6614', 'uni6620', 'uni6625', 'uni6642', 'uni666E', 'uni6674', 'uni6687', 'uni6691', 'uni6697', 'uni66AE', 'uni66B4', 'uni66F2', 'uni66F4', 'uni66F8', 'uni66FF', 'uni6700', 'uni6708', 'uni6709', 'uni670D', 'uni671B', 'uni671D', 'uni671F', 'uni672A', 'uni672C', 'uni675C', 'uni6771', 'uni677F', 'uni679A', 'uni67C4', 'uni6821', 'uni6839', 'uni6851', 'uni6876', 'uni695A', 'uni696D', 'uni697D', 'uni69CB', 'uni69CD', 'uni69FD', 'uni6A0B', 'uni6A23', 'uni6A5F', 'uni6B20', 'uni6B62', 'uni6B64', 'uni6B69', 'uni6B73', 'uni6B74', 'uni6B7B', 'uni6B98', 'uni6BB5', 'uni6BBA', 'uni6BBC', 'uni6BCD', 'uni6C17', 'uni6C23', 'uni6C34', 'uni6C38', 'uni6C57', 'uni6C5F', 'uni6C72', 'uni6C7A', 'uni6CB3', 'uni6CBB', 'uni6CCA', 'uni6CE3', 'uni6CE5', 'uni6D0B', 'uni6D12', 'uni6D17', 'uni6D41', 'uni6D66', 'uni6D6E', 'uni6D74', 'uni6D77', 'uni6D88', 'uni6DEB', 'uni6DF1', 'uni6E05', 'uni6E21', 'uni6E29', 'uni6E56', 'uni6E58', 'uni6E6F', 'uni6E80', 'uni6E9C', 'uni6ED1', 'uni6F54', 'uni6FC0', 'uni6FD8', 'uni701D', 'uni706F', 'uni707C', 'uni707D', 'uni70B9', 'uni70C8', 'uni7121', 'uni7136', 'uni713C', 'uni7167', 'uni71B1', 'uni71C8', 'uni71D5', 'uni722A', 'uni7247', 'uni7269', 'uni7279', 'uni72AF', 'uni72B6', 'uni72C2', 'uni72E1', 'uni732E', 'uni7384', 'uni7389', 'uni738B', 'uni73CD', 'uni73FE', 'uni7403', 'uni7406', 'uni74E6', 'uni74F6', 'uni751F', 'uni7528', 'uni752B', 'uni7530', 'uni7533', 'uni7537', 'uni753A', 'uni753B', 'uni7559', 'uni7565', 'uni756A', 'uni7570', 'uni7576', 'uni75C5', 'uni75F4', 'uni7642', 'uni767C', 'uni767D', 'uni767E', 'uni7684', 'uni76AE', 'uni76DB', 'uni76E5', 'uni76EE', 'uni76F2', 'uni76F4', 'uni76F8', 'uni76FE', 'uni7701', 'uni771E', 'uni773C', 'uni7740', 'uni7766', 'uni77A5', 'uni77B3', 'uni77DB', 'uni77E2', 'uni77E5', 'uni77F3', 'uni7802', 'uni7814', 'uni7834', 'uni786C', 'uni78BA', 'uni78E8', 'uni793A', 'uni793E', 'uni7955', 'uni795E', 'uni79AE', 'uni79C0', 'uni79C1', 'uni79D1', 'uni7A1A', 'uni7A4F', 'uni7A74', 'uni7A76', 'uni7A7A', 'uni7A81', 'uni7A93', 'uni7ACB', 'uni7AE5', 'uni7AEF', 'uni7AF6', 'uni7B11', 'uni7B20', 'uni7B49', 'uni7B4B', 'uni7B87', 'uni7BC0', 'uni7BED', 'uni7C4D', 'uni7C60', 'uni7C73', 'uni7C92', 'uni7CA7', 'uni7D1A', 'uni7D1B', 'uni7D20', 'uni7D30', 'uni7D33', 'uni7D42', 'uni7D44', 'uni7D4C', 'uni7D50', 'uni7D66', 'uni7D75', 'uni7D76', 'uni7D9A', 'uni7DCA', 'uni7DE0', 'uni7E2E', 'uni7F6E', 'uni7F8E', 'uni7F9E', 'uni7FA4', 'uni7FBD', 'uni7FD2', 'uni7FFB', 'uni8003', 'uni8005', 'uni8033', 'uni805E', 'uni8089', 'uni808C', 'uni80A9', 'uni80CC', 'uni80F8', 'uni8131', 'uni8155', 'uni8170', 'uni8179', 'uni819A', 'uni81CD', 'uni81EA', 'uni8208', 'uni820C', 'uni8210', 'uni8216', 'uni821E', 'uni826F', 'uni8272', 'uni8277', 'uni829D', 'uni82B1', 'uni82DB', 'uni82E5', 'uni82E6', 'uni8336', 'uni8349', 'uni8377', 'uni83EF', 'uni843D', 'uni8449', 'uni8490', 'uni84D1', 'uni85AC', 'uni85EA', 'uni866B', 'uni86C7', 'uni86E4', 'uni884C', 'uni8857', 'uni8868', 'uni88DD', 'uni88FD', 'uni8981', 'uni8986', 'uni898B', 'uni8997', 'uni89AA', 'uni89E3', 'uni89E6', 'uni8A00', 'uni8A08', 'uni8A18', 'uni8A2D', 'uni8A55', 'uni8A66', 'uni8A69', 'uni8A6B', 'uni8A71', 'uni8A8D', 'uni8A98', 'uni8A9E', 'uni8AA4', 'uni8AAC', 'uni8AAD', 'uni8AB0', 'uni8AC7', 'uni8AD6', 'uni8AE7', 'uni8AF8', 'uni8B14', 'uni8B1D', 'uni8B58', 'uni8B8A', 'uni8C37', 'uni8CA0', 'uni8CA2', 'uni8CA7', 'uni8CAC', 'uni8CC7', 'uni8CD1', 'uni8CDE', 'uni8CEA', 'uni8D08', 'uni8D70', 'uni8D74', 'uni8D77', 'uni8D8A', 'uni8DA3', 'uni8DB3', 'uni8DEF', 'uni8DF3', 'uni8E8D', 'uni8EAB', 'uni8ECA', 'uni8ECD', 'uni8EE2', 'uni8F09', 'uni8F29', 'uni8F9E', 'uni8FBA', 'uni8FBC', 'uni8FD1', 'uni8FD4', 'uni8FEB', 'uni8FFD', 'uni9000', 'uni9006', 'uni900F', 'uni901A', 'uni901F', 'uni9023', 'uni9032', 'uni904A', 'uni904B', 'uni904E', 'uni9053', 'uni9054', 'uni9055', 'uni906E', 'uni9078', 'uni907A', 'uni907F', 'uni90E8', 'uni90FD', 'uni914D', 'uni9152', 'uni91CC', 'uni91CD', 'uni91D1', 'uni9262', 'uni92D2', 'uni92ED', 'uni9322', 'uni9375', 'uni93E1', 'uni9451', 'uni958B', 'uni9593', 'uni95CA', 'uni95D6', 'uni95DC', 'uni9644', 'uni964D', 'uni9650', 'uni9685', 'uni968E', 'uni96A0', 'uni96C4', 'uni96C6', 'uni96E2', 'uni96E8', 'uni96F2', 'uni96FB', 'uni9707', 'uni9732', 'uni9752', 'uni975C', 'uni975E', 'uni9762', 'uni9774', 'uni97F3', 'uni9803', 'uni9806', 'uni982C', 'uni982D', 'uni983C', 'uni984C', 'uni984D', 'uni9854', 'uni98A8', 'uni98DB', 'uni98DF', 'uni98EF', 'uni9928', 'uni9952', 'uni9996', 'uni99C4', 'uni9A13', 'uni9A19', 'uni9A5A', 'uni9AA8', 'uni9AD8', 'uni9AEE', 'uni9B1A', 'uni9B22', 'uni9B3C', 'uni9B42', 'uni9B45', 'uni9BE8', 'uni9CE5', 'uni9CF4', 'uni9E78', 'uni9F61', 'uniFE11', 'uniFE12', 'uniFE32', 'uniFE35', 'uniFE36', 'uniFE3D', 'uniFE3E', 'uniFE41', 'uniFE42', 'uniFE43', 'uniFE44', 'uniFE45', 'uniFE46', 'uniFF01', 'uniFF08', 'uniFF09', 'uniFF0A', 'uniFF0E', 'uniFF1D', 'uniFF1F', 'uniFF21', 'uniFF22', 'uniFF23', 'uniFF24', 'uniFF25', 'uniFF26', 'uniFF27', 'uniFF28', 'uniFF29', 'uniFF2C', 'uniFF2D', 'uniFF2E', 'uniFF2F', 'uniFF30', 'uniFF31', 'uniFF32', 'uniFF33', 'uniFF34', 'uniFF36', 'uniFF37', 'uniFF39', 'uniFF41', 'uniFF42', 'uniFF43', 'uniFF44', 'uniFF45', 'uniFF46', 'uniFF47', 'uniFF48', 'uniFF49', 'uniFF4A', 'uniFF4B', 'uniFF4C', 'uniFF4D', 'uniFF4E', 'uniFF4F', 'uniFF50', 'uniFF51', 'uniFF52', 'uniFF53', 'uniFF54', 'uniFF55', 'uniFF56', 'uniFF57', 'uniFF58', 'uniFF59', 'uniFF5A', 'uniFF5C', 'uniFF61', 'uniFF62', 'uniFF63', 'uniFF64', 'uniFF65', 'uniFF67', 'uniFF68', 'uniFF6C', 'uniFF6E', 'uniFF6F', 'uniFF70', 'uniFF71', 'uniFF72', 'uniFF73', 'uniFF74', 'uniFF76', 'uniFF77', 'uniFF78', 'uniFF79', 'uniFF7A', 'uniFF7C', 'uniFF7D', 'uniFF7E', 'uniFF80', 'uniFF83', 'uniFF84', 'uniFF88', 'uniFF8A', 'uniFF8C', 'uniFF91', 'uniFF93', 'uniFF94', 'uniFF97', 'uniFF98', 'uniFF99', 'uniFF9A', 'uniFF9B', 'uniFF9D', 'uniFFE4', 'uniFFE8', 'v', 'w', 'x', 'y', 'z']
Glyph IDs:   [0, 3, 4, 11, 12, 13, 16, 17, 32, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 60, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 95, 101, 102, 109, 115, 116, 140, 142, 181, 188, 192, 198, 204, 217, 218, 225, 226, 227, 230, 231, 246, 248, 250, 251, 252, 253, 254, 255, 256, 257, 258, 261, 262, 263, 264, 265, 266, 267, 268, 269, 271, 272, 274, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 308, 311, 312, 313, 314, 315, 317, 318, 322, 324, 325, 326, 327, 328, 329, 330, 332, 333, 334, 335, 336, 338, 339, 340, 342, 345, 346, 350, 352, 354, 359, 361, 362, 365, 366, 367, 368, 369, 371, 375, 376, 379, 380, 386, 387, 389, 404, 405, 407, 408, 409, 411, 412, 415, 416, 430, 431, 433, 436, 438, 439, 445, 446, 455, 456, 457, 458, 459, 460, 468, 489, 561, 562, 563, 564, 565, 566, 567, 568, 569, 572, 573, 574, 575, 576, 577, 578, 579, 580, 582, 583, 585, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 616, 618, 620, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 647, 648, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 662, 663, 665, 666, 668, 669, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 683, 684, 685, 686, 687, 688, 689, 691, 694, 695, 696, 697, 698, 699, 701, 703, 706, 707, 708, 710, 711, 712, 713, 714, 717, 718, 719, 720, 722, 726, 727, 730, 733, 734, 735, 736, 740, 742, 743, 748, 749, 750, 753, 756, 759, 761, 762, 763, 766, 768, 769, 770, 771, 772, 778, 896, 898, 959, 961, 963, 964, 965, 968, 969, 970, 971, 972, 973, 975, 976, 977, 993, 994, 997, 999, 1000, 1002, 1003, 1005, 1006, 1015, 1016, 1017, 1018, 1019, 1020, 1023, 1024, 1029, 1030, 1031, 1032, 1034, 1035, 1039, 1040, 1042, 1047, 1049, 1051, 1052, 1053, 1056, 1057, 1061, 1078, 1080, 1081, 1083, 1084, 1086, 1087, 1088, 1089, 1090, 1091, 1094, 1095, 1096, 1097, 1101, 1105, 1108, 1166, 1167, 1168, 1195, 1216, 1217, 1221, 1222, 1223, 1224, 1225, 1229, 1230, 1232, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1351, 1352, 1353, 1354, 1355, 1357, 1358, 1359, 1361, 1364, 1365, 1369, 1371, 1373, 1378, 1380, 1381, 1384, 1385, 1386, 1387, 1388, 1431, 1432, 1433, 1436, 1437, 1438, 1439, 1442, 1443, 1446, 1447, 1448, 1455, 1457, 1458, 1462, 1463, 1464, 1467, 1471, 1473, 1477, 1478, 1482, 1490, 1492, 1493, 1495, 1496, 1497, 1498, 1501, 1502, 1505, 1506, 1507, 1514, 1516, 1517, 1521, 1522, 1523, 1526, 1530, 1532, 1536, 1537, 1541, 1549, 1551, 1552, 1554, 1555, 1564, 1565, 1575, 1588, 1589, 1811, 1812, 1889, 1890, 2006, 8118, 8119, 8121, 8126, 8128, 8129, 8130, 8132, 8146, 8156, 8161, 8167, 8180, 8202, 8205, 8227, 8229, 8243, 8244, 8247, 8248, 8252, 8261, 8271, 8275, 8282, 8283, 8301, 8315, 8323, 8324, 8339, 8351, 8355, 8360, 8367, 8393, 8396, 8412, 8416, 8417, 8436, 8441, 8444, 8448, 8490, 8498, 8516, 8519, 8555, 8589, 8634, 8648, 8696, 8747, 8748, 8821, 8853, 8861, 8998, 9001, 9005, 9006, 9018, 9044, 9048, 9053, 9057, 9060, 9091, 9097, 9107, 9150, 9161, 9198, 9216, 9229, 9231, 9256, 9264, 9267, 9271, 9282, 9304, 9327, 9377, 9394, 9405, 9415, 9454, 9464, 9539, 9540, 9543, 9579, 9593, 9595, 9613, 9614, 9617, 9626, 9719, 9727, 9742, 9753, 9754, 9771, 9780, 9785, 9787, 9791, 9811, 9815, 9816, 9821, 9828, 9847, 9861, 9872, 9917, 9926, 9927, 9944, 9981, 9995, 10069, 10087, 10105, 10181, 10204, 10335, 10336, 10357, 10358, 10419, 10518, 10549, 10553, 10574, 10583, 10623, 10633, 10643, 10787, 10889, 10894, 10929, 10975, 10999, 11045, 11098, 11102, 11104, 11144, 11150, 11153, 11158, 11164, 11166, 11167, 11168, 11174, 11192, 11202, 11227, 11239, 11243, 11249, 11259, 11285, 11288, 11338, 11498, 11607, 11744, 11750, 11767, 11786, 11803, 11805, 11823, 11828, 11832, 11849, 11853, 11854, 11858, 11862, 11870, 11872, 11887, 11916, 11951, 11955, 11962, 11967, 11970, 11972, 12020, 12026, 12033, 12063, 12074, 12080, 12136, 12278, 12432, 12443, 12449, 12450, 12451, 12514, 12528, 12608, 12609, 12621, 12623, 12628, 12657, 12701, 12805, 12816, 12841, 12843, 12861, 12895, 12914, 12925, 12935, 12943, 12950, 12953, 12965, 12982, 13008, 13010, 13018, 13031, 13035, 13064, 13088, 13092, 13099, 13108, 13112, 13115, 13143, 13148, 13174, 13185, 13248, 13256, 13273, 13287, 13323, 13356, 13375, 13379, 13429, 13460, 13520, 13551, 13603, 13649, 13679, 13712, 13722, 13726, 13734, 13751, 13753, 13761, 13791, 13807, 13830, 13833, 13853, 13907, 13918, 13928, 13931, 13937, 13958, 13962, 13969, 14089, 14097, 14100, 14109, 14137, 14143, 14165, 14205, 14279, 14289, 14389, 14397, 14553, 14558, 14566, 14585, 14596, 14603, 14617, 14618, 14635, 14678, 14680, 14681, 14694, 14717, 14741, 14746, 14751, 14782, 14792, 14799, 14813, 14819, 14848, 14894, 14900, 14921, 14934, 14941, 14966, 14975, 15050, 15052, 15061, 15073, 15075, 15087, 15088, 15095, 15115, 15122, 15126, 15141, 15143, 15193, 15213, 15228, 15260, 15297, 15394, 15424, 15451, 15484, 15729, 15753, 15771, 15856, 15859, 15912, 15931, 15960, 16030, 16248, 16323, 16326, 16331, 16344, 16345, 16353, 16379, 16411, 16416, 16419, 16437, 16510, 16517, 16532, 16536, 16565, 16574, 16595, 16605, 16660, 16669, 16686, 16716, 16718, 16752, 16759, 16764, 16810, 16832, 16842, 16848, 16851, 16870, 16967, 16974, 16995, 17017, 17027, 17078, 17080, 17107, 17127, 17149, 17216, 17354, 17491, 17516, 17602, 17701, 17717, 17719, 17782, 17789, 17864, 17886, 17891, 17940, 18015, 18043, 18058, 18153, 18191, 18232, 18247, 18300, 18309, 18319, 18350, 18422, 18520, 18526, 18528, 18593, 18645, 18650, 18653, 18918, 18938, 18994, 19005, 19008, 19012, 19015, 19018, 19021, 19023, 19056, 19070, 19074, 19080, 19087, 19160, 19205, 19291, 19355, 19356, 19357, 19365, 19413, 19459, 19472, 19481, 19486, 19488, 19493, 19500, 19503, 19534, 19569, 19574, 19612, 19680, 19698, 19741, 19748, 19751, 19766, 19776, 19796, 19823, 19867, 19944, 19997, 20087, 20092, 20127, 20145, 20280, 20306, 20307, 20322, 20399, 20462, 20503, 20506, 20510, 20521, 20538, 20601, 20628, 20642, 20650, 20678, 20692, 20730, 20732, 20791, 20857, 20907, 21015, 21040, 21068, 21103, 21126, 21259, 21261, 21267, 21283, 21286, 21302, 21304, 21313, 21317, 21345, 21364, 21365, 21406, 21467, 21489, 21586, 21784, 21818, 21838, 21845, 21876, 21904, 21958, 21971, 21974, 22025, 22066, 22119, 22122, 22154, 22188, 22231, 22285, 22321, 22348, 22361, 22398, 22459, 22490, 22531, 22536, 22541, 22550, 22565, 22654, 22657, 22662, 22725, 22771, 22833, 22855, 22859, 23002, 23043, 23096, 23302, 23427, 23445, 23575, 23697, 24086, 24195, 24396, 24490, 24520, 24942, 24952, 24971, 25089, 25118, 25277, 25283, 25293, 25307, 25328, 25376, 25379, 25404, 25411, 25429, 25456, 25500, 25519, 25522, 25524, 25532, 25564, 25577, 25584, 25592, 25604, 25605, 25609, 25636, 25653, 25676, 25700, 25738, 25753, 25830, 25893, 25918, 26051, 26054, 26059, 26068, 26098, 26110, 26122, 26134, 26171, 26215, 26221, 26223, 26244, 26269, 26285, 26352, 26357, 26514, 26548, 26588, 26592, 26612, 26653, 26689, 26764, 26793, 26797, 26828, 26835, 26866, 26897, 26903, 26916, 26932, 26956, 26967, 26975, 27001, 27050, 27052, 27059, 27076, 27078, 27082, 27132, 27164, 27169, 27181, 27330, 27351, 27446, 27454, 27593, 27594, 27598, 27759, 27878, 27911, 27969, 28051, 28174, 28291, 28371, 28382, 28443, 28456, 28462, 28512, 28517, 28521, 28578, 28590, 28614, 28658, 28662, 28698, 28705, 28719, 28728, 28741, 28790, 28827, 28841, 28846, 28855, 28876, 29044, 29071, 29076, 29123, 29124, 29141, 29158, 29159, 29167, 29206, 29245, 29248, 29274, 29372, 29459, 29496, 29548, 29632, 29640, 29717, 29740, 29793, 29814, 29861, 29869, 29901, 29907, 29910, 30092, 30278, 30294, 30634, 30943]
Retaining 1289 glyphs
head subsetting not needed
hhea subsetting not needed
maxp subsetting not needed
OS/2 subsetting not needed
hmtx subsetted
cmap subsetted
fpgm subsetting not needed
prep subsetting not needed
cvt  subsetting not needed
loca subsetting not needed
post subsetted
gasp subsetting not needed
vhea subsetting not needed
vmtx subsetted
GDEF subsetted
GPOS subsetted
GSUB subsetted
name subsetting not needed
glyf subsetted
head pruned
OS/2 Unicode ranges pruned: [0, 1, 31, 43, 48, 49, 50, 59, 68]
OS/2 CodePage ranges pruned: [17]
glyf pruned
GDEF pruned
GPOS pruned
GSUB pruned
name pruned
Input font: 46676744 bytes: core/font/ipamjm.ttf
Subset font: 334388 bytes: doc/prj/script/ipamjm.woff2
