Text: ' *…─　、。々《》「」『』【】〝〟ぁあいうぇえおかがきぎくぐけげこごさざしじすずせぜそただちぢっつづてでとどなにぬねのはばぱひびふぶへべほぼまみむめもゃやゅゆょよらりるれろわゐをんゝァアイオカガキクグゲコシジスタチットドヒフブプペポマミメャョラリルレロン・ー一七三上下不世両中主久之乏九乳事二云亡交京人仄今仕代仲件会伝住体何作使來供侮係俳個像僕元先光児入全兵再出分刊初別制刻前剤劇力加勉勢化十千卑危厭去参友反取受口古句叩合同名向君呆呑周味呼問囃囓囚四回囲團土地埃執報場塀塚士声売夕外多夜大天奇女好如妄妖妙子字學安定実害家容宿寄寝察寶小少居屋山島巫己巻平年度座式引張強形彼律徒得心忙念怖思急性怪恋恨悪情惚想意感慣憲懐成或戲戸所手払扱折押拍拠拶拾持指挙挨捕捨掛採探推敢數文新方日明昔昨時普暇暗暮替最月朔朝杜東板枚柄染栄株棄樣機歌歓正此歩段殺氣汁汰沙治沿浦浮浴淑済満源滅漫潔瀝灯烈無然焼照煮熟燕爛牙牛牡物特犯狭猜猥班理甘生用甫田由画異當疑發白百的皇盛目直着睨知石砂砕確示社神私種積空立童端笑答箔管箱籠粉糖紙級紛索細経統絵絶続線置罸美義習翻者聖聞聲育膝自與舐舖良苦菓萄落葉葡蓑薄薬藝虫蠣行衣表裝製西覆見覚親観言計記訛訪証詠詩詫話詳認語誤読誰課調請諸警議變貧責貯赦走起越足距跡路踏躇躊身躱軽輝辺込近追逃途連週進遊遍過道達違選遺避邪部都酒里重銘錠鐵開間関關阪阿附限隅隠隱離雨雰雲電霧露青面音韻頃須頑頬顔類風食養館駄骨鬢鬼魅魔魚鮑鳥齡！（）？ａｃｅｌｍｏｒ｜'
Unicodes: []
Glyphs: []
Gids: []
maxp pruned
cmap pruned
post pruned
CFF  pruned
GSUB pruned
Added .notdef to subset
Closing glyph list over 'GSUB': 624 glyphs before
Glyph names: ['.notdef', 'cid00001', 'cid00011', 'cid00633', 'cid00634', 'cid00635', 'cid00638', 'cid00641', 'cid00642', 'cid00653', 'cid00657', 'cid00660', 'cid00667', 'cid00668', 'cid00674', 'cid00675', 'cid00684', 'cid00685', 'cid00686', 'cid00687', 'cid00688', 'cid00689', 'cid00690', 'cid00691', 'cid00816', 'cid00818', 'cid00820', 'cid00827', 'cid00828', 'cid00830', 'cid00833', 'cid00842', 'cid00843', 'cid00845', 'cid00847', 'cid00848', 'cid00849', 'cid00851', 'cid00852', 'cid00853', 'cid00854', 'cid00855', 'cid00856', 'cid00857', 'cid00858', 'cid00859', 'cid00860', 'cid00861', 'cid00862', 'cid00863', 'cid00864', 'cid00865', 'cid00866', 'cid00867', 'cid00868', 'cid00869', 'cid00870', 'cid00872', 'cid00873', 'cid00874', 'cid00875', 'cid00876', 'cid00877', 'cid00878', 'cid00879', 'cid00880', 'cid00881', 'cid00882', 'cid00883', 'cid00884', 'cid00885', 'cid00886', 'cid00887', 'cid00888', 'cid00889', 'cid00890', 'cid00891', 'cid00892', 'cid00894', 'cid00895', 'cid00897', 'cid00898', 'cid00900', 'cid00901', 'cid00903', 'cid00904', 'cid00905', 'cid00906', 'cid00907', 'cid00908', 'cid00909', 'cid00910', 'cid00911', 'cid00912', 'cid00913', 'cid00914', 'cid00915', 'cid00916', 'cid00917', 'cid00918', 'cid00920', 'cid00921', 'cid00923', 'cid00924', 'cid00925', 'cid00926', 'cid00928', 'cid00934', 'cid00935', 'cid00936', 'cid00937', 'cid00939', 'cid00940', 'cid00942', 'cid00943', 'cid00947', 'cid00948', 'cid00949', 'cid00955', 'cid00957', 'cid00959', 'cid00964', 'cid00965', 'cid00974', 'cid00977', 'cid00978', 'cid00979', 'cid00982', 'cid00985', 'cid00986', 'cid00987', 'cid00989', 'cid00991', 'cid00995', 'cid00997', 'cid00998', 'cid00999', 'cid01000', 'cid01001', 'cid01007', 'cid01128', 'cid01131', 'cid01137', 'cid01147', 'cid01155', 'cid01158', 'cid01161', 'cid01171', 'cid01177', 'cid01183', 'cid01189', 'cid01191', 'cid01192', 'cid01197', 'cid01200', 'cid01214', 'cid01221', 'cid01222', 'cid01229', 'cid01244', 'cid01248', 'cid01250', 'cid01259', 'cid01269', 'cid01277', 'cid01280', 'cid01290', 'cid01295', 'cid01313', 'cid01328', 'cid01332', 'cid01339', 'cid01340', 'cid01341', 'cid01343', 'cid01347', 'cid01352', 'cid01355', 'cid01358', 'cid01371', 'cid01373', 'cid01377', 'cid01383', 'cid01384', 'cid01393', 'cid01395', 'cid01400', 'cid01403', 'cid01414', 'cid01417', 'cid01422', 'cid01424', 'cid01452', 'cid01454', 'cid01467', 'cid01490', 'cid01509', 'cid01512', 'cid01522', 'cid01523', 'cid01526', 'cid01531', 'cid01537', 'cid01541', 'cid01549', 'cid01554', 'cid01556', 'cid01559', 'cid01572', 'cid01573', 'cid01577', 'cid01581', 'cid01583', 'cid01594', 'cid01595', 'cid01607', 'cid01609', 'cid01611', 'cid01614', 'cid01625', 'cid01627', 'cid01630', 'cid01649', 'cid01656', 'cid01667', 'cid01671', 'cid01672', 'cid01673', 'cid01676', 'cid01677', 'cid01681', 'cid01685', 'cid01688', 'cid01689', 'cid01703', 'cid01713', 'cid01753', 'cid01757', 'cid01759', 'cid01764', 'cid01773', 'cid01777', 'cid01797', 'cid01806', 'cid01815', 'cid01830', 'cid01837', 'cid01839', 'cid01840', 'cid01846', 'cid01855', 'cid01860', 'cid01861', 'cid01873', 'cid01887', 'cid01897', 'cid01903', 'cid01908', 'cid01910', 'cid01912', 'cid01913', 'cid01914', 'cid01918', 'cid01921', 'cid01952', 'cid01953', 'cid01958', 'cid01963', 'cid01969', 'cid01970', 'cid01975', 'cid02006', 'cid02022', 'cid02041', 'cid02049', 'cid02061', 'cid02062', 'cid02064', 'cid02065', 'cid02066', 'cid02067', 'cid02072', 'cid02091', 'cid02093', 'cid02098', 'cid02102', 'cid02103', 'cid02110', 'cid02113', 'cid02117', 'cid02121', 'cid02126', 'cid02133', 'cid02142', 'cid02146', 'cid02147', 'cid02151', 'cid02159', 'cid02160', 'cid02164', 'cid02174', 'cid02176', 'cid02177', 'cid02195', 'cid02198', 'cid02203', 'cid02204', 'cid02208', 'cid02213', 'cid02214', 'cid02226', 'cid02228', 'cid02235', 'cid02244', 'cid02247', 'cid02248', 'cid02251', 'cid02252', 'cid02255', 'cid02260', 'cid02263', 'cid02268', 'cid02275', 'cid02277', 'cid02286', 'cid02298', 'cid02299', 'cid02301', 'cid02302', 'cid02304', 'cid02309', 'cid02323', 'cid02324', 'cid02326', 'cid02331', 'cid02334', 'cid02337', 'cid02344', 'cid02346', 'cid02352', 'cid02358', 'cid02367', 'cid02373', 'cid02375', 'cid02379', 'cid02383', 'cid02387', 'cid02388', 'cid02393', 'cid02394', 'cid02419', 'cid02420', 'cid02430', 'cid02433', 'cid02454', 'cid02455', 'cid02478', 'cid02480', 'cid02488', 'cid02498', 'cid02500', 'cid02509', 'cid02516', 'cid02520', 'cid02531', 'cid02543', 'cid02552', 'cid02554', 'cid02557', 'cid02566', 'cid02572', 'cid02574', 'cid02576', 'cid02579', 'cid02594', 'cid02602', 'cid02632', 'cid02637', 'cid02638', 'cid02641', 'cid02642', 'cid02649', 'cid02652', 'cid02653', 'cid02655', 'cid02656', 'cid02657', 'cid02658', 'cid02661', 'cid02664', 'cid02674', 'cid02676', 'cid02677', 'cid02681', 'cid02683', 'cid02690', 'cid02696', 'cid02700', 'cid02701', 'cid02715', 'cid02722', 'cid02732', 'cid02738', 'cid02741', 'cid02742', 'cid02781', 'cid02808', 'cid02814', 'cid02829', 'cid02835', 'cid02847', 'cid02849', 'cid02860', 'cid02862', 'cid02872', 'cid02885', 'cid02887', 'cid02911', 'cid02913', 'cid02925', 'cid02931', 'cid02938', 'cid02952', 'cid02956', 'cid02957', 'cid02964', 'cid02979', 'cid02980', 'cid02981', 'cid02988', 'cid02999', 'cid03009', 'cid03015', 'cid03024', 'cid03031', 'cid03034', 'cid03045', 'cid03049', 'cid03078', 'cid03108', 'cid03121', 'cid03131', 'cid03134', 'cid03135', 'cid03142', 'cid03144', 'cid03149', 'cid03150', 'cid03155', 'cid03156', 'cid03169', 'cid03174', 'cid03182', 'cid03188', 'cid03190', 'cid03191', 'cid03199', 'cid03200', 'cid03209', 'cid03216', 'cid03218', 'cid03219', 'cid03224', 'cid03227', 'cid03233', 'cid03253', 'cid03275', 'cid03284', 'cid03285', 'cid03286', 'cid03287', 'cid03293', 'cid03301', 'cid03302', 'cid03309', 'cid03334', 'cid03354', 'cid03365', 'cid03368', 'cid03369', 'cid03372', 'cid03382', 'cid03411', 'cid03416', 'cid03420', 'cid03421', 'cid03440', 'cid03444', 'cid03462', 'cid03474', 'cid03482', 'cid03494', 'cid03503', 'cid03521', 'cid03526', 'cid03535', 'cid03539', 'cid03540', 'cid03551', 'cid03552', 'cid03556', 'cid03558', 'cid03561', 'cid03572', 'cid03575', 'cid03578', 'cid03580', 'cid03588', 'cid03590', 'cid03591', 'cid03592', 'cid03593', 'cid03596', 'cid03597', 'cid03599', 'cid03601', 'cid03612', 'cid03621', 'cid03623', 'cid03625', 'cid03633', 'cid03634', 'cid03635', 'cid03643', 'cid03650', 'cid03651', 'cid03661', 'cid03674', 'cid03681', 'cid03682', 'cid03689', 'cid03705', 'cid03707', 'cid03723', 'cid03728', 'cid03733', 'cid03756', 'cid03757', 'cid03759', 'cid03761', 'cid03768', 'cid03771', 'cid03777', 'cid03780', 'cid03786', 'cid03788', 'cid03791', 'cid03795', 'cid03800', 'cid03805', 'cid03816', 'cid03824', 'cid03831', 'cid03840', 'cid03857', 'cid03869', 'cid03873', 'cid03878', 'cid03887', 'cid03888', 'cid03899', 'cid03903', 'cid03910', 'cid03915', 'cid03928', 'cid03943', 'cid03948', 'cid03949', 'cid03951', 'cid03953', 'cid03974', 'cid03985', 'cid03991', 'cid04008', 'cid04029', 'cid04032', 'cid04040', 'cid04047', 'cid04048', 'cid04073', 'cid04083', 'cid04117', 'cid04141', 'cid04453', 'cid04458', 'cid04470', 'cid04493', 'cid04619', 'cid04638', 'cid04717', 'cid04941', 'cid05072', 'cid05075', 'cid05292', 'cid05381', 'cid05544', 'cid05598', 'cid05635', 'cid05641', 'cid05723', 'cid05785', 'cid05824', 'cid06007', 'cid06172', 'cid06222', 'cid06299', 'cid06302', 'cid06303', 'cid06465', 'cid06497', 'cid06603', 'cid06661', 'cid06831', 'cid06835', 'cid06845', 'cid07039', 'cid07083', 'cid07109', 'cid07291', 'cid07311', 'cid07463', 'cid07479', 'cid07608', 'cid07609']
Glyph IDs:   [0, 1, 11, 633, 634, 635, 638, 641, 642, 653, 657, 660, 667, 668, 674, 675, 684, 685, 686, 687, 688, 689, 690, 691, 816, 818, 820, 827, 828, 830, 833, 842, 843, 845, 847, 848, 849, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 894, 895, 897, 898, 900, 901, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 920, 921, 923, 924, 925, 926, 928, 934, 935, 936, 937, 939, 940, 942, 943, 947, 948, 949, 955, 957, 959, 964, 965, 974, 977, 978, 979, 982, 985, 986, 987, 989, 991, 995, 997, 998, 999, 1000, 1001, 1007, 1128, 1131, 1137, 1147, 1155, 1158, 1161, 1171, 1177, 1183, 1189, 1191, 1192, 1197, 1200, 1214, 1221, 1222, 1229, 1244, 1248, 1250, 1259, 1269, 1277, 1280, 1290, 1295, 1313, 1328, 1332, 1339, 1340, 1341, 1343, 1347, 1352, 1355, 1358, 1371, 1373, 1377, 1383, 1384, 1393, 1395, 1400, 1403, 1414, 1417, 1422, 1424, 1452, 1454, 1467, 1490, 1509, 1512, 1522, 1523, 1526, 1531, 1537, 1541, 1549, 1554, 1556, 1559, 1572, 1573, 1577, 1581, 1583, 1594, 1595, 1607, 1609, 1611, 1614, 1625, 1627, 1630, 1649, 1656, 1667, 1671, 1672, 1673, 1676, 1677, 1681, 1685, 1688, 1689, 1703, 1713, 1753, 1757, 1759, 1764, 1773, 1777, 1797, 1806, 1815, 1830, 1837, 1839, 1840, 1846, 1855, 1860, 1861, 1873, 1887, 1897, 1903, 1908, 1910, 1912, 1913, 1914, 1918, 1921, 1952, 1953, 1958, 1963, 1969, 1970, 1975, 2006, 2022, 2041, 2049, 2061, 2062, 2064, 2065, 2066, 2067, 2072, 2091, 2093, 2098, 2102, 2103, 2110, 2113, 2117, 2121, 2126, 2133, 2142, 2146, 2147, 2151, 2159, 2160, 2164, 2174, 2176, 2177, 2195, 2198, 2203, 2204, 2208, 2213, 2214, 2226, 2228, 2235, 2244, 2247, 2248, 2251, 2252, 2255, 2260, 2263, 2268, 2275, 2277, 2286, 2298, 2299, 2301, 2302, 2304, 2309, 2323, 2324, 2326, 2331, 2334, 2337, 2344, 2346, 2352, 2358, 2367, 2373, 2375, 2379, 2383, 2387, 2388, 2393, 2394, 2419, 2420, 2430, 2433, 2454, 2455, 2478, 2480, 2488, 2498, 2500, 2509, 2516, 2520, 2531, 2543, 2552, 2554, 2557, 2566, 2572, 2574, 2576, 2579, 2594, 2602, 2632, 2637, 2638, 2641, 2642, 2649, 2652, 2653, 2655, 2656, 2657, 2658, 2661, 2664, 2674, 2676, 2677, 2681, 2683, 2690, 2696, 2700, 2701, 2715, 2722, 2732, 2738, 2741, 2742, 2781, 2808, 2814, 2829, 2835, 2847, 2849, 2860, 2862, 2872, 2885, 2887, 2911, 2913, 2925, 2931, 2938, 2952, 2956, 2957, 2964, 2979, 2980, 2981, 2988, 2999, 3009, 3015, 3024, 3031, 3034, 3045, 3049, 3078, 3108, 3121, 3131, 3134, 3135, 3142, 3144, 3149, 3150, 3155, 3156, 3169, 3174, 3182, 3188, 3190, 3191, 3199, 3200, 3209, 3216, 3218, 3219, 3224, 3227, 3233, 3253, 3275, 3284, 3285, 3286, 3287, 3293, 3301, 3302, 3309, 3334, 3354, 3365, 3368, 3369, 3372, 3382, 3411, 3416, 3420, 3421, 3440, 3444, 3462, 3474, 3482, 3494, 3503, 3521, 3526, 3535, 3539, 3540, 3551, 3552, 3556, 3558, 3561, 3572, 3575, 3578, 3580, 3588, 3590, 3591, 3592, 3593, 3596, 3597, 3599, 3601, 3612, 3621, 3623, 3625, 3633, 3634, 3635, 3643, 3650, 3651, 3661, 3674, 3681, 3682, 3689, 3705, 3707, 3723, 3728, 3733, 3756, 3757, 3759, 3761, 3768, 3771, 3777, 3780, 3786, 3788, 3791, 3795, 3800, 3805, 3816, 3824, 3831, 3840, 3857, 3869, 3873, 3878, 3887, 3888, 3899, 3903, 3910, 3915, 3928, 3943, 3948, 3949, 3951, 3953, 3974, 3985, 3991, 4008, 4029, 4032, 4040, 4047, 4048, 4073, 4083, 4117, 4141, 4453, 4458, 4470, 4493, 4619, 4638, 4717, 4941, 5072, 5075, 5292, 5381, 5544, 5598, 5635, 5641, 5723, 5785, 5824, 6007, 6172, 6222, 6299, 6302, 6303, 6465, 6497, 6603, 6661, 6831, 6835, 6845, 7039, 7083, 7109, 7291, 7311, 7463, 7479, 7608, 7609]
Closed glyph list over 'GSUB': 1263 glyphs after
Glyph names: ['.notdef', 'cid00001', 'cid00002', 'cid00003', 'cid00009', 'cid00010', 'cid00011', 'cid00032', 'cid00066', 'cid00068', 'cid00070', 'cid00077', 'cid00078', 'cid00080', 'cid00083', 'cid00093', 'cid00099', 'cid00108', 'cid00109', 'cid00117', 'cid00119', 'cid00121', 'cid00122', 'cid00123', 'cid00124', 'cid00231', 'cid00232', 'cid00233', 'cid00239', 'cid00240', 'cid00241', 'cid00262', 'cid00296', 'cid00298', 'cid00300', 'cid00307', 'cid00308', 'cid00310', 'cid00313', 'cid00323', 'cid00327', 'cid00328', 'cid00329', 'cid00330', 'cid00331', 'cid00333', 'cid00338', 'cid00340', 'cid00341', 'cid00342', 'cid00343', 'cid00344', 'cid00347', 'cid00348', 'cid00349', 'cid00350', 'cid00352', 'cid00354', 'cid00355', 'cid00358', 'cid00359', 'cid00362', 'cid00369', 'cid00370', 'cid00373', 'cid00374', 'cid00376', 'cid00381', 'cid00382', 'cid00383', 'cid00384', 'cid00385', 'cid00387', 'cid00395', 'cid00397', 'cid00399', 'cid00400', 'cid00403', 'cid00411', 'cid00416', 'cid00417', 'cid00419', 'cid00421', 'cid00423', 'cid00424', 'cid00425', 'cid00427', 'cid00503', 'cid00508', 'cid00509', 'cid00510', 'cid00511', 'cid00512', 'cid00513', 'cid00516', 'cid00517', 'cid00520', 'cid00522', 'cid00523', 'cid00524', 'cid00525', 'cid00526', 'cid00527', 'cid00528', 'cid00529', 'cid00530', 'cid00531', 'cid00532', 'cid00533', 'cid00534', 'cid00535', 'cid00536', 'cid00537', 'cid00538', 'cid00539', 'cid00540', 'cid00541', 'cid00542', 'cid00543', 'cid00544', 'cid00545', 'cid00546', 'cid00547', 'cid00548', 'cid00549', 'cid00550', 'cid00551', 'cid00552', 'cid00553', 'cid00554', 'cid00555', 'cid00556', 'cid00557', 'cid00558', 'cid00559', 'cid00560', 'cid00561', 'cid00562', 'cid00563', 'cid00564', 'cid00565', 'cid00566', 'cid00567', 'cid00568', 'cid00569', 'cid00570', 'cid00571', 'cid00574', 'cid00575', 'cid00576', 'cid00577', 'cid00578', 'cid00579', 'cid00580', 'cid00581', 'cid00582', 'cid00584', 'cid00585', 'cid00586', 'cid00587', 'cid00588', 'cid00589', 'cid00590', 'cid00591', 'cid00593', 'cid00595', 'cid00597', 'cid00633', 'cid00634', 'cid00635', 'cid00638', 'cid00641', 'cid00642', 'cid00653', 'cid00656', 'cid00657', 'cid00660', 'cid00667', 'cid00668', 'cid00672', 'cid00673', 'cid00674', 'cid00675', 'cid00684', 'cid00685', 'cid00686', 'cid00687', 'cid00688', 'cid00689', 'cid00690', 'cid00691', 'cid00718', 'cid00723', 'cid00724', 'cid00725', 'cid00736', 'cid00737', 'cid00738', 'cid00739', 'cid00752', 'cid00753', 'cid00779', 'cid00816', 'cid00818', 'cid00820', 'cid00827', 'cid00828', 'cid00830', 'cid00833', 'cid00842', 'cid00843', 'cid00845', 'cid00847', 'cid00848', 'cid00849', 'cid00851', 'cid00852', 'cid00853', 'cid00854', 'cid00855', 'cid00856', 'cid00857', 'cid00858', 'cid00859', 'cid00860', 'cid00861', 'cid00862', 'cid00863', 'cid00864', 'cid00865', 'cid00866', 'cid00867', 'cid00868', 'cid00869', 'cid00870', 'cid00872', 'cid00873', 'cid00874', 'cid00875', 'cid00876', 'cid00877', 'cid00878', 'cid00879', 'cid00880', 'cid00881', 'cid00882', 'cid00883', 'cid00884', 'cid00885', 'cid00886', 'cid00887', 'cid00888', 'cid00889', 'cid00890', 'cid00891', 'cid00892', 'cid00894', 'cid00895', 'cid00897', 'cid00898', 'cid00900', 'cid00901', 'cid00903', 'cid00904', 'cid00905', 'cid00906', 'cid00907', 'cid00908', 'cid00909', 'cid00910', 'cid00911', 'cid00912', 'cid00913', 'cid00914', 'cid00915', 'cid00916', 'cid00917', 'cid00918', 'cid00920', 'cid00921', 'cid00923', 'cid00924', 'cid00925', 'cid00926', 'cid00928', 'cid00934', 'cid00935', 'cid00936', 'cid00937', 'cid00939', 'cid00940', 'cid00942', 'cid00943', 'cid00947', 'cid00948', 'cid00949', 'cid00955', 'cid00957', 'cid00959', 'cid00964', 'cid00965', 'cid00974', 'cid00977', 'cid00978', 'cid00979', 'cid00982', 'cid00985', 'cid00986', 'cid00987', 'cid00989', 'cid00991', 'cid00995', 'cid00997', 'cid00998', 'cid00999', 'cid01000', 'cid01001', 'cid01007', 'cid01010', 'cid01128', 'cid01131', 'cid01137', 'cid01147', 'cid01155', 'cid01158', 'cid01161', 'cid01163', 'cid01171', 'cid01177', 'cid01183', 'cid01189', 'cid01191', 'cid01192', 'cid01197', 'cid01200', 'cid01201', 'cid01214', 'cid01221', 'cid01222', 'cid01229', 'cid01244', 'cid01248', 'cid01250', 'cid01259', 'cid01269', 'cid01277', 'cid01280', 'cid01290', 'cid01295', 'cid01313', 'cid01328', 'cid01332', 'cid01333', 'cid01339', 'cid01340', 'cid01341', 'cid01342', 'cid01343', 'cid01347', 'cid01352', 'cid01355', 'cid01356', 'cid01358', 'cid01365', 'cid01371', 'cid01373', 'cid01377', 'cid01383', 'cid01384', 'cid01393', 'cid01395', 'cid01398', 'cid01400', 'cid01403', 'cid01414', 'cid01417', 'cid01422', 'cid01424', 'cid01440', 'cid01442', 'cid01452', 'cid01454', 'cid01462', 'cid01467', 'cid01486', 'cid01490', 'cid01496', 'cid01509', 'cid01512', 'cid01522', 'cid01523', 'cid01526', 'cid01531', 'cid01537', 'cid01541', 'cid01549', 'cid01554', 'cid01555', 'cid01556', 'cid01559', 'cid01560', 'cid01572', 'cid01573', 'cid01577', 'cid01581', 'cid01583', 'cid01586', 'cid01589', 'cid01594', 'cid01595', 'cid01598', 'cid01607', 'cid01609', 'cid01611', 'cid01614', 'cid01620', 'cid01625', 'cid01627', 'cid01630', 'cid01649', 'cid01656', 'cid01667', 'cid01671', 'cid01672', 'cid01673', 'cid01676', 'cid01677', 'cid01681', 'cid01685', 'cid01688', 'cid01689', 'cid01696', 'cid01703', 'cid01713', 'cid01753', 'cid01757', 'cid01759', 'cid01764', 'cid01772', 'cid01773', 'cid01777', 'cid01797', 'cid01806', 'cid01815', 'cid01829', 'cid01830', 'cid01832', 'cid01837', 'cid01839', 'cid01840', 'cid01843', 'cid01846', 'cid01855', 'cid01860', 'cid01861', 'cid01873', 'cid01876', 'cid01887', 'cid01897', 'cid01903', 'cid01908', 'cid01910', 'cid01912', 'cid01913', 'cid01914', 'cid01918', 'cid01921', 'cid01952', 'cid01953', 'cid01958', 'cid01963', 'cid01969', 'cid01970', 'cid01975', 'cid02006', 'cid02017', 'cid02022', 'cid02032', 'cid02041', 'cid02049', 'cid02061', 'cid02062', 'cid02064', 'cid02065', 'cid02066', 'cid02067', 'cid02072', 'cid02091', 'cid02093', 'cid02097', 'cid02098', 'cid02102', 'cid02103', 'cid02110', 'cid02113', 'cid02115', 'cid02117', 'cid02121', 'cid02126', 'cid02132', 'cid02133', 'cid02137', 'cid02142', 'cid02146', 'cid02147', 'cid02151', 'cid02159', 'cid02160', 'cid02164', 'cid02174', 'cid02176', 'cid02177', 'cid02195', 'cid02198', 'cid02203', 'cid02204', 'cid02208', 'cid02213', 'cid02214', 'cid02226', 'cid02228', 'cid02235', 'cid02244', 'cid02247', 'cid02248', 'cid02251', 'cid02252', 'cid02255', 'cid02260', 'cid02263', 'cid02268', 'cid02275', 'cid02277', 'cid02286', 'cid02295', 'cid02298', 'cid02299', 'cid02301', 'cid02302', 'cid02304', 'cid02309', 'cid02323', 'cid02324', 'cid02326', 'cid02331', 'cid02334', 'cid02337', 'cid02344', 'cid02346', 'cid02352', 'cid02358', 'cid02367', 'cid02373', 'cid02375', 'cid02379', 'cid02383', 'cid02387', 'cid02388', 'cid02393', 'cid02394', 'cid02419', 'cid02420', 'cid02430', 'cid02433', 'cid02454', 'cid02455', 'cid02478', 'cid02480', 'cid02488', 'cid02498', 'cid02500', 'cid02509', 'cid02516', 'cid02520', 'cid02531', 'cid02543', 'cid02552', 'cid02554', 'cid02557', 'cid02566', 'cid02572', 'cid02574', 'cid02576', 'cid02579', 'cid02594', 'cid02602', 'cid02618', 'cid02622', 'cid02632', 'cid02637', 'cid02638', 'cid02641', 'cid02642', 'cid02649', 'cid02652', 'cid02653', 'cid02655', 'cid02656', 'cid02657', 'cid02658', 'cid02661', 'cid02664', 'cid02674', 'cid02676', 'cid02677', 'cid02681', 'cid02683', 'cid02684', 'cid02690', 'cid02696', 'cid02700', 'cid02701', 'cid02715', 'cid02722', 'cid02732', 'cid02738', 'cid02741', 'cid02742', 'cid02781', 'cid02807', 'cid02808', 'cid02814', 'cid02829', 'cid02835', 'cid02847', 'cid02849', 'cid02860', 'cid02862', 'cid02872', 'cid02885', 'cid02887', 'cid02911', 'cid02913', 'cid02925', 'cid02931', 'cid02938', 'cid02946', 'cid02952', 'cid02956', 'cid02957', 'cid02964', 'cid02979', 'cid02980', 'cid02981', 'cid02988', 'cid02998', 'cid02999', 'cid03009', 'cid03015', 'cid03024', 'cid03031', 'cid03034', 'cid03045', 'cid03049', 'cid03078', 'cid03108', 'cid03118', 'cid03121', 'cid03131', 'cid03134', 'cid03135', 'cid03142', 'cid03144', 'cid03149', 'cid03150', 'cid03155', 'cid03156', 'cid03169', 'cid03170', 'cid03174', 'cid03182', 'cid03183', 'cid03184', 'cid03188', 'cid03190', 'cid03191', 'cid03199', 'cid03200', 'cid03209', 'cid03216', 'cid03218', 'cid03219', 'cid03224', 'cid03227', 'cid03233', 'cid03253', 'cid03275', 'cid03277', 'cid03284', 'cid03285', 'cid03286', 'cid03287', 'cid03293', 'cid03301', 'cid03302', 'cid03309', 'cid03334', 'cid03354', 'cid03365', 'cid03368', 'cid03369', 'cid03372', 'cid03382', 'cid03394', 'cid03395', 'cid03396', 'cid03399', 'cid03411', 'cid03412', 'cid03416', 'cid03420', 'cid03421', 'cid03440', 'cid03444', 'cid03462', 'cid03474', 'cid03482', 'cid03494', 'cid03503', 'cid03521', 'cid03526', 'cid03535', 'cid03539', 'cid03540', 'cid03551', 'cid03552', 'cid03556', 'cid03558', 'cid03561', 'cid03566', 'cid03572', 'cid03575', 'cid03578', 'cid03580', 'cid03588', 'cid03590', 'cid03591', 'cid03592', 'cid03593', 'cid03596', 'cid03597', 'cid03599', 'cid03601', 'cid03612', 'cid03617', 'cid03621', 'cid03623', 'cid03625', 'cid03630', 'cid03631', 'cid03633', 'cid03634', 'cid03635', 'cid03643', 'cid03650', 'cid03651', 'cid03653', 'cid03661', 'cid03674', 'cid03675', 'cid03681', 'cid03682', 'cid03689', 'cid03705', 'cid03707', 'cid03723', 'cid03728', 'cid03733', 'cid03756', 'cid03757', 'cid03759', 'cid03761', 'cid03768', 'cid03771', 'cid03777', 'cid03780', 'cid03786', 'cid03788', 'cid03791', 'cid03795', 'cid03800', 'cid03801', 'cid03805', 'cid03816', 'cid03824', 'cid03831', 'cid03836', 'cid03840', 'cid03857', 'cid03869', 'cid03873', 'cid03878', 'cid03881', 'cid03887', 'cid03888', 'cid03895', 'cid03899', 'cid03903', 'cid03910', 'cid03915', 'cid03922', 'cid03928', 'cid03943', 'cid03946', 'cid03947', 'cid03948', 'cid03949', 'cid03951', 'cid03953', 'cid03974', 'cid03985', 'cid03991', 'cid04008', 'cid04024', 'cid04029', 'cid04032', 'cid04040', 'cid04047', 'cid04048', 'cid04060', 'cid04073', 'cid04083', 'cid04090', 'cid04093', 'cid04104', 'cid04106', 'cid04112', 'cid04117', 'cid04118', 'cid04141', 'cid04170', 'cid04171', 'cid04175', 'cid04186', 'cid04208', 'cid04210', 'cid04215', 'cid04220', 'cid04230', 'cid04243', 'cid04251', 'cid04276', 'cid04311', 'cid04320', 'cid04329', 'cid04350', 'cid04396', 'cid04447', 'cid04453', 'cid04458', 'cid04459', 'cid04468', 'cid04470', 'cid04493', 'cid04504', 'cid04520', 'cid04534', 'cid04541', 'cid04549', 'cid04619', 'cid04620', 'cid04632', 'cid04633', 'cid04638', 'cid04639', 'cid04679', 'cid04717', 'cid04720', 'cid04764', 'cid04797', 'cid04810', 'cid04849', 'cid04912', 'cid04929', 'cid04941', 'cid04971', 'cid04979', 'cid05026', 'cid05030', 'cid05038', 'cid05039', 'cid05072', 'cid05075', 'cid05088', 'cid05180', 'cid05255', 'cid05292', 'cid05347', 'cid05369', 'cid05378', 'cid05379', 'cid05381', 'cid05469', 'cid05471', 'cid05526', 'cid05544', 'cid05582', 'cid05585', 'cid05598', 'cid05630', 'cid05635', 'cid05641', 'cid05720', 'cid05723', 'cid05785', 'cid05824', 'cid05857', 'cid05967', 'cid05968', 'cid06003', 'cid06004', 'cid06007', 'cid06083', 'cid06095', 'cid06133', 'cid06136', 'cid06147', 'cid06172', 'cid06201', 'cid06222', 'cid06299', 'cid06301', 'cid06302', 'cid06303', 'cid06465', 'cid06466', 'cid06497', 'cid06554', 'cid06603', 'cid06647', 'cid06650', 'cid06661', 'cid06689', 'cid06696', 'cid06699', 'cid06714', 'cid06717', 'cid06727', 'cid06741', 'cid06761', 'cid06762', 'cid06767', 'cid06786', 'cid06831', 'cid06835', 'cid06843', 'cid06844', 'cid06845', 'cid06858', 'cid06892', 'cid06894', 'cid06896', 'cid06908', 'cid06929', 'cid06930', 'cid06987', 'cid06996', 'cid07039', 'cid07040', 'cid07083', 'cid07100', 'cid07109', 'cid07169', 'cid07178', 'cid07187', 'cid07274', 'cid07291', 'cid07311', 'cid07428', 'cid07463', 'cid07465', 'cid07479', 'cid07481', 'cid07608', 'cid07609', 'cid07613', 'cid07614', 'cid07615', 'cid07618', 'cid07620', 'cid07654', 'cid07664', 'cid07671', 'cid07676', 'cid07685', 'cid07746', 'cid07776', 'cid07777', 'cid07795', 'cid07797', 'cid07838', 'cid07885', 'cid07887', 'cid07888', 'cid07891', 'cid07896', 'cid07897', 'cid07899', 'cid07900', 'cid07909', 'cid07910', 'cid07911', 'cid07912', 'cid07913', 'cid07914', 'cid07915', 'cid07916', 'cid07918', 'cid07921', 'cid07923', 'cid07924', 'cid07925', 'cid07926', 'cid07928', 'cid07933', 'cid07934', 'cid07936', 'cid07939', 'cid07956', 'cid07957', 'cid07965', 'cid07978', 'cid07985', 'cid07987', 'cid08005', 'cid08007', 'cid08009', 'cid08010', 'cid08011', 'cid08012', 'cid08013', 'cid08014', 'cid08017', 'cid08025', 'cid08112', 'cid08114', 'cid08116', 'cid08123', 'cid08124', 'cid08126', 'cid08129', 'cid08140', 'cid08141', 'cid08143', 'cid08145', 'cid08148', 'cid08149', 'cid08151', 'cid08152', 'cid08155', 'cid08156', 'cid08159', 'cid08161', 'cid08162', 'cid08197', 'cid08198', 'cid08203', 'cid08206', 'cid08207', 'cid08208', 'cid08209', 'cid08210', 'cid08212', 'cid08215', 'cid08217', 'cid08219', 'cid08220', 'cid08221', 'cid08222', 'cid08259', 'cid08260', 'cid08277', 'cid08278', 'cid08279', 'cid08280', 'cid08309', 'cid08310', 'cid08311', 'cid08312', 'cid08317', 'cid08318', 'cid08397', 'cid08422', 'cid08433', 'cid08447', 'cid08449', 'cid08580', 'cid08607', 'cid08614', 'cid08622', 'cid08636', 'cid08685', 'cid08688', 'cid08689', 'cid08691', 'cid08695', 'cid08702', 'cid08720', 'cid08721', 'cid08722', 'cid08728', 'cid08729', 'cid08730', 'cid08751', 'cid08785', 'cid08787', 'cid08789', 'cid08796', 'cid08797', 'cid08799', 'cid08802', 'cid08812', 'cid08818', 'cid08827', 'cid08828', 'cid08836', 'cid08838', 'cid08840', 'cid08841', 'cid08842', 'cid08843', 'cid08950', 'cid08951', 'cid08952', 'cid08958', 'cid08959', 'cid08960', 'cid08981', 'cid09015', 'cid09017', 'cid09019', 'cid09026', 'cid09027', 'cid09029', 'cid09032', 'cid09042', 'cid09048', 'cid09085', 'cid09086', 'cid09087', 'cid09088', 'cid09089', 'cid09091', 'cid09096', 'cid09098', 'cid09099', 'cid09100', 'cid09101', 'cid09102', 'cid09105', 'cid09106', 'cid09107', 'cid09108', 'cid09110', 'cid09112', 'cid09113', 'cid09116', 'cid09117', 'cid09120', 'cid09127', 'cid09128', 'cid09131', 'cid09132', 'cid09134', 'cid09139', 'cid09140', 'cid09141', 'cid09142', 'cid09143', 'cid09145', 'cid09152', 'cid09154', 'cid09156', 'cid09157', 'cid09160', 'cid09168', 'cid09173', 'cid09174', 'cid09176', 'cid09178', 'cid09180', 'cid09181', 'cid09184', 'cid09186', 'cid09187', 'cid09188', 'cid09189', 'cid09190', 'cid09191', 'cid09192', 'cid09193', 'cid09194', 'cid09195', 'cid09196', 'cid09197', 'cid09198', 'cid09199', 'cid09200', 'cid09201', 'cid09202', 'cid09203', 'cid09204', 'cid09205', 'cid09206', 'cid09207', 'cid09208', 'cid09209', 'cid09210', 'cid09211', 'cid09212', 'cid09213', 'cid09214', 'cid09215', 'cid09216', 'cid09217', 'cid09218', 'cid09219', 'cid09220', 'cid09221', 'cid09222', 'cid09223', 'cid09224', 'cid09225', 'cid09226', 'cid09227', 'cid09228', 'cid09229', 'cid09230', 'cid09231', 'cid09232', 'cid09233', 'cid09234', 'cid09235', 'cid09238', 'cid09239', 'cid09240', 'cid09241', 'cid09242', 'cid09243', 'cid09244', 'cid09245', 'cid09246', 'cid09248', 'cid09249', 'cid09250', 'cid09251', 'cid09252', 'cid09253', 'cid09254', 'cid09255', 'cid09257', 'cid09259', 'cid09261', 'cid09263', 'cid09264', 'cid09269', 'cid09270', 'cid09271', 'cid09272', 'cid09273', 'cid09274', 'cid09277', 'cid09279']
Glyph IDs:   [0, 1, 2, 3, 9, 10, 11, 32, 66, 68, 70, 77, 78, 80, 83, 93, 99, 108, 109, 117, 119, 121, 122, 123, 124, 231, 232, 233, 239, 240, 241, 262, 296, 298, 300, 307, 308, 310, 313, 323, 327, 328, 329, 330, 331, 333, 338, 340, 341, 342, 343, 344, 347, 348, 349, 350, 352, 354, 355, 358, 359, 362, 369, 370, 373, 374, 376, 381, 382, 383, 384, 385, 387, 395, 397, 399, 400, 403, 411, 416, 417, 419, 421, 423, 424, 425, 427, 503, 508, 509, 510, 511, 512, 513, 516, 517, 520, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 574, 575, 576, 577, 578, 579, 580, 581, 582, 584, 585, 586, 587, 588, 589, 590, 591, 593, 595, 597, 633, 634, 635, 638, 641, 642, 653, 656, 657, 660, 667, 668, 672, 673, 674, 675, 684, 685, 686, 687, 688, 689, 690, 691, 718, 723, 724, 725, 736, 737, 738, 739, 752, 753, 779, 816, 818, 820, 827, 828, 830, 833, 842, 843, 845, 847, 848, 849, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 894, 895, 897, 898, 900, 901, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 920, 921, 923, 924, 925, 926, 928, 934, 935, 936, 937, 939, 940, 942, 943, 947, 948, 949, 955, 957, 959, 964, 965, 974, 977, 978, 979, 982, 985, 986, 987, 989, 991, 995, 997, 998, 999, 1000, 1001, 1007, 1010, 1128, 1131, 1137, 1147, 1155, 1158, 1161, 1163, 1171, 1177, 1183, 1189, 1191, 1192, 1197, 1200, 1201, 1214, 1221, 1222, 1229, 1244, 1248, 1250, 1259, 1269, 1277, 1280, 1290, 1295, 1313, 1328, 1332, 1333, 1339, 1340, 1341, 1342, 1343, 1347, 1352, 1355, 1356, 1358, 1365, 1371, 1373, 1377, 1383, 1384, 1393, 1395, 1398, 1400, 1403, 1414, 1417, 1422, 1424, 1440, 1442, 1452, 1454, 1462, 1467, 1486, 1490, 1496, 1509, 1512, 1522, 1523, 1526, 1531, 1537, 1541, 1549, 1554, 1555, 1556, 1559, 1560, 1572, 1573, 1577, 1581, 1583, 1586, 1589, 1594, 1595, 1598, 1607, 1609, 1611, 1614, 1620, 1625, 1627, 1630, 1649, 1656, 1667, 1671, 1672, 1673, 1676, 1677, 1681, 1685, 1688, 1689, 1696, 1703, 1713, 1753, 1757, 1759, 1764, 1772, 1773, 1777, 1797, 1806, 1815, 1829, 1830, 1832, 1837, 1839, 1840, 1843, 1846, 1855, 1860, 1861, 1873, 1876, 1887, 1897, 1903, 1908, 1910, 1912, 1913, 1914, 1918, 1921, 1952, 1953, 1958, 1963, 1969, 1970, 1975, 2006, 2017, 2022, 2032, 2041, 2049, 2061, 2062, 2064, 2065, 2066, 2067, 2072, 2091, 2093, 2097, 2098, 2102, 2103, 2110, 2113, 2115, 2117, 2121, 2126, 2132, 2133, 2137, 2142, 2146, 2147, 2151, 2159, 2160, 2164, 2174, 2176, 2177, 2195, 2198, 2203, 2204, 2208, 2213, 2214, 2226, 2228, 2235, 2244, 2247, 2248, 2251, 2252, 2255, 2260, 2263, 2268, 2275, 2277, 2286, 2295, 2298, 2299, 2301, 2302, 2304, 2309, 2323, 2324, 2326, 2331, 2334, 2337, 2344, 2346, 2352, 2358, 2367, 2373, 2375, 2379, 2383, 2387, 2388, 2393, 2394, 2419, 2420, 2430, 2433, 2454, 2455, 2478, 2480, 2488, 2498, 2500, 2509, 2516, 2520, 2531, 2543, 2552, 2554, 2557, 2566, 2572, 2574, 2576, 2579, 2594, 2602, 2618, 2622, 2632, 2637, 2638, 2641, 2642, 2649, 2652, 2653, 2655, 2656, 2657, 2658, 2661, 2664, 2674, 2676, 2677, 2681, 2683, 2684, 2690, 2696, 2700, 2701, 2715, 2722, 2732, 2738, 2741, 2742, 2781, 2807, 2808, 2814, 2829, 2835, 2847, 2849, 2860, 2862, 2872, 2885, 2887, 2911, 2913, 2925, 2931, 2938, 2946, 2952, 2956, 2957, 2964, 2979, 2980, 2981, 2988, 2998, 2999, 3009, 3015, 3024, 3031, 3034, 3045, 3049, 3078, 3108, 3118, 3121, 3131, 3134, 3135, 3142, 3144, 3149, 3150, 3155, 3156, 3169, 3170, 3174, 3182, 3183, 3184, 3188, 3190, 3191, 3199, 3200, 3209, 3216, 3218, 3219, 3224, 3227, 3233, 3253, 3275, 3277, 3284, 3285, 3286, 3287, 3293, 3301, 3302, 3309, 3334, 3354, 3365, 3368, 3369, 3372, 3382, 3394, 3395, 3396, 3399, 3411, 3412, 3416, 3420, 3421, 3440, 3444, 3462, 3474, 3482, 3494, 3503, 3521, 3526, 3535, 3539, 3540, 3551, 3552, 3556, 3558, 3561, 3566, 3572, 3575, 3578, 3580, 3588, 3590, 3591, 3592, 3593, 3596, 3597, 3599, 3601, 3612, 3617, 3621, 3623, 3625, 3630, 3631, 3633, 3634, 3635, 3643, 3650, 3651, 3653, 3661, 3674, 3675, 3681, 3682, 3689, 3705, 3707, 3723, 3728, 3733, 3756, 3757, 3759, 3761, 3768, 3771, 3777, 3780, 3786, 3788, 3791, 3795, 3800, 3801, 3805, 3816, 3824, 3831, 3836, 3840, 3857, 3869, 3873, 3878, 3881, 3887, 3888, 3895, 3899, 3903, 3910, 3915, 3922, 3928, 3943, 3946, 3947, 3948, 3949, 3951, 3953, 3974, 3985, 3991, 4008, 4024, 4029, 4032, 4040, 4047, 4048, 4060, 4073, 4083, 4090, 4093, 4104, 4106, 4112, 4117, 4118, 4141, 4170, 4171, 4175, 4186, 4208, 4210, 4215, 4220, 4230, 4243, 4251, 4276, 4311, 4320, 4329, 4350, 4396, 4447, 4453, 4458, 4459, 4468, 4470, 4493, 4504, 4520, 4534, 4541, 4549, 4619, 4620, 4632, 4633, 4638, 4639, 4679, 4717, 4720, 4764, 4797, 4810, 4849, 4912, 4929, 4941, 4971, 4979, 5026, 5030, 5038, 5039, 5072, 5075, 5088, 5180, 5255, 5292, 5347, 5369, 5378, 5379, 5381, 5469, 5471, 5526, 5544, 5582, 5585, 5598, 5630, 5635, 5641, 5720, 5723, 5785, 5824, 5857, 5967, 5968, 6003, 6004, 6007, 6083, 6095, 6133, 6136, 6147, 6172, 6201, 6222, 6299, 6301, 6302, 6303, 6465, 6466, 6497, 6554, 6603, 6647, 6650, 6661, 6689, 6696, 6699, 6714, 6717, 6727, 6741, 6761, 6762, 6767, 6786, 6831, 6835, 6843, 6844, 6845, 6858, 6892, 6894, 6896, 6908, 6929, 6930, 6987, 6996, 7039, 7040, 7083, 7100, 7109, 7169, 7178, 7187, 7274, 7291, 7311, 7428, 7463, 7465, 7479, 7481, 7608, 7609, 7613, 7614, 7615, 7618, 7620, 7654, 7664, 7671, 7676, 7685, 7746, 7776, 7777, 7795, 7797, 7838, 7885, 7887, 7888, 7891, 7896, 7897, 7899, 7900, 7909, 7910, 7911, 7912, 7913, 7914, 7915, 7916, 7918, 7921, 7923, 7924, 7925, 7926, 7928, 7933, 7934, 7936, 7939, 7956, 7957, 7965, 7978, 7985, 7987, 8005, 8007, 8009, 8010, 8011, 8012, 8013, 8014, 8017, 8025, 8112, 8114, 8116, 8123, 8124, 8126, 8129, 8140, 8141, 8143, 8145, 8148, 8149, 8151, 8152, 8155, 8156, 8159, 8161, 8162, 8197, 8198, 8203, 8206, 8207, 8208, 8209, 8210, 8212, 8215, 8217, 8219, 8220, 8221, 8222, 8259, 8260, 8277, 8278, 8279, 8280, 8309, 8310, 8311, 8312, 8317, 8318, 8397, 8422, 8433, 8447, 8449, 8580, 8607, 8614, 8622, 8636, 8685, 8688, 8689, 8691, 8695, 8702, 8720, 8721, 8722, 8728, 8729, 8730, 8751, 8785, 8787, 8789, 8796, 8797, 8799, 8802, 8812, 8818, 8827, 8828, 8836, 8838, 8840, 8841, 8842, 8843, 8950, 8951, 8952, 8958, 8959, 8960, 8981, 9015, 9017, 9019, 9026, 9027, 9029, 9032, 9042, 9048, 9085, 9086, 9087, 9088, 9089, 9091, 9096, 9098, 9099, 9100, 9101, 9102, 9105, 9106, 9107, 9108, 9110, 9112, 9113, 9116, 9117, 9120, 9127, 9128, 9131, 9132, 9134, 9139, 9140, 9141, 9142, 9143, 9145, 9152, 9154, 9156, 9157, 9160, 9168, 9173, 9174, 9176, 9178, 9180, 9181, 9184, 9186, 9187, 9188, 9189, 9190, 9191, 9192, 9193, 9194, 9195, 9196, 9197, 9198, 9199, 9200, 9201, 9202, 9203, 9204, 9205, 9206, 9207, 9208, 9209, 9210, 9211, 9212, 9213, 9214, 9215, 9216, 9217, 9218, 9219, 9220, 9221, 9222, 9223, 9224, 9225, 9226, 9227, 9228, 9229, 9230, 9231, 9232, 9233, 9234, 9235, 9238, 9239, 9240, 9241, 9242, 9243, 9244, 9245, 9246, 9248, 9249, 9250, 9251, 9252, 9253, 9254, 9255, 9257, 9259, 9261, 9263, 9264, 9269, 9270, 9271, 9272, 9273, 9274, 9277, 9279]
Closing glyph list over 'CFF ': 1263 glyphs before
Glyph names: ['.notdef', 'cid00001', 'cid00002', 'cid00003', 'cid00009', 'cid00010', 'cid00011', 'cid00032', 'cid00066', 'cid00068', 'cid00070', 'cid00077', 'cid00078', 'cid00080', 'cid00083', 'cid00093', 'cid00099', 'cid00108', 'cid00109', 'cid00117', 'cid00119', 'cid00121', 'cid00122', 'cid00123', 'cid00124', 'cid00231', 'cid00232', 'cid00233', 'cid00239', 'cid00240', 'cid00241', 'cid00262', 'cid00296', 'cid00298', 'cid00300', 'cid00307', 'cid00308', 'cid00310', 'cid00313', 'cid00323', 'cid00327', 'cid00328', 'cid00329', 'cid00330', 'cid00331', 'cid00333', 'cid00338', 'cid00340', 'cid00341', 'cid00342', 'cid00343', 'cid00344', 'cid00347', 'cid00348', 'cid00349', 'cid00350', 'cid00352', 'cid00354', 'cid00355', 'cid00358', 'cid00359', 'cid00362', 'cid00369', 'cid00370', 'cid00373', 'cid00374', 'cid00376', 'cid00381', 'cid00382', 'cid00383', 'cid00384', 'cid00385', 'cid00387', 'cid00395', 'cid00397', 'cid00399', 'cid00400', 'cid00403', 'cid00411', 'cid00416', 'cid00417', 'cid00419', 'cid00421', 'cid00423', 'cid00424', 'cid00425', 'cid00427', 'cid00503', 'cid00508', 'cid00509', 'cid00510', 'cid00511', 'cid00512', 'cid00513', 'cid00516', 'cid00517', 'cid00520', 'cid00522', 'cid00523', 'cid00524', 'cid00525', 'cid00526', 'cid00527', 'cid00528', 'cid00529', 'cid00530', 'cid00531', 'cid00532', 'cid00533', 'cid00534', 'cid00535', 'cid00536', 'cid00537', 'cid00538', 'cid00539', 'cid00540', 'cid00541', 'cid00542', 'cid00543', 'cid00544', 'cid00545', 'cid00546', 'cid00547', 'cid00548', 'cid00549', 'cid00550', 'cid00551', 'cid00552', 'cid00553', 'cid00554', 'cid00555', 'cid00556', 'cid00557', 'cid00558', 'cid00559', 'cid00560', 'cid00561', 'cid00562', 'cid00563', 'cid00564', 'cid00565', 'cid00566', 'cid00567', 'cid00568', 'cid00569', 'cid00570', 'cid00571', 'cid00574', 'cid00575', 'cid00576', 'cid00577', 'cid00578', 'cid00579', 'cid00580', 'cid00581', 'cid00582', 'cid00584', 'cid00585', 'cid00586', 'cid00587', 'cid00588', 'cid00589', 'cid00590', 'cid00591', 'cid00593', 'cid00595', 'cid00597', 'cid00633', 'cid00634', 'cid00635', 'cid00638', 'cid00641', 'cid00642', 'cid00653', 'cid00656', 'cid00657', 'cid00660', 'cid00667', 'cid00668', 'cid00672', 'cid00673', 'cid00674', 'cid00675', 'cid00684', 'cid00685', 'cid00686', 'cid00687', 'cid00688', 'cid00689', 'cid00690', 'cid00691', 'cid00718', 'cid00723', 'cid00724', 'cid00725', 'cid00736', 'cid00737', 'cid00738', 'cid00739', 'cid00752', 'cid00753', 'cid00779', 'cid00816', 'cid00818', 'cid00820', 'cid00827', 'cid00828', 'cid00830', 'cid00833', 'cid00842', 'cid00843', 'cid00845', 'cid00847', 'cid00848', 'cid00849', 'cid00851', 'cid00852', 'cid00853', 'cid00854', 'cid00855', 'cid00856', 'cid00857', 'cid00858', 'cid00859', 'cid00860', 'cid00861', 'cid00862', 'cid00863', 'cid00864', 'cid00865', 'cid00866', 'cid00867', 'cid00868', 'cid00869', 'cid00870', 'cid00872', 'cid00873', 'cid00874', 'cid00875', 'cid00876', 'cid00877', 'cid00878', 'cid00879', 'cid00880', 'cid00881', 'cid00882', 'cid00883', 'cid00884', 'cid00885', 'cid00886', 'cid00887', 'cid00888', 'cid00889', 'cid00890', 'cid00891', 'cid00892', 'cid00894', 'cid00895', 'cid00897', 'cid00898', 'cid00900', 'cid00901', 'cid00903', 'cid00904', 'cid00905', 'cid00906', 'cid00907', 'cid00908', 'cid00909', 'cid00910', 'cid00911', 'cid00912', 'cid00913', 'cid00914', 'cid00915', 'cid00916', 'cid00917', 'cid00918', 'cid00920', 'cid00921', 'cid00923', 'cid00924', 'cid00925', 'cid00926', 'cid00928', 'cid00934', 'cid00935', 'cid00936', 'cid00937', 'cid00939', 'cid00940', 'cid00942', 'cid00943', 'cid00947', 'cid00948', 'cid00949', 'cid00955', 'cid00957', 'cid00959', 'cid00964', 'cid00965', 'cid00974', 'cid00977', 'cid00978', 'cid00979', 'cid00982', 'cid00985', 'cid00986', 'cid00987', 'cid00989', 'cid00991', 'cid00995', 'cid00997', 'cid00998', 'cid00999', 'cid01000', 'cid01001', 'cid01007', 'cid01010', 'cid01128', 'cid01131', 'cid01137', 'cid01147', 'cid01155', 'cid01158', 'cid01161', 'cid01163', 'cid01171', 'cid01177', 'cid01183', 'cid01189', 'cid01191', 'cid01192', 'cid01197', 'cid01200', 'cid01201', 'cid01214', 'cid01221', 'cid01222', 'cid01229', 'cid01244', 'cid01248', 'cid01250', 'cid01259', 'cid01269', 'cid01277', 'cid01280', 'cid01290', 'cid01295', 'cid01313', 'cid01328', 'cid01332', 'cid01333', 'cid01339', 'cid01340', 'cid01341', 'cid01342', 'cid01343', 'cid01347', 'cid01352', 'cid01355', 'cid01356', 'cid01358', 'cid01365', 'cid01371', 'cid01373', 'cid01377', 'cid01383', 'cid01384', 'cid01393', 'cid01395', 'cid01398', 'cid01400', 'cid01403', 'cid01414', 'cid01417', 'cid01422', 'cid01424', 'cid01440', 'cid01442', 'cid01452', 'cid01454', 'cid01462', 'cid01467', 'cid01486', 'cid01490', 'cid01496', 'cid01509', 'cid01512', 'cid01522', 'cid01523', 'cid01526', 'cid01531', 'cid01537', 'cid01541', 'cid01549', 'cid01554', 'cid01555', 'cid01556', 'cid01559', 'cid01560', 'cid01572', 'cid01573', 'cid01577', 'cid01581', 'cid01583', 'cid01586', 'cid01589', 'cid01594', 'cid01595', 'cid01598', 'cid01607', 'cid01609', 'cid01611', 'cid01614', 'cid01620', 'cid01625', 'cid01627', 'cid01630', 'cid01649', 'cid01656', 'cid01667', 'cid01671', 'cid01672', 'cid01673', 'cid01676', 'cid01677', 'cid01681', 'cid01685', 'cid01688', 'cid01689', 'cid01696', 'cid01703', 'cid01713', 'cid01753', 'cid01757', 'cid01759', 'cid01764', 'cid01772', 'cid01773', 'cid01777', 'cid01797', 'cid01806', 'cid01815', 'cid01829', 'cid01830', 'cid01832', 'cid01837', 'cid01839', 'cid01840', 'cid01843', 'cid01846', 'cid01855', 'cid01860', 'cid01861', 'cid01873', 'cid01876', 'cid01887', 'cid01897', 'cid01903', 'cid01908', 'cid01910', 'cid01912', 'cid01913', 'cid01914', 'cid01918', 'cid01921', 'cid01952', 'cid01953', 'cid01958', 'cid01963', 'cid01969', 'cid01970', 'cid01975', 'cid02006', 'cid02017', 'cid02022', 'cid02032', 'cid02041', 'cid02049', 'cid02061', 'cid02062', 'cid02064', 'cid02065', 'cid02066', 'cid02067', 'cid02072', 'cid02091', 'cid02093', 'cid02097', 'cid02098', 'cid02102', 'cid02103', 'cid02110', 'cid02113', 'cid02115', 'cid02117', 'cid02121', 'cid02126', 'cid02132', 'cid02133', 'cid02137', 'cid02142', 'cid02146', 'cid02147', 'cid02151', 'cid02159', 'cid02160', 'cid02164', 'cid02174', 'cid02176', 'cid02177', 'cid02195', 'cid02198', 'cid02203', 'cid02204', 'cid02208', 'cid02213', 'cid02214', 'cid02226', 'cid02228', 'cid02235', 'cid02244', 'cid02247', 'cid02248', 'cid02251', 'cid02252', 'cid02255', 'cid02260', 'cid02263', 'cid02268', 'cid02275', 'cid02277', 'cid02286', 'cid02295', 'cid02298', 'cid02299', 'cid02301', 'cid02302', 'cid02304', 'cid02309', 'cid02323', 'cid02324', 'cid02326', 'cid02331', 'cid02334', 'cid02337', 'cid02344', 'cid02346', 'cid02352', 'cid02358', 'cid02367', 'cid02373', 'cid02375', 'cid02379', 'cid02383', 'cid02387', 'cid02388', 'cid02393', 'cid02394', 'cid02419', 'cid02420', 'cid02430', 'cid02433', 'cid02454', 'cid02455', 'cid02478', 'cid02480', 'cid02488', 'cid02498', 'cid02500', 'cid02509', 'cid02516', 'cid02520', 'cid02531', 'cid02543', 'cid02552', 'cid02554', 'cid02557', 'cid02566', 'cid02572', 'cid02574', 'cid02576', 'cid02579', 'cid02594', 'cid02602', 'cid02618', 'cid02622', 'cid02632', 'cid02637', 'cid02638', 'cid02641', 'cid02642', 'cid02649', 'cid02652', 'cid02653', 'cid02655', 'cid02656', 'cid02657', 'cid02658', 'cid02661', 'cid02664', 'cid02674', 'cid02676', 'cid02677', 'cid02681', 'cid02683', 'cid02684', 'cid02690', 'cid02696', 'cid02700', 'cid02701', 'cid02715', 'cid02722', 'cid02732', 'cid02738', 'cid02741', 'cid02742', 'cid02781', 'cid02807', 'cid02808', 'cid02814', 'cid02829', 'cid02835', 'cid02847', 'cid02849', 'cid02860', 'cid02862', 'cid02872', 'cid02885', 'cid02887', 'cid02911', 'cid02913', 'cid02925', 'cid02931', 'cid02938', 'cid02946', 'cid02952', 'cid02956', 'cid02957', 'cid02964', 'cid02979', 'cid02980', 'cid02981', 'cid02988', 'cid02998', 'cid02999', 'cid03009', 'cid03015', 'cid03024', 'cid03031', 'cid03034', 'cid03045', 'cid03049', 'cid03078', 'cid03108', 'cid03118', 'cid03121', 'cid03131', 'cid03134', 'cid03135', 'cid03142', 'cid03144', 'cid03149', 'cid03150', 'cid03155', 'cid03156', 'cid03169', 'cid03170', 'cid03174', 'cid03182', 'cid03183', 'cid03184', 'cid03188', 'cid03190', 'cid03191', 'cid03199', 'cid03200', 'cid03209', 'cid03216', 'cid03218', 'cid03219', 'cid03224', 'cid03227', 'cid03233', 'cid03253', 'cid03275', 'cid03277', 'cid03284', 'cid03285', 'cid03286', 'cid03287', 'cid03293', 'cid03301', 'cid03302', 'cid03309', 'cid03334', 'cid03354', 'cid03365', 'cid03368', 'cid03369', 'cid03372', 'cid03382', 'cid03394', 'cid03395', 'cid03396', 'cid03399', 'cid03411', 'cid03412', 'cid03416', 'cid03420', 'cid03421', 'cid03440', 'cid03444', 'cid03462', 'cid03474', 'cid03482', 'cid03494', 'cid03503', 'cid03521', 'cid03526', 'cid03535', 'cid03539', 'cid03540', 'cid03551', 'cid03552', 'cid03556', 'cid03558', 'cid03561', 'cid03566', 'cid03572', 'cid03575', 'cid03578', 'cid03580', 'cid03588', 'cid03590', 'cid03591', 'cid03592', 'cid03593', 'cid03596', 'cid03597', 'cid03599', 'cid03601', 'cid03612', 'cid03617', 'cid03621', 'cid03623', 'cid03625', 'cid03630', 'cid03631', 'cid03633', 'cid03634', 'cid03635', 'cid03643', 'cid03650', 'cid03651', 'cid03653', 'cid03661', 'cid03674', 'cid03675', 'cid03681', 'cid03682', 'cid03689', 'cid03705', 'cid03707', 'cid03723', 'cid03728', 'cid03733', 'cid03756', 'cid03757', 'cid03759', 'cid03761', 'cid03768', 'cid03771', 'cid03777', 'cid03780', 'cid03786', 'cid03788', 'cid03791', 'cid03795', 'cid03800', 'cid03801', 'cid03805', 'cid03816', 'cid03824', 'cid03831', 'cid03836', 'cid03840', 'cid03857', 'cid03869', 'cid03873', 'cid03878', 'cid03881', 'cid03887', 'cid03888', 'cid03895', 'cid03899', 'cid03903', 'cid03910', 'cid03915', 'cid03922', 'cid03928', 'cid03943', 'cid03946', 'cid03947', 'cid03948', 'cid03949', 'cid03951', 'cid03953', 'cid03974', 'cid03985', 'cid03991', 'cid04008', 'cid04024', 'cid04029', 'cid04032', 'cid04040', 'cid04047', 'cid04048', 'cid04060', 'cid04073', 'cid04083', 'cid04090', 'cid04093', 'cid04104', 'cid04106', 'cid04112', 'cid04117', 'cid04118', 'cid04141', 'cid04170', 'cid04171', 'cid04175', 'cid04186', 'cid04208', 'cid04210', 'cid04215', 'cid04220', 'cid04230', 'cid04243', 'cid04251', 'cid04276', 'cid04311', 'cid04320', 'cid04329', 'cid04350', 'cid04396', 'cid04447', 'cid04453', 'cid04458', 'cid04459', 'cid04468', 'cid04470', 'cid04493', 'cid04504', 'cid04520', 'cid04534', 'cid04541', 'cid04549', 'cid04619', 'cid04620', 'cid04632', 'cid04633', 'cid04638', 'cid04639', 'cid04679', 'cid04717', 'cid04720', 'cid04764', 'cid04797', 'cid04810', 'cid04849', 'cid04912', 'cid04929', 'cid04941', 'cid04971', 'cid04979', 'cid05026', 'cid05030', 'cid05038', 'cid05039', 'cid05072', 'cid05075', 'cid05088', 'cid05180', 'cid05255', 'cid05292', 'cid05347', 'cid05369', 'cid05378', 'cid05379', 'cid05381', 'cid05469', 'cid05471', 'cid05526', 'cid05544', 'cid05582', 'cid05585', 'cid05598', 'cid05630', 'cid05635', 'cid05641', 'cid05720', 'cid05723', 'cid05785', 'cid05824', 'cid05857', 'cid05967', 'cid05968', 'cid06003', 'cid06004', 'cid06007', 'cid06083', 'cid06095', 'cid06133', 'cid06136', 'cid06147', 'cid06172', 'cid06201', 'cid06222', 'cid06299', 'cid06301', 'cid06302', 'cid06303', 'cid06465', 'cid06466', 'cid06497', 'cid06554', 'cid06603', 'cid06647', 'cid06650', 'cid06661', 'cid06689', 'cid06696', 'cid06699', 'cid06714', 'cid06717', 'cid06727', 'cid06741', 'cid06761', 'cid06762', 'cid06767', 'cid06786', 'cid06831', 'cid06835', 'cid06843', 'cid06844', 'cid06845', 'cid06858', 'cid06892', 'cid06894', 'cid06896', 'cid06908', 'cid06929', 'cid06930', 'cid06987', 'cid06996', 'cid07039', 'cid07040', 'cid07083', 'cid07100', 'cid07109', 'cid07169', 'cid07178', 'cid07187', 'cid07274', 'cid07291', 'cid07311', 'cid07428', 'cid07463', 'cid07465', 'cid07479', 'cid07481', 'cid07608', 'cid07609', 'cid07613', 'cid07614', 'cid07615', 'cid07618', 'cid07620', 'cid07654', 'cid07664', 'cid07671', 'cid07676', 'cid07685', 'cid07746', 'cid07776', 'cid07777', 'cid07795', 'cid07797', 'cid07838', 'cid07885', 'cid07887', 'cid07888', 'cid07891', 'cid07896', 'cid07897', 'cid07899', 'cid07900', 'cid07909', 'cid07910', 'cid07911', 'cid07912', 'cid07913', 'cid07914', 'cid07915', 'cid07916', 'cid07918', 'cid07921', 'cid07923', 'cid07924', 'cid07925', 'cid07926', 'cid07928', 'cid07933', 'cid07934', 'cid07936', 'cid07939', 'cid07956', 'cid07957', 'cid07965', 'cid07978', 'cid07985', 'cid07987', 'cid08005', 'cid08007', 'cid08009', 'cid08010', 'cid08011', 'cid08012', 'cid08013', 'cid08014', 'cid08017', 'cid08025', 'cid08112', 'cid08114', 'cid08116', 'cid08123', 'cid08124', 'cid08126', 'cid08129', 'cid08140', 'cid08141', 'cid08143', 'cid08145', 'cid08148', 'cid08149', 'cid08151', 'cid08152', 'cid08155', 'cid08156', 'cid08159', 'cid08161', 'cid08162', 'cid08197', 'cid08198', 'cid08203', 'cid08206', 'cid08207', 'cid08208', 'cid08209', 'cid08210', 'cid08212', 'cid08215', 'cid08217', 'cid08219', 'cid08220', 'cid08221', 'cid08222', 'cid08259', 'cid08260', 'cid08277', 'cid08278', 'cid08279', 'cid08280', 'cid08309', 'cid08310', 'cid08311', 'cid08312', 'cid08317', 'cid08318', 'cid08397', 'cid08422', 'cid08433', 'cid08447', 'cid08449', 'cid08580', 'cid08607', 'cid08614', 'cid08622', 'cid08636', 'cid08685', 'cid08688', 'cid08689', 'cid08691', 'cid08695', 'cid08702', 'cid08720', 'cid08721', 'cid08722', 'cid08728', 'cid08729', 'cid08730', 'cid08751', 'cid08785', 'cid08787', 'cid08789', 'cid08796', 'cid08797', 'cid08799', 'cid08802', 'cid08812', 'cid08818', 'cid08827', 'cid08828', 'cid08836', 'cid08838', 'cid08840', 'cid08841', 'cid08842', 'cid08843', 'cid08950', 'cid08951', 'cid08952', 'cid08958', 'cid08959', 'cid08960', 'cid08981', 'cid09015', 'cid09017', 'cid09019', 'cid09026', 'cid09027', 'cid09029', 'cid09032', 'cid09042', 'cid09048', 'cid09085', 'cid09086', 'cid09087', 'cid09088', 'cid09089', 'cid09091', 'cid09096', 'cid09098', 'cid09099', 'cid09100', 'cid09101', 'cid09102', 'cid09105', 'cid09106', 'cid09107', 'cid09108', 'cid09110', 'cid09112', 'cid09113', 'cid09116', 'cid09117', 'cid09120', 'cid09127', 'cid09128', 'cid09131', 'cid09132', 'cid09134', 'cid09139', 'cid09140', 'cid09141', 'cid09142', 'cid09143', 'cid09145', 'cid09152', 'cid09154', 'cid09156', 'cid09157', 'cid09160', 'cid09168', 'cid09173', 'cid09174', 'cid09176', 'cid09178', 'cid09180', 'cid09181', 'cid09184', 'cid09186', 'cid09187', 'cid09188', 'cid09189', 'cid09190', 'cid09191', 'cid09192', 'cid09193', 'cid09194', 'cid09195', 'cid09196', 'cid09197', 'cid09198', 'cid09199', 'cid09200', 'cid09201', 'cid09202', 'cid09203', 'cid09204', 'cid09205', 'cid09206', 'cid09207', 'cid09208', 'cid09209', 'cid09210', 'cid09211', 'cid09212', 'cid09213', 'cid09214', 'cid09215', 'cid09216', 'cid09217', 'cid09218', 'cid09219', 'cid09220', 'cid09221', 'cid09222', 'cid09223', 'cid09224', 'cid09225', 'cid09226', 'cid09227', 'cid09228', 'cid09229', 'cid09230', 'cid09231', 'cid09232', 'cid09233', 'cid09234', 'cid09235', 'cid09238', 'cid09239', 'cid09240', 'cid09241', 'cid09242', 'cid09243', 'cid09244', 'cid09245', 'cid09246', 'cid09248', 'cid09249', 'cid09250', 'cid09251', 'cid09252', 'cid09253', 'cid09254', 'cid09255', 'cid09257', 'cid09259', 'cid09261', 'cid09263', 'cid09264', 'cid09269', 'cid09270', 'cid09271', 'cid09272', 'cid09273', 'cid09274', 'cid09277', 'cid09279']
Glyph IDs:   [0, 1, 2, 3, 9, 10, 11, 32, 66, 68, 70, 77, 78, 80, 83, 93, 99, 108, 109, 117, 119, 121, 122, 123, 124, 231, 232, 233, 239, 240, 241, 262, 296, 298, 300, 307, 308, 310, 313, 323, 327, 328, 329, 330, 331, 333, 338, 340, 341, 342, 343, 344, 347, 348, 349, 350, 352, 354, 355, 358, 359, 362, 369, 370, 373, 374, 376, 381, 382, 383, 384, 385, 387, 395, 397, 399, 400, 403, 411, 416, 417, 419, 421, 423, 424, 425, 427, 503, 508, 509, 510, 511, 512, 513, 516, 517, 520, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 574, 575, 576, 577, 578, 579, 580, 581, 582, 584, 585, 586, 587, 588, 589, 590, 591, 593, 595, 597, 633, 634, 635, 638, 641, 642, 653, 656, 657, 660, 667, 668, 672, 673, 674, 675, 684, 685, 686, 687, 688, 689, 690, 691, 718, 723, 724, 725, 736, 737, 738, 739, 752, 753, 779, 816, 818, 820, 827, 828, 830, 833, 842, 843, 845, 847, 848, 849, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 894, 895, 897, 898, 900, 901, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 920, 921, 923, 924, 925, 926, 928, 934, 935, 936, 937, 939, 940, 942, 943, 947, 948, 949, 955, 957, 959, 964, 965, 974, 977, 978, 979, 982, 985, 986, 987, 989, 991, 995, 997, 998, 999, 1000, 1001, 1007, 1010, 1128, 1131, 1137, 1147, 1155, 1158, 1161, 1163, 1171, 1177, 1183, 1189, 1191, 1192, 1197, 1200, 1201, 1214, 1221, 1222, 1229, 1244, 1248, 1250, 1259, 1269, 1277, 1280, 1290, 1295, 1313, 1328, 1332, 1333, 1339, 1340, 1341, 1342, 1343, 1347, 1352, 1355, 1356, 1358, 1365, 1371, 1373, 1377, 1383, 1384, 1393, 1395, 1398, 1400, 1403, 1414, 1417, 1422, 1424, 1440, 1442, 1452, 1454, 1462, 1467, 1486, 1490, 1496, 1509, 1512, 1522, 1523, 1526, 1531, 1537, 1541, 1549, 1554, 1555, 1556, 1559, 1560, 1572, 1573, 1577, 1581, 1583, 1586, 1589, 1594, 1595, 1598, 1607, 1609, 1611, 1614, 1620, 1625, 1627, 1630, 1649, 1656, 1667, 1671, 1672, 1673, 1676, 1677, 1681, 1685, 1688, 1689, 1696, 1703, 1713, 1753, 1757, 1759, 1764, 1772, 1773, 1777, 1797, 1806, 1815, 1829, 1830, 1832, 1837, 1839, 1840, 1843, 1846, 1855, 1860, 1861, 1873, 1876, 1887, 1897, 1903, 1908, 1910, 1912, 1913, 1914, 1918, 1921, 1952, 1953, 1958, 1963, 1969, 1970, 1975, 2006, 2017, 2022, 2032, 2041, 2049, 2061, 2062, 2064, 2065, 2066, 2067, 2072, 2091, 2093, 2097, 2098, 2102, 2103, 2110, 2113, 2115, 2117, 2121, 2126, 2132, 2133, 2137, 2142, 2146, 2147, 2151, 2159, 2160, 2164, 2174, 2176, 2177, 2195, 2198, 2203, 2204, 2208, 2213, 2214, 2226, 2228, 2235, 2244, 2247, 2248, 2251, 2252, 2255, 2260, 2263, 2268, 2275, 2277, 2286, 2295, 2298, 2299, 2301, 2302, 2304, 2309, 2323, 2324, 2326, 2331, 2334, 2337, 2344, 2346, 2352, 2358, 2367, 2373, 2375, 2379, 2383, 2387, 2388, 2393, 2394, 2419, 2420, 2430, 2433, 2454, 2455, 2478, 2480, 2488, 2498, 2500, 2509, 2516, 2520, 2531, 2543, 2552, 2554, 2557, 2566, 2572, 2574, 2576, 2579, 2594, 2602, 2618, 2622, 2632, 2637, 2638, 2641, 2642, 2649, 2652, 2653, 2655, 2656, 2657, 2658, 2661, 2664, 2674, 2676, 2677, 2681, 2683, 2684, 2690, 2696, 2700, 2701, 2715, 2722, 2732, 2738, 2741, 2742, 2781, 2807, 2808, 2814, 2829, 2835, 2847, 2849, 2860, 2862, 2872, 2885, 2887, 2911, 2913, 2925, 2931, 2938, 2946, 2952, 2956, 2957, 2964, 2979, 2980, 2981, 2988, 2998, 2999, 3009, 3015, 3024, 3031, 3034, 3045, 3049, 3078, 3108, 3118, 3121, 3131, 3134, 3135, 3142, 3144, 3149, 3150, 3155, 3156, 3169, 3170, 3174, 3182, 3183, 3184, 3188, 3190, 3191, 3199, 3200, 3209, 3216, 3218, 3219, 3224, 3227, 3233, 3253, 3275, 3277, 3284, 3285, 3286, 3287, 3293, 3301, 3302, 3309, 3334, 3354, 3365, 3368, 3369, 3372, 3382, 3394, 3395, 3396, 3399, 3411, 3412, 3416, 3420, 3421, 3440, 3444, 3462, 3474, 3482, 3494, 3503, 3521, 3526, 3535, 3539, 3540, 3551, 3552, 3556, 3558, 3561, 3566, 3572, 3575, 3578, 3580, 3588, 3590, 3591, 3592, 3593, 3596, 3597, 3599, 3601, 3612, 3617, 3621, 3623, 3625, 3630, 3631, 3633, 3634, 3635, 3643, 3650, 3651, 3653, 3661, 3674, 3675, 3681, 3682, 3689, 3705, 3707, 3723, 3728, 3733, 3756, 3757, 3759, 3761, 3768, 3771, 3777, 3780, 3786, 3788, 3791, 3795, 3800, 3801, 3805, 3816, 3824, 3831, 3836, 3840, 3857, 3869, 3873, 3878, 3881, 3887, 3888, 3895, 3899, 3903, 3910, 3915, 3922, 3928, 3943, 3946, 3947, 3948, 3949, 3951, 3953, 3974, 3985, 3991, 4008, 4024, 4029, 4032, 4040, 4047, 4048, 4060, 4073, 4083, 4090, 4093, 4104, 4106, 4112, 4117, 4118, 4141, 4170, 4171, 4175, 4186, 4208, 4210, 4215, 4220, 4230, 4243, 4251, 4276, 4311, 4320, 4329, 4350, 4396, 4447, 4453, 4458, 4459, 4468, 4470, 4493, 4504, 4520, 4534, 4541, 4549, 4619, 4620, 4632, 4633, 4638, 4639, 4679, 4717, 4720, 4764, 4797, 4810, 4849, 4912, 4929, 4941, 4971, 4979, 5026, 5030, 5038, 5039, 5072, 5075, 5088, 5180, 5255, 5292, 5347, 5369, 5378, 5379, 5381, 5469, 5471, 5526, 5544, 5582, 5585, 5598, 5630, 5635, 5641, 5720, 5723, 5785, 5824, 5857, 5967, 5968, 6003, 6004, 6007, 6083, 6095, 6133, 6136, 6147, 6172, 6201, 6222, 6299, 6301, 6302, 6303, 6465, 6466, 6497, 6554, 6603, 6647, 6650, 6661, 6689, 6696, 6699, 6714, 6717, 6727, 6741, 6761, 6762, 6767, 6786, 6831, 6835, 6843, 6844, 6845, 6858, 6892, 6894, 6896, 6908, 6929, 6930, 6987, 6996, 7039, 7040, 7083, 7100, 7109, 7169, 7178, 7187, 7274, 7291, 7311, 7428, 7463, 7465, 7479, 7481, 7608, 7609, 7613, 7614, 7615, 7618, 7620, 7654, 7664, 7671, 7676, 7685, 7746, 7776, 7777, 7795, 7797, 7838, 7885, 7887, 7888, 7891, 7896, 7897, 7899, 7900, 7909, 7910, 7911, 7912, 7913, 7914, 7915, 7916, 7918, 7921, 7923, 7924, 7925, 7926, 7928, 7933, 7934, 7936, 7939, 7956, 7957, 7965, 7978, 7985, 7987, 8005, 8007, 8009, 8010, 8011, 8012, 8013, 8014, 8017, 8025, 8112, 8114, 8116, 8123, 8124, 8126, 8129, 8140, 8141, 8143, 8145, 8148, 8149, 8151, 8152, 8155, 8156, 8159, 8161, 8162, 8197, 8198, 8203, 8206, 8207, 8208, 8209, 8210, 8212, 8215, 8217, 8219, 8220, 8221, 8222, 8259, 8260, 8277, 8278, 8279, 8280, 8309, 8310, 8311, 8312, 8317, 8318, 8397, 8422, 8433, 8447, 8449, 8580, 8607, 8614, 8622, 8636, 8685, 8688, 8689, 8691, 8695, 8702, 8720, 8721, 8722, 8728, 8729, 8730, 8751, 8785, 8787, 8789, 8796, 8797, 8799, 8802, 8812, 8818, 8827, 8828, 8836, 8838, 8840, 8841, 8842, 8843, 8950, 8951, 8952, 8958, 8959, 8960, 8981, 9015, 9017, 9019, 9026, 9027, 9029, 9032, 9042, 9048, 9085, 9086, 9087, 9088, 9089, 9091, 9096, 9098, 9099, 9100, 9101, 9102, 9105, 9106, 9107, 9108, 9110, 9112, 9113, 9116, 9117, 9120, 9127, 9128, 9131, 9132, 9134, 9139, 9140, 9141, 9142, 9143, 9145, 9152, 9154, 9156, 9157, 9160, 9168, 9173, 9174, 9176, 9178, 9180, 9181, 9184, 9186, 9187, 9188, 9189, 9190, 9191, 9192, 9193, 9194, 9195, 9196, 9197, 9198, 9199, 9200, 9201, 9202, 9203, 9204, 9205, 9206, 9207, 9208, 9209, 9210, 9211, 9212, 9213, 9214, 9215, 9216, 9217, 9218, 9219, 9220, 9221, 9222, 9223, 9224, 9225, 9226, 9227, 9228, 9229, 9230, 9231, 9232, 9233, 9234, 9235, 9238, 9239, 9240, 9241, 9242, 9243, 9244, 9245, 9246, 9248, 9249, 9250, 9251, 9252, 9253, 9254, 9255, 9257, 9259, 9261, 9263, 9264, 9269, 9270, 9271, 9272, 9273, 9274, 9277, 9279]
Closed glyph list over 'CFF ': 1263 glyphs after
Glyph names: ['.notdef', 'cid00001', 'cid00002', 'cid00003', 'cid00009', 'cid00010', 'cid00011', 'cid00032', 'cid00066', 'cid00068', 'cid00070', 'cid00077', 'cid00078', 'cid00080', 'cid00083', 'cid00093', 'cid00099', 'cid00108', 'cid00109', 'cid00117', 'cid00119', 'cid00121', 'cid00122', 'cid00123', 'cid00124', 'cid00231', 'cid00232', 'cid00233', 'cid00239', 'cid00240', 'cid00241', 'cid00262', 'cid00296', 'cid00298', 'cid00300', 'cid00307', 'cid00308', 'cid00310', 'cid00313', 'cid00323', 'cid00327', 'cid00328', 'cid00329', 'cid00330', 'cid00331', 'cid00333', 'cid00338', 'cid00340', 'cid00341', 'cid00342', 'cid00343', 'cid00344', 'cid00347', 'cid00348', 'cid00349', 'cid00350', 'cid00352', 'cid00354', 'cid00355', 'cid00358', 'cid00359', 'cid00362', 'cid00369', 'cid00370', 'cid00373', 'cid00374', 'cid00376', 'cid00381', 'cid00382', 'cid00383', 'cid00384', 'cid00385', 'cid00387', 'cid00395', 'cid00397', 'cid00399', 'cid00400', 'cid00403', 'cid00411', 'cid00416', 'cid00417', 'cid00419', 'cid00421', 'cid00423', 'cid00424', 'cid00425', 'cid00427', 'cid00503', 'cid00508', 'cid00509', 'cid00510', 'cid00511', 'cid00512', 'cid00513', 'cid00516', 'cid00517', 'cid00520', 'cid00522', 'cid00523', 'cid00524', 'cid00525', 'cid00526', 'cid00527', 'cid00528', 'cid00529', 'cid00530', 'cid00531', 'cid00532', 'cid00533', 'cid00534', 'cid00535', 'cid00536', 'cid00537', 'cid00538', 'cid00539', 'cid00540', 'cid00541', 'cid00542', 'cid00543', 'cid00544', 'cid00545', 'cid00546', 'cid00547', 'cid00548', 'cid00549', 'cid00550', 'cid00551', 'cid00552', 'cid00553', 'cid00554', 'cid00555', 'cid00556', 'cid00557', 'cid00558', 'cid00559', 'cid00560', 'cid00561', 'cid00562', 'cid00563', 'cid00564', 'cid00565', 'cid00566', 'cid00567', 'cid00568', 'cid00569', 'cid00570', 'cid00571', 'cid00574', 'cid00575', 'cid00576', 'cid00577', 'cid00578', 'cid00579', 'cid00580', 'cid00581', 'cid00582', 'cid00584', 'cid00585', 'cid00586', 'cid00587', 'cid00588', 'cid00589', 'cid00590', 'cid00591', 'cid00593', 'cid00595', 'cid00597', 'cid00633', 'cid00634', 'cid00635', 'cid00638', 'cid00641', 'cid00642', 'cid00653', 'cid00656', 'cid00657', 'cid00660', 'cid00667', 'cid00668', 'cid00672', 'cid00673', 'cid00674', 'cid00675', 'cid00684', 'cid00685', 'cid00686', 'cid00687', 'cid00688', 'cid00689', 'cid00690', 'cid00691', 'cid00718', 'cid00723', 'cid00724', 'cid00725', 'cid00736', 'cid00737', 'cid00738', 'cid00739', 'cid00752', 'cid00753', 'cid00779', 'cid00816', 'cid00818', 'cid00820', 'cid00827', 'cid00828', 'cid00830', 'cid00833', 'cid00842', 'cid00843', 'cid00845', 'cid00847', 'cid00848', 'cid00849', 'cid00851', 'cid00852', 'cid00853', 'cid00854', 'cid00855', 'cid00856', 'cid00857', 'cid00858', 'cid00859', 'cid00860', 'cid00861', 'cid00862', 'cid00863', 'cid00864', 'cid00865', 'cid00866', 'cid00867', 'cid00868', 'cid00869', 'cid00870', 'cid00872', 'cid00873', 'cid00874', 'cid00875', 'cid00876', 'cid00877', 'cid00878', 'cid00879', 'cid00880', 'cid00881', 'cid00882', 'cid00883', 'cid00884', 'cid00885', 'cid00886', 'cid00887', 'cid00888', 'cid00889', 'cid00890', 'cid00891', 'cid00892', 'cid00894', 'cid00895', 'cid00897', 'cid00898', 'cid00900', 'cid00901', 'cid00903', 'cid00904', 'cid00905', 'cid00906', 'cid00907', 'cid00908', 'cid00909', 'cid00910', 'cid00911', 'cid00912', 'cid00913', 'cid00914', 'cid00915', 'cid00916', 'cid00917', 'cid00918', 'cid00920', 'cid00921', 'cid00923', 'cid00924', 'cid00925', 'cid00926', 'cid00928', 'cid00934', 'cid00935', 'cid00936', 'cid00937', 'cid00939', 'cid00940', 'cid00942', 'cid00943', 'cid00947', 'cid00948', 'cid00949', 'cid00955', 'cid00957', 'cid00959', 'cid00964', 'cid00965', 'cid00974', 'cid00977', 'cid00978', 'cid00979', 'cid00982', 'cid00985', 'cid00986', 'cid00987', 'cid00989', 'cid00991', 'cid00995', 'cid00997', 'cid00998', 'cid00999', 'cid01000', 'cid01001', 'cid01007', 'cid01010', 'cid01128', 'cid01131', 'cid01137', 'cid01147', 'cid01155', 'cid01158', 'cid01161', 'cid01163', 'cid01171', 'cid01177', 'cid01183', 'cid01189', 'cid01191', 'cid01192', 'cid01197', 'cid01200', 'cid01201', 'cid01214', 'cid01221', 'cid01222', 'cid01229', 'cid01244', 'cid01248', 'cid01250', 'cid01259', 'cid01269', 'cid01277', 'cid01280', 'cid01290', 'cid01295', 'cid01313', 'cid01328', 'cid01332', 'cid01333', 'cid01339', 'cid01340', 'cid01341', 'cid01342', 'cid01343', 'cid01347', 'cid01352', 'cid01355', 'cid01356', 'cid01358', 'cid01365', 'cid01371', 'cid01373', 'cid01377', 'cid01383', 'cid01384', 'cid01393', 'cid01395', 'cid01398', 'cid01400', 'cid01403', 'cid01414', 'cid01417', 'cid01422', 'cid01424', 'cid01440', 'cid01442', 'cid01452', 'cid01454', 'cid01462', 'cid01467', 'cid01486', 'cid01490', 'cid01496', 'cid01509', 'cid01512', 'cid01522', 'cid01523', 'cid01526', 'cid01531', 'cid01537', 'cid01541', 'cid01549', 'cid01554', 'cid01555', 'cid01556', 'cid01559', 'cid01560', 'cid01572', 'cid01573', 'cid01577', 'cid01581', 'cid01583', 'cid01586', 'cid01589', 'cid01594', 'cid01595', 'cid01598', 'cid01607', 'cid01609', 'cid01611', 'cid01614', 'cid01620', 'cid01625', 'cid01627', 'cid01630', 'cid01649', 'cid01656', 'cid01667', 'cid01671', 'cid01672', 'cid01673', 'cid01676', 'cid01677', 'cid01681', 'cid01685', 'cid01688', 'cid01689', 'cid01696', 'cid01703', 'cid01713', 'cid01753', 'cid01757', 'cid01759', 'cid01764', 'cid01772', 'cid01773', 'cid01777', 'cid01797', 'cid01806', 'cid01815', 'cid01829', 'cid01830', 'cid01832', 'cid01837', 'cid01839', 'cid01840', 'cid01843', 'cid01846', 'cid01855', 'cid01860', 'cid01861', 'cid01873', 'cid01876', 'cid01887', 'cid01897', 'cid01903', 'cid01908', 'cid01910', 'cid01912', 'cid01913', 'cid01914', 'cid01918', 'cid01921', 'cid01952', 'cid01953', 'cid01958', 'cid01963', 'cid01969', 'cid01970', 'cid01975', 'cid02006', 'cid02017', 'cid02022', 'cid02032', 'cid02041', 'cid02049', 'cid02061', 'cid02062', 'cid02064', 'cid02065', 'cid02066', 'cid02067', 'cid02072', 'cid02091', 'cid02093', 'cid02097', 'cid02098', 'cid02102', 'cid02103', 'cid02110', 'cid02113', 'cid02115', 'cid02117', 'cid02121', 'cid02126', 'cid02132', 'cid02133', 'cid02137', 'cid02142', 'cid02146', 'cid02147', 'cid02151', 'cid02159', 'cid02160', 'cid02164', 'cid02174', 'cid02176', 'cid02177', 'cid02195', 'cid02198', 'cid02203', 'cid02204', 'cid02208', 'cid02213', 'cid02214', 'cid02226', 'cid02228', 'cid02235', 'cid02244', 'cid02247', 'cid02248', 'cid02251', 'cid02252', 'cid02255', 'cid02260', 'cid02263', 'cid02268', 'cid02275', 'cid02277', 'cid02286', 'cid02295', 'cid02298', 'cid02299', 'cid02301', 'cid02302', 'cid02304', 'cid02309', 'cid02323', 'cid02324', 'cid02326', 'cid02331', 'cid02334', 'cid02337', 'cid02344', 'cid02346', 'cid02352', 'cid02358', 'cid02367', 'cid02373', 'cid02375', 'cid02379', 'cid02383', 'cid02387', 'cid02388', 'cid02393', 'cid02394', 'cid02419', 'cid02420', 'cid02430', 'cid02433', 'cid02454', 'cid02455', 'cid02478', 'cid02480', 'cid02488', 'cid02498', 'cid02500', 'cid02509', 'cid02516', 'cid02520', 'cid02531', 'cid02543', 'cid02552', 'cid02554', 'cid02557', 'cid02566', 'cid02572', 'cid02574', 'cid02576', 'cid02579', 'cid02594', 'cid02602', 'cid02618', 'cid02622', 'cid02632', 'cid02637', 'cid02638', 'cid02641', 'cid02642', 'cid02649', 'cid02652', 'cid02653', 'cid02655', 'cid02656', 'cid02657', 'cid02658', 'cid02661', 'cid02664', 'cid02674', 'cid02676', 'cid02677', 'cid02681', 'cid02683', 'cid02684', 'cid02690', 'cid02696', 'cid02700', 'cid02701', 'cid02715', 'cid02722', 'cid02732', 'cid02738', 'cid02741', 'cid02742', 'cid02781', 'cid02807', 'cid02808', 'cid02814', 'cid02829', 'cid02835', 'cid02847', 'cid02849', 'cid02860', 'cid02862', 'cid02872', 'cid02885', 'cid02887', 'cid02911', 'cid02913', 'cid02925', 'cid02931', 'cid02938', 'cid02946', 'cid02952', 'cid02956', 'cid02957', 'cid02964', 'cid02979', 'cid02980', 'cid02981', 'cid02988', 'cid02998', 'cid02999', 'cid03009', 'cid03015', 'cid03024', 'cid03031', 'cid03034', 'cid03045', 'cid03049', 'cid03078', 'cid03108', 'cid03118', 'cid03121', 'cid03131', 'cid03134', 'cid03135', 'cid03142', 'cid03144', 'cid03149', 'cid03150', 'cid03155', 'cid03156', 'cid03169', 'cid03170', 'cid03174', 'cid03182', 'cid03183', 'cid03184', 'cid03188', 'cid03190', 'cid03191', 'cid03199', 'cid03200', 'cid03209', 'cid03216', 'cid03218', 'cid03219', 'cid03224', 'cid03227', 'cid03233', 'cid03253', 'cid03275', 'cid03277', 'cid03284', 'cid03285', 'cid03286', 'cid03287', 'cid03293', 'cid03301', 'cid03302', 'cid03309', 'cid03334', 'cid03354', 'cid03365', 'cid03368', 'cid03369', 'cid03372', 'cid03382', 'cid03394', 'cid03395', 'cid03396', 'cid03399', 'cid03411', 'cid03412', 'cid03416', 'cid03420', 'cid03421', 'cid03440', 'cid03444', 'cid03462', 'cid03474', 'cid03482', 'cid03494', 'cid03503', 'cid03521', 'cid03526', 'cid03535', 'cid03539', 'cid03540', 'cid03551', 'cid03552', 'cid03556', 'cid03558', 'cid03561', 'cid03566', 'cid03572', 'cid03575', 'cid03578', 'cid03580', 'cid03588', 'cid03590', 'cid03591', 'cid03592', 'cid03593', 'cid03596', 'cid03597', 'cid03599', 'cid03601', 'cid03612', 'cid03617', 'cid03621', 'cid03623', 'cid03625', 'cid03630', 'cid03631', 'cid03633', 'cid03634', 'cid03635', 'cid03643', 'cid03650', 'cid03651', 'cid03653', 'cid03661', 'cid03674', 'cid03675', 'cid03681', 'cid03682', 'cid03689', 'cid03705', 'cid03707', 'cid03723', 'cid03728', 'cid03733', 'cid03756', 'cid03757', 'cid03759', 'cid03761', 'cid03768', 'cid03771', 'cid03777', 'cid03780', 'cid03786', 'cid03788', 'cid03791', 'cid03795', 'cid03800', 'cid03801', 'cid03805', 'cid03816', 'cid03824', 'cid03831', 'cid03836', 'cid03840', 'cid03857', 'cid03869', 'cid03873', 'cid03878', 'cid03881', 'cid03887', 'cid03888', 'cid03895', 'cid03899', 'cid03903', 'cid03910', 'cid03915', 'cid03922', 'cid03928', 'cid03943', 'cid03946', 'cid03947', 'cid03948', 'cid03949', 'cid03951', 'cid03953', 'cid03974', 'cid03985', 'cid03991', 'cid04008', 'cid04024', 'cid04029', 'cid04032', 'cid04040', 'cid04047', 'cid04048', 'cid04060', 'cid04073', 'cid04083', 'cid04090', 'cid04093', 'cid04104', 'cid04106', 'cid04112', 'cid04117', 'cid04118', 'cid04141', 'cid04170', 'cid04171', 'cid04175', 'cid04186', 'cid04208', 'cid04210', 'cid04215', 'cid04220', 'cid04230', 'cid04243', 'cid04251', 'cid04276', 'cid04311', 'cid04320', 'cid04329', 'cid04350', 'cid04396', 'cid04447', 'cid04453', 'cid04458', 'cid04459', 'cid04468', 'cid04470', 'cid04493', 'cid04504', 'cid04520', 'cid04534', 'cid04541', 'cid04549', 'cid04619', 'cid04620', 'cid04632', 'cid04633', 'cid04638', 'cid04639', 'cid04679', 'cid04717', 'cid04720', 'cid04764', 'cid04797', 'cid04810', 'cid04849', 'cid04912', 'cid04929', 'cid04941', 'cid04971', 'cid04979', 'cid05026', 'cid05030', 'cid05038', 'cid05039', 'cid05072', 'cid05075', 'cid05088', 'cid05180', 'cid05255', 'cid05292', 'cid05347', 'cid05369', 'cid05378', 'cid05379', 'cid05381', 'cid05469', 'cid05471', 'cid05526', 'cid05544', 'cid05582', 'cid05585', 'cid05598', 'cid05630', 'cid05635', 'cid05641', 'cid05720', 'cid05723', 'cid05785', 'cid05824', 'cid05857', 'cid05967', 'cid05968', 'cid06003', 'cid06004', 'cid06007', 'cid06083', 'cid06095', 'cid06133', 'cid06136', 'cid06147', 'cid06172', 'cid06201', 'cid06222', 'cid06299', 'cid06301', 'cid06302', 'cid06303', 'cid06465', 'cid06466', 'cid06497', 'cid06554', 'cid06603', 'cid06647', 'cid06650', 'cid06661', 'cid06689', 'cid06696', 'cid06699', 'cid06714', 'cid06717', 'cid06727', 'cid06741', 'cid06761', 'cid06762', 'cid06767', 'cid06786', 'cid06831', 'cid06835', 'cid06843', 'cid06844', 'cid06845', 'cid06858', 'cid06892', 'cid06894', 'cid06896', 'cid06908', 'cid06929', 'cid06930', 'cid06987', 'cid06996', 'cid07039', 'cid07040', 'cid07083', 'cid07100', 'cid07109', 'cid07169', 'cid07178', 'cid07187', 'cid07274', 'cid07291', 'cid07311', 'cid07428', 'cid07463', 'cid07465', 'cid07479', 'cid07481', 'cid07608', 'cid07609', 'cid07613', 'cid07614', 'cid07615', 'cid07618', 'cid07620', 'cid07654', 'cid07664', 'cid07671', 'cid07676', 'cid07685', 'cid07746', 'cid07776', 'cid07777', 'cid07795', 'cid07797', 'cid07838', 'cid07885', 'cid07887', 'cid07888', 'cid07891', 'cid07896', 'cid07897', 'cid07899', 'cid07900', 'cid07909', 'cid07910', 'cid07911', 'cid07912', 'cid07913', 'cid07914', 'cid07915', 'cid07916', 'cid07918', 'cid07921', 'cid07923', 'cid07924', 'cid07925', 'cid07926', 'cid07928', 'cid07933', 'cid07934', 'cid07936', 'cid07939', 'cid07956', 'cid07957', 'cid07965', 'cid07978', 'cid07985', 'cid07987', 'cid08005', 'cid08007', 'cid08009', 'cid08010', 'cid08011', 'cid08012', 'cid08013', 'cid08014', 'cid08017', 'cid08025', 'cid08112', 'cid08114', 'cid08116', 'cid08123', 'cid08124', 'cid08126', 'cid08129', 'cid08140', 'cid08141', 'cid08143', 'cid08145', 'cid08148', 'cid08149', 'cid08151', 'cid08152', 'cid08155', 'cid08156', 'cid08159', 'cid08161', 'cid08162', 'cid08197', 'cid08198', 'cid08203', 'cid08206', 'cid08207', 'cid08208', 'cid08209', 'cid08210', 'cid08212', 'cid08215', 'cid08217', 'cid08219', 'cid08220', 'cid08221', 'cid08222', 'cid08259', 'cid08260', 'cid08277', 'cid08278', 'cid08279', 'cid08280', 'cid08309', 'cid08310', 'cid08311', 'cid08312', 'cid08317', 'cid08318', 'cid08397', 'cid08422', 'cid08433', 'cid08447', 'cid08449', 'cid08580', 'cid08607', 'cid08614', 'cid08622', 'cid08636', 'cid08685', 'cid08688', 'cid08689', 'cid08691', 'cid08695', 'cid08702', 'cid08720', 'cid08721', 'cid08722', 'cid08728', 'cid08729', 'cid08730', 'cid08751', 'cid08785', 'cid08787', 'cid08789', 'cid08796', 'cid08797', 'cid08799', 'cid08802', 'cid08812', 'cid08818', 'cid08827', 'cid08828', 'cid08836', 'cid08838', 'cid08840', 'cid08841', 'cid08842', 'cid08843', 'cid08950', 'cid08951', 'cid08952', 'cid08958', 'cid08959', 'cid08960', 'cid08981', 'cid09015', 'cid09017', 'cid09019', 'cid09026', 'cid09027', 'cid09029', 'cid09032', 'cid09042', 'cid09048', 'cid09085', 'cid09086', 'cid09087', 'cid09088', 'cid09089', 'cid09091', 'cid09096', 'cid09098', 'cid09099', 'cid09100', 'cid09101', 'cid09102', 'cid09105', 'cid09106', 'cid09107', 'cid09108', 'cid09110', 'cid09112', 'cid09113', 'cid09116', 'cid09117', 'cid09120', 'cid09127', 'cid09128', 'cid09131', 'cid09132', 'cid09134', 'cid09139', 'cid09140', 'cid09141', 'cid09142', 'cid09143', 'cid09145', 'cid09152', 'cid09154', 'cid09156', 'cid09157', 'cid09160', 'cid09168', 'cid09173', 'cid09174', 'cid09176', 'cid09178', 'cid09180', 'cid09181', 'cid09184', 'cid09186', 'cid09187', 'cid09188', 'cid09189', 'cid09190', 'cid09191', 'cid09192', 'cid09193', 'cid09194', 'cid09195', 'cid09196', 'cid09197', 'cid09198', 'cid09199', 'cid09200', 'cid09201', 'cid09202', 'cid09203', 'cid09204', 'cid09205', 'cid09206', 'cid09207', 'cid09208', 'cid09209', 'cid09210', 'cid09211', 'cid09212', 'cid09213', 'cid09214', 'cid09215', 'cid09216', 'cid09217', 'cid09218', 'cid09219', 'cid09220', 'cid09221', 'cid09222', 'cid09223', 'cid09224', 'cid09225', 'cid09226', 'cid09227', 'cid09228', 'cid09229', 'cid09230', 'cid09231', 'cid09232', 'cid09233', 'cid09234', 'cid09235', 'cid09238', 'cid09239', 'cid09240', 'cid09241', 'cid09242', 'cid09243', 'cid09244', 'cid09245', 'cid09246', 'cid09248', 'cid09249', 'cid09250', 'cid09251', 'cid09252', 'cid09253', 'cid09254', 'cid09255', 'cid09257', 'cid09259', 'cid09261', 'cid09263', 'cid09264', 'cid09269', 'cid09270', 'cid09271', 'cid09272', 'cid09273', 'cid09274', 'cid09277', 'cid09279']
Glyph IDs:   [0, 1, 2, 3, 9, 10, 11, 32, 66, 68, 70, 77, 78, 80, 83, 93, 99, 108, 109, 117, 119, 121, 122, 123, 124, 231, 232, 233, 239, 240, 241, 262, 296, 298, 300, 307, 308, 310, 313, 323, 327, 328, 329, 330, 331, 333, 338, 340, 341, 342, 343, 344, 347, 348, 349, 350, 352, 354, 355, 358, 359, 362, 369, 370, 373, 374, 376, 381, 382, 383, 384, 385, 387, 395, 397, 399, 400, 403, 411, 416, 417, 419, 421, 423, 424, 425, 427, 503, 508, 509, 510, 511, 512, 513, 516, 517, 520, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 574, 575, 576, 577, 578, 579, 580, 581, 582, 584, 585, 586, 587, 588, 589, 590, 591, 593, 595, 597, 633, 634, 635, 638, 641, 642, 653, 656, 657, 660, 667, 668, 672, 673, 674, 675, 684, 685, 686, 687, 688, 689, 690, 691, 718, 723, 724, 725, 736, 737, 738, 739, 752, 753, 779, 816, 818, 820, 827, 828, 830, 833, 842, 843, 845, 847, 848, 849, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 894, 895, 897, 898, 900, 901, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 920, 921, 923, 924, 925, 926, 928, 934, 935, 936, 937, 939, 940, 942, 943, 947, 948, 949, 955, 957, 959, 964, 965, 974, 977, 978, 979, 982, 985, 986, 987, 989, 991, 995, 997, 998, 999, 1000, 1001, 1007, 1010, 1128, 1131, 1137, 1147, 1155, 1158, 1161, 1163, 1171, 1177, 1183, 1189, 1191, 1192, 1197, 1200, 1201, 1214, 1221, 1222, 1229, 1244, 1248, 1250, 1259, 1269, 1277, 1280, 1290, 1295, 1313, 1328, 1332, 1333, 1339, 1340, 1341, 1342, 1343, 1347, 1352, 1355, 1356, 1358, 1365, 1371, 1373, 1377, 1383, 1384, 1393, 1395, 1398, 1400, 1403, 1414, 1417, 1422, 1424, 1440, 1442, 1452, 1454, 1462, 1467, 1486, 1490, 1496, 1509, 1512, 1522, 1523, 1526, 1531, 1537, 1541, 1549, 1554, 1555, 1556, 1559, 1560, 1572, 1573, 1577, 1581, 1583, 1586, 1589, 1594, 1595, 1598, 1607, 1609, 1611, 1614, 1620, 1625, 1627, 1630, 1649, 1656, 1667, 1671, 1672, 1673, 1676, 1677, 1681, 1685, 1688, 1689, 1696, 1703, 1713, 1753, 1757, 1759, 1764, 1772, 1773, 1777, 1797, 1806, 1815, 1829, 1830, 1832, 1837, 1839, 1840, 1843, 1846, 1855, 1860, 1861, 1873, 1876, 1887, 1897, 1903, 1908, 1910, 1912, 1913, 1914, 1918, 1921, 1952, 1953, 1958, 1963, 1969, 1970, 1975, 2006, 2017, 2022, 2032, 2041, 2049, 2061, 2062, 2064, 2065, 2066, 2067, 2072, 2091, 2093, 2097, 2098, 2102, 2103, 2110, 2113, 2115, 2117, 2121, 2126, 2132, 2133, 2137, 2142, 2146, 2147, 2151, 2159, 2160, 2164, 2174, 2176, 2177, 2195, 2198, 2203, 2204, 2208, 2213, 2214, 2226, 2228, 2235, 2244, 2247, 2248, 2251, 2252, 2255, 2260, 2263, 2268, 2275, 2277, 2286, 2295, 2298, 2299, 2301, 2302, 2304, 2309, 2323, 2324, 2326, 2331, 2334, 2337, 2344, 2346, 2352, 2358, 2367, 2373, 2375, 2379, 2383, 2387, 2388, 2393, 2394, 2419, 2420, 2430, 2433, 2454, 2455, 2478, 2480, 2488, 2498, 2500, 2509, 2516, 2520, 2531, 2543, 2552, 2554, 2557, 2566, 2572, 2574, 2576, 2579, 2594, 2602, 2618, 2622, 2632, 2637, 2638, 2641, 2642, 2649, 2652, 2653, 2655, 2656, 2657, 2658, 2661, 2664, 2674, 2676, 2677, 2681, 2683, 2684, 2690, 2696, 2700, 2701, 2715, 2722, 2732, 2738, 2741, 2742, 2781, 2807, 2808, 2814, 2829, 2835, 2847, 2849, 2860, 2862, 2872, 2885, 2887, 2911, 2913, 2925, 2931, 2938, 2946, 2952, 2956, 2957, 2964, 2979, 2980, 2981, 2988, 2998, 2999, 3009, 3015, 3024, 3031, 3034, 3045, 3049, 3078, 3108, 3118, 3121, 3131, 3134, 3135, 3142, 3144, 3149, 3150, 3155, 3156, 3169, 3170, 3174, 3182, 3183, 3184, 3188, 3190, 3191, 3199, 3200, 3209, 3216, 3218, 3219, 3224, 3227, 3233, 3253, 3275, 3277, 3284, 3285, 3286, 3287, 3293, 3301, 3302, 3309, 3334, 3354, 3365, 3368, 3369, 3372, 3382, 3394, 3395, 3396, 3399, 3411, 3412, 3416, 3420, 3421, 3440, 3444, 3462, 3474, 3482, 3494, 3503, 3521, 3526, 3535, 3539, 3540, 3551, 3552, 3556, 3558, 3561, 3566, 3572, 3575, 3578, 3580, 3588, 3590, 3591, 3592, 3593, 3596, 3597, 3599, 3601, 3612, 3617, 3621, 3623, 3625, 3630, 3631, 3633, 3634, 3635, 3643, 3650, 3651, 3653, 3661, 3674, 3675, 3681, 3682, 3689, 3705, 3707, 3723, 3728, 3733, 3756, 3757, 3759, 3761, 3768, 3771, 3777, 3780, 3786, 3788, 3791, 3795, 3800, 3801, 3805, 3816, 3824, 3831, 3836, 3840, 3857, 3869, 3873, 3878, 3881, 3887, 3888, 3895, 3899, 3903, 3910, 3915, 3922, 3928, 3943, 3946, 3947, 3948, 3949, 3951, 3953, 3974, 3985, 3991, 4008, 4024, 4029, 4032, 4040, 4047, 4048, 4060, 4073, 4083, 4090, 4093, 4104, 4106, 4112, 4117, 4118, 4141, 4170, 4171, 4175, 4186, 4208, 4210, 4215, 4220, 4230, 4243, 4251, 4276, 4311, 4320, 4329, 4350, 4396, 4447, 4453, 4458, 4459, 4468, 4470, 4493, 4504, 4520, 4534, 4541, 4549, 4619, 4620, 4632, 4633, 4638, 4639, 4679, 4717, 4720, 4764, 4797, 4810, 4849, 4912, 4929, 4941, 4971, 4979, 5026, 5030, 5038, 5039, 5072, 5075, 5088, 5180, 5255, 5292, 5347, 5369, 5378, 5379, 5381, 5469, 5471, 5526, 5544, 5582, 5585, 5598, 5630, 5635, 5641, 5720, 5723, 5785, 5824, 5857, 5967, 5968, 6003, 6004, 6007, 6083, 6095, 6133, 6136, 6147, 6172, 6201, 6222, 6299, 6301, 6302, 6303, 6465, 6466, 6497, 6554, 6603, 6647, 6650, 6661, 6689, 6696, 6699, 6714, 6717, 6727, 6741, 6761, 6762, 6767, 6786, 6831, 6835, 6843, 6844, 6845, 6858, 6892, 6894, 6896, 6908, 6929, 6930, 6987, 6996, 7039, 7040, 7083, 7100, 7109, 7169, 7178, 7187, 7274, 7291, 7311, 7428, 7463, 7465, 7479, 7481, 7608, 7609, 7613, 7614, 7615, 7618, 7620, 7654, 7664, 7671, 7676, 7685, 7746, 7776, 7777, 7795, 7797, 7838, 7885, 7887, 7888, 7891, 7896, 7897, 7899, 7900, 7909, 7910, 7911, 7912, 7913, 7914, 7915, 7916, 7918, 7921, 7923, 7924, 7925, 7926, 7928, 7933, 7934, 7936, 7939, 7956, 7957, 7965, 7978, 7985, 7987, 8005, 8007, 8009, 8010, 8011, 8012, 8013, 8014, 8017, 8025, 8112, 8114, 8116, 8123, 8124, 8126, 8129, 8140, 8141, 8143, 8145, 8148, 8149, 8151, 8152, 8155, 8156, 8159, 8161, 8162, 8197, 8198, 8203, 8206, 8207, 8208, 8209, 8210, 8212, 8215, 8217, 8219, 8220, 8221, 8222, 8259, 8260, 8277, 8278, 8279, 8280, 8309, 8310, 8311, 8312, 8317, 8318, 8397, 8422, 8433, 8447, 8449, 8580, 8607, 8614, 8622, 8636, 8685, 8688, 8689, 8691, 8695, 8702, 8720, 8721, 8722, 8728, 8729, 8730, 8751, 8785, 8787, 8789, 8796, 8797, 8799, 8802, 8812, 8818, 8827, 8828, 8836, 8838, 8840, 8841, 8842, 8843, 8950, 8951, 8952, 8958, 8959, 8960, 8981, 9015, 9017, 9019, 9026, 9027, 9029, 9032, 9042, 9048, 9085, 9086, 9087, 9088, 9089, 9091, 9096, 9098, 9099, 9100, 9101, 9102, 9105, 9106, 9107, 9108, 9110, 9112, 9113, 9116, 9117, 9120, 9127, 9128, 9131, 9132, 9134, 9139, 9140, 9141, 9142, 9143, 9145, 9152, 9154, 9156, 9157, 9160, 9168, 9173, 9174, 9176, 9178, 9180, 9181, 9184, 9186, 9187, 9188, 9189, 9190, 9191, 9192, 9193, 9194, 9195, 9196, 9197, 9198, 9199, 9200, 9201, 9202, 9203, 9204, 9205, 9206, 9207, 9208, 9209, 9210, 9211, 9212, 9213, 9214, 9215, 9216, 9217, 9218, 9219, 9220, 9221, 9222, 9223, 9224, 9225, 9226, 9227, 9228, 9229, 9230, 9231, 9232, 9233, 9234, 9235, 9238, 9239, 9240, 9241, 9242, 9243, 9244, 9245, 9246, 9248, 9249, 9250, 9251, 9252, 9253, 9254, 9255, 9257, 9259, 9261, 9263, 9264, 9269, 9270, 9271, 9272, 9273, 9274, 9277, 9279]
Retaining 1263 glyphs
head subsetting not needed
hhea subsetting not needed
maxp subsetting not needed
OS/2 subsetting not needed
cmap subsetted
post subsetted
CFF  subsetted
VORG subsetted
hmtx subsetted
vhea subsetting not needed
vmtx subsetted
GSUB subsetted
name subsetting not needed
WARNING: 'created' timestamp seems very low; regarding as unix timestamp
WARNING: 'modified' timestamp seems very low; regarding as unix timestamp
head pruned
OS/2 Unicode ranges pruned: [0, 31, 43, 48, 49, 50, 59, 68]
OS/2 CodePage ranges pruned: [0]
CFF  pruned
GSUB pruned
name pruned
Input font: 2726464 bytes: core/font/QuiMi-mincho.otf
Subset font: 176752 bytes: doc/prj/script/QuiMi-mincho.woff2
